/**
 * @Author: chenshuang
 * @Date:   2017-03-28T18:46:37+08:00
 * @Last modified by:   chenshuang
 * @Last modified time: 2017-04-05T17:21:45+08:00
 */



@import '~@hualala/platform-base/lib/styles/variables.less';
.SidebarMain{
    user-select: none;
    color:@text-color;
    margin-top: 10px;
  h3{
    margin-bottom: 5px;
    font-size: 14px;
  }
  li{

    line-height: 22px;
      .liLeft{
        font-weight: bold;
        float:left;
        width: 70px;
        overflow: hidden;
      }
      .liRight{
        margin-left: 70px;
        height: 22px;
        overflow: hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
      }
      p{
        display: inline;
        margin-right: 10px;
      }
  }
}
