.actWrap {
    margin: 28px 0 0 48px;
    display: flex;
}
.resultImgWrap {
    width: 280px;
    height: 578px;
    background: url("http://res.hualala.com/basicdoc/bf85dc9e-64c4-455d-8292-409523148784.png")
        no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: auto;
    padding-bottom: 16px;
    padding-top: 14px;
    .contentBg {
        background:linear-gradient(0deg,rgba(121,49,233,1) 0%,rgba(255,53,59,1) 100%);
        border-radius: 20px;
    }
    .topImg {
        width: 256px;
        height: 227px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }

}
.settingWrap {
    width: 560px;
    margin-left: 28px;
    margin-bottom: 50px;
}

.imgUploadWrap {
    display: flex;
    align-items: center;
    .textWrap {
        color: #c3c3c3;
        line-height: 24px;
        font-weight: 500;
        margin-left: 10px;
    }
}

.textAreaWrap {
    position: relative;
    .textNumCount {
        position: absolute;
        right: 10px;
        bottom: 0;
    }
}

.ActivityDateDayleft {
    width: 100% !important;
}
.ActivityDateDay {
    border: 1px solid #cccccc;
    border-radius: 3px;
    line-height: 26px;
    text-align: center;
    width: 36px;
    position: relative;
    margin: 0 4px;
}
