.rebateWithdrawRuleRadioGroup {

    .rebateWithdrawRuleRadio {
        display: flex;
        align-items: center;
    }

    :global {
        .ant-radio-wrapper {
            display: flex;
            align-items: center;

            .ant-input-group-addon:nth-child(1) {
                border: 0;
            }

            span:nth-child(2) {
                display: flex;
                align-items: center;
            }
        }
    }
}