
@green: #1AB495;
@green2: #18a786;
.mainBox{
    // display: flex;
    // margin-bottom: 20px;
    position: relative;
    :global{
        .ant-tabs-tab-active{
            color: @green2!important;
        }
        .ant-tabs-tab:hover{
            color: @green!important;
        }
    }
    .titleTip{
        border-left: 3px solid #1ab495;
        padding: 0 3px;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        margin: 0 0 10px;
    }
}

.noPadding{
    padding: 0!important;
    width: 100%;
    .priceWrapper{
        padding-left: 40%;
        position: absolute;
        bottom: 46px;
        width: 100%;
        height: 32px;
        line-height: 32px;
    }
    .deduct{
        position: absolute;
        right: 0;
        bottom: 62px;
        width: 60%;
    }
    .add{
        position: absolute;
        right: 0;
        bottom: 26px;
        width: 60%;
    }
    .addTwo{
        position: absolute;
        right: 0;
        bottom: 13px;
        width: 60%;
    }
    :global{
        .ant-checkbox-group-item{
            display: block;
        }
        .ant-radio-group{
            width: 100%;
        }
    }
}
