@import '~@hualala/platform-base/lib/styles/variables.less';

.wrapper {
    position: relative;
    line-height: 1;

    .itemsWrapper {
        padding: 4px;
        min-height: 70px;
        max-height: 80px;
        overflow: auto;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        .item {
            margin: 3px;
        }
        .active {
            background: yellow;
        }
    }

    & > :global(.anticon) {
        position: absolute;
        top: 6px;
        right: -28px;
        color: @btn1-def-color;
        font-size: 20px;
        cursor: pointer;
        transition: color .15s cubic-bezier(.645,.045,.355,1);
        &:hover {
            color: @btn1-hover-background;
        }
    }

    &.empty {
        text-align: center;
        padding: 16px 0 8px;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        & > :global(.anticon) {
            position: relative;
            top: 0;
            right: 0;
            font-size: 24px;
        }
        & > div {
            margin-top: 5px;
            color: @lightGrey;
        }
    }
}
