.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    height: 60px;
    padding: 0 20px;

    .titleArea {
        display: flex;
        align-items: center;

        .subTitle {
            font-size: 12px;
            color: #999;
            margin-left: 8px;
        }

        :global {
            .ant-alert {
                margin-bottom: 0 !important;
            }
        }
    }
}

.headerActions {
    display: flex;
    align-items: center;
    height: 58px;
    border-top: 1px solid rgba(243, 243, 243, 1);
}

.divideLine {
    width: 100%;
    height: 15px;
    background: #f3f3f3;
}

.tdCenter {
    text-align: center;
}

.groupWrapper {
    width: 300px;
    margin-right: 50px;
    border: 1px solid #aaa;
    border-bottom: none;
    .addButton {
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid #aaa;
    }
    .groupList {
        .groupItem {
            text-align: center;
            position: relative;
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #aaa;
            .groupOperation {
                position: absolute;
                right: 5px;
            }
        }
    }
}
