.resetableTrigger {
  width: 96px;
  height: 96px;
  position: relative;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  overflow: hidden;

  .actionBar {
      opacity: 0;
      position: absolute;
      text-align: center;
      line-height: 25px;
      top: 0;
      left: 0;
      width: 100%;
      height: 25px;
      color: #FFF;
      transition: opacity 0.3 ease-in;
      background: rgba(0, 0, 0, 0.5)
  }

  &:hover .actionBar {
      opacity: 1;
  }

  >img {
      width: 94px;
      height: 94px;
  }
}

.uploaderTrigger {
  display: block;
  border: 1px dashed #d9d9d9;
  background: rgba(251, 251, 251, 1);
  border-radius: 6px;
  cursor: pointer;
  width: 96px;
  height: 96px;
  text-align: center;
  padding-top: 30px;
}