.SearchPanel {
	display: -webkit-flex;
	flex-direction: row;
	flew-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	
	.element {
		margin: 0 20px 10px 0;
		display: inline-block;
		vertical-align: middle;
	}

	.label {
		padding-right: 10px;
		display: inline-block;
		height: 30px;	
		line-height: 30px;	
		vertical-align: middle;
	}

	.label span {
		padding-right: 0;
	}

	.el {
		display: inline-block;	
		vertical-align: middle;
	}

	.button {
		margin-left: 10px;	
		display: inline-block;
		vertical-align: top;
	}
}
