.flex() {
    display: flex;
    align-items: center;
}
.AlipayCouponHeader {
    height: 50px;
    .flex();
    justify-content: space-between;
    padding: 0 16px;
    color: #595959;
    font-size: 20px;
    font-weight: 400;
}
.AlipayCouponTabs {
    height: 100%;
    :global {
        .ant-tabs-line {
            height: inherit;
        }
        .ant-tabs-content {
            height: inherit;
        }
    }
}
.CouponGiftBox {
    padding: 16px 0 16px 14px;
    background: #F7F7F7;
    border-radius: 4px; 
}
.SuccessPageBox, .PromotionPageBox {
    height: 100%;
    padding-left: 16px;
    .bottomLine {
        width: 100%;
        margin-top: 10px;
        height: 2px;
        border: 1px solid #F3F3F3;
    }
    .launchActiveTableBox {
        padding: 20px 0 20px 16px;
        overflow: auto;
    }
    .activeCardItem {
        position: relative;
        width: 382px;
        height: 200px;
        margin: 0 24px 24px 0px;
        padding: 16px 0 0 16px;
        background: #FFFFFF;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        font-size: 14px;
        color: #666666;
        font-weight: 500;
        .activeCardBottomName {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 9px 20px 9px;
            height: 34px;
            // line-height: 34px;
            text-align: center;
            overflow: hidden;
            border-radius: 0px 99px 0px 8px;
            font-size: 16px;
        }
        .signup {
            background: #F9F9F9;
        }
        .nosignup {
            background: rgba(26, 180, 149, .8);
            color: rgba(255, 255, 255, .8);
        }
        .nocheck {
            background: rgba(235, 154, 50, .12);
            color: #EB9A32;
        }
        .checkerror {
            background: rgba(255, 89, 89, .12);
            color: #FF5959;
        }
        .activeCardHeader {
            justify-content: space-between;
            padding-right: 16px;
            margin-bottom: 20px;
            :global {
                .ant-switch {
                    width: 28px;
                    height: 14px;
                    border-radius: 40px;
                }
            }
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333333; 
        }
        p {
            max-width: 84px;
            width: 84px;
            overflow: hidden;
            color: #999999;
            flex: none;
        }
        >div {
            display: flex;
            margin-bottom: 12px;
            line-height: 14px;
            > span {
                overflow: hidden;
                max-width: 280px;
                width: 280px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .activeCardTime {
            overflow: hidden;
            max-width: 145px;
            width: 145px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .cardIcon {
            width: 46px;
            height: 18px;
            line-height: 18px;
            margin-left: 4px;
            text-align: center;
            font-size: 12px;
            border-radius: 4px;
        }
        .execute {
            color: #12B493;
            background: rgba(27, 180, 150, .12);
        }
        .suspend {
            color: #FF5959;
            background: rgba(255, 89, 89, .12);
        }
        .end {
            background: rgba(153, 153, 153, .12);
            color: #999999;
        }
        .cardBtnBox {
            justify-content: flex-end;
            padding-right: 16px;
        }
        .cardBtn {
            padding-top: 1px;
            font-size: 12px;
            font-weight: 500;
            color: #1BB496;
            cursor: pointer;
            > span {
                &:first-child {
                    margin-right: 10px
                }
            }
        }
    }
    .paginationBox {
        :global {
            .ant-pagination-options {
                display: flex;
                .ant-select {
                    width: 85px;
                }
            }

        }
    }
}

.SuccessModalContentBox {
    .IndirectBox {
        position: relative;
    }
    .authorizeTip {
        position: absolute;
        width: 90px;
        padding-left: 7px;
        font-size: 12px;
    }
}