.tagComp {
    display: flex;
    align-items: center;

    .adminTag {
        width: 30px;
        display: inline-block;
        color: #108ee9;
        line-height: 13px;
        margin-left: 5px;
        cursor: pointer;
    }
}