@green: #1AB495;
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:22px;
    font-weight:400;
    color:rgba(102,102,102,1);
    height: 60px;
    padding: 0 20px;
    .titleArea {
        display: flex;
        align-items: center;
        .subTitle{
            font-size: 12px;
            color: #999;
            margin-left: 8px;
        }
        :global {
            .ant-alert {
                margin-bottom: 0!important;
            }
        }
    }
}
.divideLine{
    width: 100%;
    height: 15px;
    background:#F3F3F3
}
.headerActions {
    display: flex;
    align-items: center;
    height: 48px;
    margin: 0 20px;
    border-top: 1px solid rgba(243,243,243,1);
    .headerLabel {
        margin-right: 10px;
    }
}
.bodyContainer {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding: 20px;
    .columnsWrapper{
        position: relative;
        width: 340px;
        height: 210px;
        margin-right: 20px;
        margin-bottom: 24px;
        box-sizing: border-box;
        padding:16px;
        background: #FFFFFF;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        overflow: hidden;
        .activityTitle{
            overflow: hidden;
        }
        .titleText{
            float: left;
            max-width: 220px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 18px;
            font-family: PingFang-SC-Bold, PingFang-SC;
            font-weight: bold;
            color: #333333;
            line-height: 18px;
        }
        .titleTag{
            float: left;
            width: 58px;
            height: 18px;
            margin-left: 5px;
            line-height: 18px;
            text-align: center;
            background: #FDF0E9;
            border-radius: 2px;
            font-size: 12px;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #EF8648;
        }
        .teamShare{
            background-color: #eaf6f6;
            color: #1BB496;
        }
        .contMtd{
            font-size: 14px;
            font-weight: 600;
            color: #666666;
            line-height: 14px;
        }
        .contList{
            margin-top: 5px;
            overflow-y: auto;
            max-height: 80px;
            p{
                margin-top: 10px;
                font-size: 12px;
                color: #999999;
                line-height: 14px;
                b{
                    color:#595959;
                    margin-left: 5px;
                }
            }
        }
        .activityCont{
            margin-top: 16px;
            width: 308px;
            height: 115px;
            padding: 12px;
            background: #F9F9F9;
            border-radius: 8px;
            .contScrollBox{
                height: 80px;
                overflow: hidden;
            }
        }
        .activityBothCont{
            margin-top: 16px;
            width: 308px;
            .contBothBox{
                position:relative;
                float: left;
                padding: 10px;
                height: 115px;
                overflow: hidden;
                width: 148px;
                margin-right: 12px;
                background: #F9F9F9;
                border-radius: 8px;
                .contScrollBox{
                    height: 82px;
                    overflow: hidden;
                }
                .bothQuoteTag{
                    position: absolute;
                    right: -14px;
                    top: 5px;
                    font-size: 10px;
                    width: 55px;
                    height: 18px;
                    color: #fff;
                    background-color: #1AB495;
                    text-align: center;
                    line-height: 18px;
                    transform:rotate(45deg);
                }
            }
            .contMtd{
                max-width: 120px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .contList{
                p{
                    span{
                        display: inline-block;
                        max-width: 100px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
            .contBothBox:last-child{
                margin-right: 0;
            }
        }
        .activityOperate{
            position: absolute;
            bottom: 16px;
            right: 6px;
            font-size: 12px;
            color: #1BB496;
            span{
                float: left;
                margin-right: 12px;
                cursor: pointer;
            }
        }
        .activityOrigin{
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 14px;
            color: #666;
            .tagImg{
                margin-top: 2px;
                width: 14px;
                float: left;
            }
            span{
                float: left;
                margin-left: 6px;
            }
        }
        .quoteTag{
            position: absolute;
            top: 0;
            right: 0;
            width: 46px;
            height: 18px;
            font-size: 12px;
            color: #fff;
            line-height: 18px;
            background: #1BB496;
            border-radius: 0px 8px 0px 8px;
            text-align: center;
        }
    }
    .spinner {
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.5);
        text-align: center;
        position: absolute;
        z-index: 99;
    }
}

.spinnerParent {
    .spinnerLoading {
        .bodyContainer .spinner
    }
}

.emptyBodyContainer {
    overflow: hidden;
    display: flex;
    padding-top: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .primaryTip {
        font-size:12px;
        font-weight:bold;
        color:rgba(69,69,69,1);
        margin-top: 30px;
    }
    .tip {
        font-size:12px;
        font-weight:400;
        color:rgba(153,153,153,1);
        margin-top: 10px;
    }
}
