.formContainer {
    overflow: auto;
    // min-width: 700px;
    // width: 100%;
    flex: 1;
    position: relative;
    .stepOneDisabled{
        position: absolute;
        width: 100%;
        min-height: 1320px;
        z-index: 100;
        cursor: not-allowed;
    }
    .logoGroupHeader {
        padding-left: 11px;
        height: 28px;
        line-height: 28px;
        background: #f5fbfa;
        margin: 20px 0 10px 50px;
        font-size: 14px;
        color: #666;
        position: relative;
        &::before {
            content: "";
            margin-left: -7px;
            position: absolute;
            display: block;
            width: 3px;
            height: 12px;
            left: 8px;
            top: 8px;
            background-color: #18b495;
        }
    }

    :global {
      .ant-form-item {
          margin: 0 !important;
      }
    }
}

.WxCouponTable {
    :global {
        .ant-table {
            width: 100%;
            margin-top: 15px;
        }
    }
}

.viewRuleVisibleModal {
  font-size: 12px;
  color: #666666;
  .ruleModalTitle {
    margin-bottom: 15px;
  }
  .name {
    font-size: 16px;
    color: #333;
    margin-right:8px;
  }
  .computeRule {
    margin-right: 10px;
  }
}

.activeTipBox {
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  .eventNameTip {
    color: #333;
    font-weight: 400;
    cursor: auto;
  }
  .viewRuleTip {
    color: #12B493;
    cursor: pointer;
  }
}
