.relativeDiv{
    position: relative;
    overflow-y: auto;
    .speForm{
        display: block;
        :global{
            .ant-checkbox-group-item:nth-child(4)  {
                margin-left: 23px;
            }
        }
    }
    .responseDiv{
        position: fixed;
        width: 287px;
        height: 600px;
        background: white;
        left: 50%;
        z-index: 9999;
        margin-left: -500px;
        top: 83px;
    }
    .addIcon{
        display: inline-block;
        color: #1ab394;
        font-size: 20px;
        margin-left: 103px;
    }
    .closeIcon{
        display: inline-block;
        color:#ff6a6a;;
        font-size: 20px;
        margin-left: 15px;
    }
    .phoneDiv{
        background: white;
        width: 271px;
        height: 550px;
        position: relative;
        top: 32px;
        text-align: center;
        display: inline-block;
        left: 1px;
    }
    .checkIcon{
        display: inline-block;
        color: #1ab394;
        font-size: 37px;
        position: absolute;
        top: 70px;
        left: 100px;
    }
    .sucFont{
        font-size: 14px;
        display: inline-block;
        color: black;
        position: absolute;
        top: 116px;
        left: 92px;    
    }
    .checkDetailBtn{
        border: 1px solid #1ab394;
        border-radius: 14px;
        width: 119px;
        background: transparent;
        color: #1ab394;
        height: 29px;
        left: 62px;
        position: absolute;
        top: 157px;
    }
    .phoneImg{
        display: inline;
        position: absolute;
        left: 6px;
        top: 18px;
        width: 268px;
    }
    .wechatReview{
        background: #e5e5e5b0;;
        height: 55px;
        position: relative;
        margin-bottom: 10px;
        width: 202px;
        margin-left: 18px;
    }
    .wechatLogo{
        width: 40px;
        height: 40px;
        border-radius: 3px;
        background: white;
        position: absolute;
        top: 6px;
        left: 7px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .addContent{
        position: relative;
        top: 215px;
    }
    .desDiv{
        display: inline-block;
        position: absolute;
        left: 56px;
        top: 7px;
        line-height: 20px;;
    }
    .wechatName{
        color: #333333;
        text-align: left;
    }
    .wechatDes{
        text-align: left;
    }
    .followBtn{
        border-radius: 15px;
    }
    .followBtn{
        float: right;
        margin-top: 17px;
        background: #68A681;
        border: 1px solid #68A681;
        width: 44px;
        font-size: 11px;
        height: 20px;
        padding: 0;
        margin-right: 13px;
    }
    .saleReview{
        background: #e5e5e5b0;;
        height: 85px;
        position: relative;
        margin-bottom: 10px;
        width: 202px;
        margin-left: 18px;
        overflow: hidden;
        border-radius: 8px;
    }
    .saleImg{
        display: inline-block;
        width: 201px;
        border-radius: 5px;
    }
    .scrollDiv{
        height: 407px;
        overflow-y: auto;
        display: inline-block;
        overflow-x: hidden;
        position: absolute;
        left: 21px;
        width: 273px;
        top: 71px;
    }
    .errorSpan{
        color: red;
        position: absolute;
        top: 43px;
        left: 53px;
    }
}
.orangeFont{
    color: #ffb224;
    position: relative;
    left: 112px;
}