@red: #ED5664;
@yel: #FF9805;
@brd: #E7E7E7;
@green: #1AB495;
.mainBox{
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    :global{
        .ant-calendar-picker{
            visibility: hidden;
        }
        .ant-calendar-picker-icon{
            visibility: visible;
        }
    }
}
.tagBox{
    padding: 0px 5px;
    width: 425px;
    min-height: 34px;
    margin-top: -32px;
}
