/**
 * @Author: chenshuang
 * @Date:   2017-03-29T10:30:37+08:00
 * @Last modified by:   chenshuang
 * @Last modified time: 2017-04-08T16:43:00+08:00
 */

.showInfo{
    line-height: 20px;
    color:#434343;
    h5{
        line-height: 32px;
        font-size: 14px;
        color:#787878;
        span{
            display: inline-block;
            width: 3px;
            height: 14px;
            background-color: #62a7d7;
            vertical-align: middle;
            position: relative;
            bottom: 1px;
            margin: 0 5px;
        }
    }
    p{
        display: inline-block;
        border-radius: 3px;
        background-color: rgba(60, 155, 220, 0.1);
        padding: 0 8px;
        margin-right: 10px;
        line-height: 14px;
    }
    :global{
        .ant-col-4{
            color: #787878;
        }
    }
}
