@import '~@hualala/platform-base/lib/styles/variables.less';

.ProgressBar{

	:global{
		//步骤条距离上下的距离
		.ant-steps{
			margin-bottom:15px;
            border:1px solid @line-color;
            padding:10px;
            border-radius:@border-radius-sm;
            background:@block-el-background;
		}
        //图标的背景颜色
        .ant-steps-head{
            background:@block-el-background;
        }
		//所有文字不加粗
		.ant-steps-title{
			font-weight:inherit;
            background:@block-el-background;
		}
		//横线的颜色
		.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-tail>i:after{
			background:#1ab394;
		}
		//当前状态
		.ant-steps-status-process{
			.ant-steps-head{
				.ant-steps-head-inner{
					border-radius:3px;
					border-color:#1ab394;
					background-color: #1ab394;
					.ant-steps-icon{
						color: #ffffff;
					}
				}
			}
		}
		//已完成状态
		.ant-steps-status-finish{
			.ant-steps-head{
				.ant-steps-head-inner{
					border-radius:3px;
					border-color:#97e0d1;
					background-color: #97e0d1;
					.ant-steps-icon{
						color: #ffffff;
					}
				}
			}
		}
		//未完成状态
		.ant-steps-status-wait{
			.ant-steps-head{
				.ant-steps-head-inner{
					border-radius:3px;
				}
			}
		}
		//按钮的样式
		.progressButton{
			text-align: center;
			padding-top: 10px;
			border-top:1px solid #e5e5e5;
			margin: 0px -15px;
		}
		//内容区域的样式
		.stepsContent{
			margin-bottom: 15px;
			overflow-y: auto;
			max-height: 447px;
		}
	}
}



// /*ProgressBar.jsx*/
// .steps-content {
// 	border:0px!important;
//   	background-color:#fff!important;
// 	text-align: left!important;
//   	//min-height: 565px;
//   	//max-height: 516px;
//
// 	>div:nth-child(1){
// 		margin:10px 0 10px 0;
// 		max-height: 447px;
// 	  	overflow-y: auto;
//     }
// }
//
// .steps-action {
// 	text-align: center;
// 	border-top: 1px solid #e9e9e9!important;
// 	margin:0px -14px!important;
// 	padding-top:10px;
// }
// .ProgressBar{
//   :global{
// 	.ant-steps-main{
// 		margin-top:0px;
// 	}
//     .ant-steps-label-horizontal{
//     	/*import:clearfix;*/
//     	display: flex;
//     	display: -webkit-flex;
//     }
//     .ant-steps-label-horizontal > div {
//           display: -webkit-flex;
//           display: flex;
//           -webkit-flex-direction: column;
//           flex-direction: column;
//           -webkit-align-items: flex-start;
//           align-items: flex-start;
//     }
//     .ant-steps-status-process{
//     	-moz-border-radius: 5px;      /* Gecko browsers */
//     	-webkit-border-radius:5px;   /* Webkit browsers */
//     	border-radius:5px;            /* W3C syntax */
//     	width:auto!important;
//     	margin-right: 10px!important;
//     	background: #1ab394;
//     	display:block; flex:1;
//     	width:24%\0!important;
//     	float:left\0!important;
//     }
//     .ant-steps-status-finish{
//     	-moz-border-radius: 5px;      /* Gecko browsers */
//     	-webkit-border-radius:5px;   /* Webkit browsers */
//     	border-radius:5px;            /* W3C syntax */
//     	width:auto!important;
//     	margin-right: 10px!important;
//     	background: #97e0d1;
//     	display:block; flex:1;
//     	width:24%\0!important;
//     	float:left\0!important;
//     }
//     .ant-steps-status-wait{
//     	-moz-border-radius: 5px;      /* Gecko browsers */
//     	-webkit-border-radius:5px;   /* Webkit browsers */
//     	border-radius:5px;            /* W3C syntax */
//     	width:auto!important;
//     	margin-right: 10px!important;
//     	background: #eeeeee;
//     	display:block; flex:1;
//     	width:24%\0!important;
//     	float:left\0!important;
//     }
//     .ant-steps-item-last{
//     	width:auto!important;
//     	float: right;
//     	margin-right: 0px!important;
//     	display:block!important; flex:1!important;
//     	width:23%\0!important;
//     	float:right\0!important;
//     }
//     .ant-steps-status-process + .child{margin-left: 10px!important;}
//     .ant-steps-status-finish + .child{margin-left: 10px!important;}
//     .ant-steps-status-wait + .child{margin-left: 10px!important;}
//     .ant-steps-item-last + .child{margin-left: 10px!important;}
//
//     .ant-steps-title{
//     	background: none;
//     	line-height: 34px;
//     	font-weight: normal;
//     }
//     .ant-steps-status-process>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
//     	color: #FFFFFF!important;
//     	font-weight: normal;
//     }
//     .ant-steps-status-finish>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
//     	color: #FFFFFF!important;
//     	font-weight: normal;
//     }
//     .ant-steps-status-wait>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>span{
//     	color: #999!important;
//     }
//     .ant-steps-item-last>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>span{
//     	color: #999!important;
//     }
//     .ant-steps-status-process>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>span{
//     	color: #FFFFFF!important;
//     	font-weight: normal;
//     }
//     .ant-steps-status-process>div:nth-child(1)>div:nth-child(2)>div:nth-child(1){
//     	color: #FFFFFF!important;
//     	font-weight: normal;
//     }
//     .ant-steps-tail{
//     	display: none;
//     }
//     .ant-steps-head{
//     	background: none!important;
//     }
//     .ant-steps-head-inner{
//     	border-radius: 0px;
//     	border: 0px!important;
//     	background: none!important;
//     	margin-top:5px!important;
//     	margin-right: 0px!important;
//     }
//     .ant-steps-head-inner>.ant-steps-icon{
//     	color: #FFFFFF!important;
//     }
//     .ant-steps-step{
//     	width:100%;
//     	height: 34px;
//     }
// 		/*
//     .ant-btn-primary{
//     	background: #1ab395;
//     }
//     .ant-btn-ghost:focus, .ant-btn-ghost:hover{
//     	border:1px solid #1ab395;
//     	color: #1ab395;
//     }
// 		*/
//   }
// }
//
//
//
//
// .ProgressBar .ant-steps-label-horizontal{
// 	/*import:clearfix;*/
// 	display: flex;
// 	display: -webkit-flex;
// }
//
// .ProgressBar .ant-steps-label-horizontal > div {
//       display: -webkit-flex;
//       display: flex;
//       -webkit-flex-direction: column;
//       flex-direction: column;
//       -webkit-align-items: flex-start;
//       align-items: flex-start;
//
//   }
// .ProgressBar .ant-steps-status-process{
// 	-moz-border-radius: 5px;      /* Gecko browsers */
// 	-webkit-border-radius:5px;   /* Webkit browsers */
// 	border-radius:5px;            /* W3C syntax */
// 	width:auto!important;
// 	margin-right: 10px!important;
// 	background: #1ab394;
// 	display:block; flex:1;
// 	width:24%\0!important;
// 	float:left\0!important;
// }
// .ProgressBar .ant-steps-status-finish{
// 	-moz-border-radius: 5px;      /* Gecko browsers */
// 	-webkit-border-radius:5px;   /* Webkit browsers */
// 	border-radius:5px;            /* W3C syntax */
// 	width:auto!important;
// 	margin-right: 10px!important;
// 	background: #97e0d1;
// 	display:block; flex:1;
// 	width:24%\0!important;
// 	float:left\0!important;
// }
// .ProgressBar .ant-steps-status-wait{
// 	-moz-border-radius: 5px;      /* Gecko browsers */
// 	-webkit-border-radius:5px;   /* Webkit browsers */
// 	border-radius:5px;            /* W3C syntax */
// 	width:auto!important;
// 	margin-right: 10px!important;
// 	background: #eeeeee;
// 	display:block; flex:1;
// 	width:24%\0!important;
// 	float:left\0!important;
// }
// .ProgressBar .ant-steps-item-last{
// 	width:auto!important;
// 	float: right;
// 	margin-right: 0px!important;
// 	display:block!important; flex:1!important;
// 	width:23%\0!important;
// 	float:right\0!important;
// }
// .ProgressBar .ant-steps-status-process + .child{margin-left: 10px!important;}
// .ProgressBar .ant-steps-status-finish + .child{margin-left: 10px!important;}
// .ProgressBar .ant-steps-status-wait + .child{margin-left: 10px!important;}
// .ProgressBar .ant-steps-item-last + .child{margin-left: 10px!important;}
//
// .ProgressBar .ant-steps-title{
// 	background: none;
// 	line-height: 34px;
// 	font-weight: normal;
// }
// .ProgressBar .ant-steps-status-process>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
// 	color: #FFFFFF!important;
// 	font-weight: normal;
// }
// .ProgressBar .ant-steps-status-finish>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
// 	color: #FFFFFF!important;
// 	font-weight: normal;
// }
// .ProgressBar .ant-steps-status-wait>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>span{
// 	color: #999!important;
// }
// .ProgressBar .ant-steps-item-last>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>span{
// 	color: #999!important;
// }
// .ProgressBar .ant-steps-status-process>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>span{
// 	color: #FFFFFF!important;
// 	font-weight: normal;
// }
// .ProgressBar .ant-steps-status-process>div:nth-child(1)>div:nth-child(2)>div:nth-child(1){
// 	color: #FFFFFF!important;
// 	font-weight: normal;
// }
//
// .ProgressBar .ant-steps-tail{
// 	display: none;
// }
// .ProgressBar .ant-steps-head{
// 	background: none!important;
// }
// .ProgressBar .ant-steps-head-inner{
// 	border-radius: 0px;
// 	border: 0px!important;
// 	background: none!important;
// 	margin-top:5px!important;
// 	margin-right: 0px!important;
// }
// .ProgressBar .ant-steps-head-inner>.ant-steps-icon{
// 	color: #FFFFFF!important;
// }
// .ProgressBar .ant-steps-step{
// 	width:100%;
// 	height: 34px;
// }
