@import '~@hualala/platform-base/lib/styles/variables.less';

.wrapper {
    .header {
        & > a {
            float: right;
            line-height: 28px;
        }
        & > :global(.anticon) {
            margin-right: 6px;
            cursor: pointer;
            color: @lightGrey;
            line-height: 28px;
            transition: color .15s cubic-bezier(.645,.045,.355,1);
            &:hover {
                color: @btn1-hover-background;
            }
        }
    }
    .content {
        height: 155px;
        overflow: auto;
        border: 1px solid @border-color;
        transition: all .15s cubic-bezier(.645,.045,.355,1);
        .item {
            overflow: hidden;
            padding: 0px 8px;
            border-bottom: 1px solid @border-color;
            cursor: pointer;
            &:nth-child(odd) {
                background-color: @table-tr-even;
            }
            // &:hover {
            //     background-color: @table-mover-bg;
            // }
            .itemTd{
                padding: 4px 10px;
                height: 28px;
                line-height: 20px;
                float: left;
                border-right: 1px solid @border-color;
                &:last-child {
                    border-right:none;
                }
            }
            .wp20{
                width: 20%;
            }
            .wp25{
                width: 25%;
            }
            .wp35{
                width: 35%;
            }
            .wp10{
                width: 10%;
            }
        }
    }
    &.collapsed .content {
        text-align: center;
        height: 40px;
        line-height: 38px;
        .item {
            padding: 0px 8px;
            border-bottom: 1px solid @border-color;
            cursor: pointer;
            &:nth-child(even) {
                background-color: @table-tr-even;
            }
            &:hover {
                background-color: @table-mover-bg;
            }
        }
    }
}
