.addGiftsBox {
    display: flex;
    margin-bottom: 16px;
    .addGiftsConntet {
        width: 480px;
        position: relative;
        padding: 0 20px 14px;
        background: #f9f9f9;
        border-radius: 3px;
        border: 1px solid #e7e7e7;
        margin-right: 8px;
        > span {
            display: inline-block;
            position: absolute;
            top: 23px;
            left: 21px;
            width: 48px;
            height: 24px;
            background: #1db395;
            border-radius: 4px 10px 10px 0px;
            text-align: center;
            line-height: 24px;
            font-size: 12px;
            color: #fff;
        }
    }
    .giftWrapperBox{
        padding-top: 30px;
        padding-bottom: 15px;
        width: 440px;
        background: #FFFFFF;
        border-radius: 6px;
    }
    .divideLine{
        margin-top: 20px;
        padding-bottom: 15px;
        width: 100%;
        height: 0;
        border-top: 1px dashed #e7e7e7;
    }
}

