@import '~@hualala/platform-base/lib/styles/variables.less';
.tdLeft{text-align: left;}
.tdCenter{text-align: center;}
.tdRight{text-align: right;}

.CrmMain{

}
.tc {
    text-align: center;
}
.cGiftInfo{
    float: left;
    width: 660px;
}
.horzontalBg{
    // background: @horzontal-bg-color;
    // height: 15px;
    background:  #d9d9d9;
    height:1px;
    overflow: hidden;
    // margin-left: 15px;
}
.horzontalBgCardType{
    // background: @horzontal-bg-color;
    // height: 15px;
    background:  #f3f3f3;
    height:10px;
    overflow: hidden;
}
.CrmTop{
    padding:0px 15px 15px 15px;
}
.CrmTool{
    border-top: 1px solid #f3f3f3;
    padding:15px 15px 15px 15px;
    li{
        float: left;
        margin-right: 10px;
        line-height: 32px;
    }
}
.CrmTopLeft{
    float: left;
    font-size: 22px;
}
.CrmTopRight{
    float: right;
    li{
        float: left;
        margin-left: 10px;
    }
}
.CrmBody{
    padding: 15px 15px 0px 15px;
    :global{
        .ant-select{
            width: auto;
        }
    }
}
.CrmBodyList{
    :global{
        li{
            // width:200px;
            float:left;
            // margin:0px 15px 15px 0px;
            cursor:pointer;
        }
    }
}
.CrmLogo{
    -moz-border-radius: 8px;      /* Gecko browsers */
    -webkit-border-radius:8px;   /* Webkit browsers */
    border-radius:8px;            /* W3C syntax */
    position:relative;
    h3{
        font-size: 48px;
        color: @white;
        text-align: center;
        padding: 30px 0px;
    }
    span{
        position: absolute;
        right:8px;
        bottom: 5px;
        color: @white;
    }
    .dian1{
        position: absolute;
        left: 10px;
        top: 10px;
        border-radius: 3px;
        width: 16px;
        height: 8px;
        overflow: hidden;
        background: #FFFFFF;
    }
    .dian2{
        position: absolute;
        left:28px;
        top: 10px;
        border-radius: 3px;
        width: 8px;
        height: 8px;
        overflow: hidden;
        background: #FFFFFF;
    }
}
/*操作里面的间距控制*/
.TableCz{
    :global{
        a{
            margin-right: 5px;
        }
    }
}
/*操作里面的间距控制  最后一个没有间距*/
.TableCz>span>a:last-child{
    margin-right: 0px!important;
}
.title{
	font-family:微软雅黑;
	color: #fff;
	font-size: 30px;
	margin: 36px 0px 36px 20px;
	// float: left;
	text-shadow:0px 2px 2px rgba(0,0,0,0.3);
	font-weight:700;
}
.describe{
	font-family:微软雅黑;
	color: #fff;
	font-size: 12px;
	margin: 0 18px;
	// float: left;
	line-height: 24px;
	opacity: 0.6;
}
// .cardWrap:hover .describe{
// 	opacity: 1;
// }
.cardWrap{
	width: 300px;
	height: 180px;
	// background-color: #84aac6;
	border-radius: 5px;
	margin:0px 20px 20px 0px;
	float:left;
	transition:0.2s;
	cursor: pointer;
    &:hover{
        box-shadow: 0px 2px 5px rgba(0,0,0,0.45);
    	transition: 0.2s;
    	background-color: #73a1c4;
        .describe{
            opacity: 1;
        }
    }
}
@shallowBlue: #84aac6;
@deepOrange: #c49b79;
@shallowOrange: #e5be6c;
@shallowGreen: #9dc568;
@shallowBlueHover: #709dc7;
@deepOrangeHover: #be8d65;
@shallowOrangeHover: #e0b353;
@shallowGreenHover: #92c054;

.cardWrap(@color: @shallowBlue, @colorHover: @shallowBlueHover){
	width: 300px;
	height: 180px;
	background-color: @color;
	border-radius: 5px;
    position: relative;
	margin:0px 20px 20px 0px;
	float:left;
	transition:0.2s;
	cursor: pointer;
    &:hover{
        box-shadow: 0px 2px 5px rgba(0,0,0,0.45);
    	transition: 0.2s;
    	background: @colorHover!important;
        .describe{
            opacity: 1;
        }
    }
}
.cardWrap_0{
    .cardWrap();
}
.cardWrap_1{
    .cardWrap(@deepOrange, @deepOrangeHover);
}
.cardWrap_2{
    .cardWrap(@shallowOrange, @shallowOrangeHover);
}
.cardWrap_3{
    .cardWrap(@shallowGreen, @shallowGreenHover);
}
.cardWrap_4{
    .cardWrap();
}
.cardWrap_5{
    .cardWrap();
}
.cardWrap_6{
    .cardWrap(@deepOrange, @deepOrangeHover);
}
.cardWrap_7{
    .cardWrap(@shallowOrange, @shallowOrangeHover);
}
.cardWrap_8{
    .cardWrap(@shallowGreen, @shallowGreenHover);
}
.cardWrap_9{
    .cardWrap();
}
.cardWrap_10{
    .cardWrap();
}
.cardWrap_11{
    .cardWrap(@deepOrange, @deepOrangeHover);
}
.cardWrap_12{
    .cardWrap(@shallowOrange, @shallowOrangeHover);
}
.cardWrap_13{
    .cardWrap(@shallowGreen, @shallowGreenHover);
}
.cardWrap_14{
    .cardWrap();
}
.cardWrap_15{
    .cardWrap();
}
.cardWrap_16{
    .cardWrap(@deepOrange, @deepOrangeHover);
}
.defaultPic{
    // display: inline-block;
}
.tips {
  margin: 40px 40px 30px;
  height: 50px;
  line-height: 50px;
  border: 1px dashed #e5e5e5;
  border-radius: 5px;
  color: #aeaeae;
  text-align: center;
}
.crmOperationContentContainer{
    height: 100%;
    overflow-y: auto;
    padding-bottom: 100px!important;
}

@newBlue: #5494D7;
@newRed: #D6474A;
@newOrange: #DB932C;
@newGreen: #66B92E;
@newPurple: #9372C1;
@defaultGreen: #1BB494;
.primaryLogoContainer(@color: @defaultGreen) {
    cursor: pointer;
    width: 210px;
    flex: none;
    margin: 0 10px 10px 0;
    height: 100px;
    border-radius: 5px;
    background-color: @color;
    position: relative;
    padding: 0 10px;
    &:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.45);
        transition: .2s;
    }
    &:active {
        background-color: shade(@color, 20%);
    }
    &::before {
        display: block;
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 5px;
        position: absolute;
        background-color: white;
        left: 145px;
        top: -5px;
    }
    &::after {
        display: block;
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 5px;
        position: absolute;
        background-color: white;
        left: 145px;
        bottom: -5px;
    }
    .headerWithDash {
        width: 140px;
        padding-top: 20px;
        height: 100%;
        border-right: 1px dashed rgba(255, 255, 255, 0.3);
        color: #FFFFFF;
        font-size: 18px;
        display: flex;
    }
    .tagContainer {
        bottom: 20px;
        position: absolute;
        padding: 4px;
        width: 100%;
        font-size: 12px;
        position: absolute;
        color: #ffffff;
        .cardTag {
            float: right;
            border-radius: 9px;
            height: 18px;
            line-height: 18px;
            padding: 0 9px;
            background-color: rgba(0,0,0,0.06);
            margin-left: 10px;
        }
        &::after{
            content: '';
            clear: both;
            display: block;
        }
    }
}
.redPacketLogoContainer {
    cursor: pointer;
    overflow: hidden;
    width: 210px;
    flex: none;
    margin: 0 10px 10px 0;
    height: 100px;
    border-radius: 5px;
    background-color: #FFB13D;
    position: relative;
    padding: 0 10px;
    &:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.45);
        transition: .2s;
    }
    &:active {
        background-color: shade(#FFB13D, 20%);
    }
    .header {
        height: 75px;
        color: #FFFFFF;
        font-size: 18px;
        display: flex;
        align-items: center;
    }
    .tagContainer {
        padding: 4px 14px;
        width: 100%;
        left: 0;
        bottom: 0;
        font-size: 12px;
        position: absolute;
        color: #333333;
        background: #F6F6F6;
        .cardTag {
            float: right;
            border-radius: 9px;
            height: 18px;
            line-height: 18px;
            padding: 0 9px;
            background-color: rgba(0,0,0,0.06);
            margin-left: 10px;
        }
        &::after{
            content: '';
            clear: both;
            display: block;
        }
    }
}
.cardLogoContainer {
    cursor: pointer;
    width: 210px;
    flex: none;
    overflow: hidden;
    margin: 0 10px 10px 0;
    height: 100px;
    border-radius: 5px;
    background-color: @defaultGreen;
    position: relative;
    padding: 0 10px;
    &:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.45);
        transition: .2s;
    }
    &:active {
        background-color: shade(@defaultGreen, 20%);
    }
    .header {
        height: 75px;
        color: #FFFFFF;
        font-size: 18px;
        display: flex;
        align-items: center;
    }
    .tagContainer {
        padding: 4px 14px;
        width: 100%;
        left: 0;
        font-size: 12px;
        position: absolute;
        color: #ffffff;
        background: rgba(0,0,0,0.1);
        .cardTag {
            float: right;
            border-radius: 9px;
            height: 18px;
            line-height: 18px;
            padding: 0 9px;
            background-color: rgba(0,0,0,0.06);
            margin-left: 10px;
        }
        &::after{
            content: '';
            clear: both;
            display: block;
        }
    }
}
.logoContainer(@color: @defaultGreen) {
    cursor: pointer;
    width: 210px;
    flex: none;
    margin: 0 10px 10px 0;
    height: 100px;
    border-radius: 5px;
    background-color: @color;
    position: relative;
    padding: 0 10px;
    &:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.45);
        transition: .2s;
    }
    &:active {
        background-color: shade(@color, 20%);
    }
    &::before {
        display: block;
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 3px;
        position: absolute;
        background-color: white;
        left: -3px;
        top: 72px;
    }
    &::after {
        display: block;
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 3px;
        position: absolute;
        background-color: white;
        right: -3px;
        top: 72px;
    }
    .headerWithDash {
        height: 75px;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
        color: #FFFFFF;
        font-size: 18px;
        display: flex;
        align-items: center;
    }
    .tagContainer {
        padding: 4px;
        width: 100%;
        font-size: 12px;
        position: absolute;
        color: #ffffff;
        .cardTag {
            float: right;
            border-radius: 9px;
            height: 18px;
            line-height: 18px;
            padding: 0 9px;
            background-color: rgba(0,0,0,0.06);
            margin-left: 10px;
        }
        &::after{
            content: '';
            clear: both;
            display: block;
        }
    }
}

.logoContainer {
    .logoContainer()
}

.logoContainer_0 {
    .primaryLogoContainer(@newRed)
}

.logoContainer_1 {
    .primaryLogoContainer(@newOrange)
}

.logoContainer_2 {
    .primaryLogoContainer(@newGreen)
}

.logoContainer_3 {
    .primaryLogoContainer(@newPurple)
}

.logoContainer_4 {
    .primaryLogoContainer(@newBlue)
}

.groupContainer {
    display: flex;
    flex-wrap: wrap;
}

.tagContainer {
    height: 24px;
    color: #FFFFFF;
    font-size: 12px;
    div {
        display: inline-block;
        margin-right: 10px;
    }
}

.logoGroupHeader {
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #333333;
    position: relative;
    &::before {
        margin-left: -7px;
        position: absolute;
        display: block;
        width: 3px;
        height: 12px;
        content: '';
        left: -3px;
        top: 4px;
        background-color: #18B495;
    }
}

.pageHeader {
    height: 64px;
    background-color: #FFFFFF;
    display: flex;
    padding: 0 30px 0 20px;
    align-items: center;
    .pageHeaderTitle {
        color: #434343;
        font-size: 24px;
        flex: none;
    }
    .pageHeaderDescription {
        margin-left: 12px;
        color: #AEAEAE;
        flex: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .placeholder {
        flex: 1 1 auto;
    }
}
@newGiftPanelHeight: 782px;

.pageContent {
    background-color: #FFFFFF;
    overflow: hidden;
    margin: 0;
    display: flex;
    min-width: 1200px;
    .giftValue {
        color: #FFFFFF;
        font-size: 25px;
        position: relative;
        font-weight: 600;
        width: 80px;
        left: 4px;
        text-align: center;
    }
    .longerGiftValue {
        color: #FFFFFF;
        position: relative;
        font-size: 16px;
        font-weight: 600;
        width: 80px;
        left: 4px;
        text-align: center;
    }
    .giftLimitValue {
        position: absolute;
        font-size: 11px;
        width: 195px;
        white-space: nowrap;
        text-overflow: ellipsis;
        top: 70px;
        left: 100px;
    }
    .giftName {
        position: absolute;
        color: #333333;
        font-size: 14px;
        width: 195px;
        white-space: nowrap;
        text-overflow: ellipsis;
        top: 30px;
        left: 100px;
        overflow: hidden;
    }
    .phonePreviewContainer {
        padding-top: 20px;
        margin-left: 26px;
        width: 500px;
        height: 100%;
        flex: none;
        position: relative;
        border-right: 1px solid #D7D7D7;
        .valueContainer {
            position: absolute;
            height: 82px;
            top: 15px;
            display: flex;
            align-items: center;
            width: 100px;
        }
        .phonePreviewHeader {
            display: block;
            position: absolute;
            top: 88px;
            left: 85px;
            width: 304px;
        }
        .phonePreviewModifier {
            position: absolute;
            width: 150px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            top: 106px;
            left: 127px;
            background-color: #F2F2F2;
        }
        .phonePreviewContentWrapper {
            position: absolute;
            z-index: 12;
            top: 115px;
            width: 300px;
            left: 86px;
            height: 581px;
            background-color: #F3F5F7;
            padding: 15px 5px 5px 5px;
            border-radius: 0 0 30px 30px;
            .greenButton {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 12px auto 0 auto;
                width: 288px;
                color: #FFFFFF;
                font-size: 14px;
                background-color: #26D644;
                height: 36px;
            }
            .sectionHeader {
                display: flex;
                align-items: center;
                color: #8D7457;
                font-size: 12px;
                padding-left: 8px;
                width: 288px;
                margin: 0 auto;
                background-color: #FFFFFF;
                height: 30px;
            }
            .descriptionSection {
                padding: 10px 0 0 8px;
                width: 288px;
                max-height: 80px;
                overflow-y: auto;
                margin: 0 auto 10px;
                font-size: 11px;
                overflow-wrap: break-word;
                white-space: pre-line;
            }
            .ruleSection {
                font-family: Microsoft Yahei;
                padding: 10px 0 0 8px;
                width: 288px;
                max-height: 140px;
                overflow-y: auto;
                margin: 0 auto 16px;
                font-size: 11px;
                & p {
                    margin: 0 16px 3px 10px;
                    position: relative;
                    &::before {
                        content: '● ';
                        margin-left: -10px;
                        // position: absolute;
                    }
                }
            }
        }
        .arrow {
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left: none;
            border-right-color: #D7D7D7;
            right: -1px;
            top: 200px;
            &::after {
                width: 0;
                height: 0;
                display: block;
                position: absolute;
                content: '';
                top: -9px;
                right: -10px;
                border: 9px solid transparent;
                border-left: none;
                border-right-color: #FFFFFF;
            }
        }
    }
}

.flex {
    display: flex
}

.flexPageWrap {
    flex-wrap: wrap;
    overflow-y: auto;
    display: flex;
    min-width: 400px;
    align-content: flex-start;
    background-color: #FFFFFF;
}

.formWrapper {
    // max-height: @newGiftPanelHeight;
    padding: 10px 0;
    width: 650px;
    flex: none;
}

.formWrapperPlaceholder {
    flex: 1;
}

.formWrapperContainer {
    display: flex;
    min-width: 620px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.secondaryButton {
    color: #1ab495;
    border-color: #1ab495;
    border-radius: 4px;
    background-color: transparent;
    &:hover{
        background-color: white;
        color: #1ab495;
        border-color: #1ab495;

    }
}

.weChatContent {
    margin: 5px auto;
    width:280px;
    max-height:468px;
    overflow: hidden;
    background:rgba(255,255,255,1);
    border: 1px solid #E5E5E5;
    border-radius:4px;
    div {
        font-size:14px;
        font-weight:bold;
        margin: 5px 0;
        color:rgba(51,51,51,1);
        line-height:15px;
        word-break: break-all;
    }
    .weChatContentBottomDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 32px;
        margin: 0;
        padding-bottom: 5px;
        & div {
            font-weight:normal;
            color: #999999;
        }
    }
    padding: 12px 8px 0 8px;
}
.interestGiftHeader {
    background: #F7EDD4;
    padding: 6px;
    height: 150px;
    border:1px solid rgba(221,221,221,1);
    border-radius:3px;
    .headerContent {
        border:1px solid rgba(241,194,131,1);
        border-radius:3px;
        height: 100%;
        padding: 12px;
        .interestGiftName {
            height: 21px;
            font-size:15px;
            font-weight:500;
            color:rgba(102,60,24,1);
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .iconArea {
            display: flex;
            justify-content: space-between;
            margin-Top: 35px;
            > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                img {
                    margin-bottom: 4px;
                }
            }
        }
    }
}
.interestGiftBody {
    background: #fff;
    height: 350px;
    border-radius:3px;
    border-top-width: 0;
    padding: 24px 5px;
    .fakeButton {
        width:214px;
        height:31px;
        background:rgba(128,194,105,1);
        border:3px solid rgba(128,194,105,1);
        border-radius:15px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        font-size:14px;
        font-weight:500;
    }
    .giftTip {
        color: #999999;
        height:8px;
        font-size:8px;
        font-weight:500;
        color:rgba(153,153,153,1);
        text-align: center;
        margin-top: 6px;
    }
}
.speTagSpan{
    display: inline-block;
    .speTagImg{
        width: 16px;
        margin-left: 3px;
    }
}