.setSelectedWrap{
  :global{
    .ant-col-9{
      text-align: right;
    }
  }
}
.setInfoWrap{
  :global{
    textarea.ant-input{
      height: 104px;
      text-align: center;
      margin-bottom: 24px;
    }
  }
}
.crmSet{
  padding:15px;
  :global{
    .ant-row{
      padding:3px;
    }
  }
}
.titleWrap_2{
  .flag{
    float:left;
    width:2px;
    height:12px;
    background: #6DABD9;
    margin:2px 10px 0px 0px;
  }
  .title{
    float:left;
  }
}
.formWrap{
  :global{
    .ant-radio-wrapper{
      margin-right:0px;
    }
  }
}
