
.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.thinAvatar-uploader,
.thinAvatar-uploader-trigger,
.thinAvatar {
  width: 144px;
  height: 256px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.horizontal-modifier {
  width: 255px;
  height: 105px;
}



.customProgressBar{
    :global{
        .stepsContent{
			max-height: 370px!important;
		}
    }
}
.foodBox{
    margin-left: -6px;
    :global{
        .ant-col-23{
            margin: 0 0 20px 97px;
        }
        .ant-col-17{
            width: 69%
        }
        .ant-radio-group {
            margin: 0 8px 8px 8px;
        }
        .ant-col-4 {
            display: block;
            width: 18.666667%;
        }
        .ant-form-explain{
            margin: 24px 0 -30px 106px
        }
    }
}

.foodModal{
    :global{
        .ant-modal-content{
            width: 650px;
        }
        .stepsContent{
            overflow-x: hidden;
            min-height: 160px;
            .ant-form{
                min-height: 220px;
            }
        }
    }
}
.addPromotionModal{
    width: 1015px !important;
    :global{
        .ant-modal-body {
            padding: 0;
            overflow-y: hidden;
            overflow-x: hidden;
            max-height: 800px;
        }
        .layoutsContent {
            padding-right: 10px;
        }
        .clearfix{
            height: 700px !important;
        }
    }
}
//遮罩样式
//礼品遮罩文件，在AddGifts.jsx，AddGrade中引入
.giftWrap{
    position: relative;
    width: 100%;
}
.opacitySet{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 110%;
    background-color: #000;
    opacity: 0.08;
    cursor: not-allowed;
    z-index: 999;
}
.foodSelectorWrapper {
    & + :global(.ant-form-explain) {
        position: absolute;
        bottom: -10px;
        left: 25.67%;
    }
}

.speDiv {
    :global{
        .ant-upload-list-picture-card .ant-upload-list-item-thumbnail, .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
            display: inline-block;
            width: 100%;
            height: auto;
            position: static;
        }
        .ant-upload-list-picture-card .ant-upload-list-item-info {
            overflow: hidden;
        }
    }
}
.selectBrandsWrapper{
    margin-left: -100px;
}
.selectFoodsWrapper{
    width: 440px;
    // height: 390px;
    background: #F7F7F7;
    border-radius: 3px;
    border: 1px solid #E7E7E7;
    padding: 15px;
    margin-left: 154px;

    .foodWrapperHeader{
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #333333;
        line-height: 14px;
        margin-bottom: 15px;
    }
    :global{
        .EditableTags_wrapper__1IHF_.EditableTags_empty__2gVSd{
            width: 300px;
            background-color: #fff;
        }
        .ant-form-item .ant-switch{
            width: 48px;
            border-radius: 12px;
            height: 24px;
            line-height: 24px;
        }
        .ant-switch:after{
            border-radius: 50%;
        }
        .ant-switch .ant-switch-inner{
            line-height: 24px;
        }
    }
}