.crmSet{
  :global{
    .ant-row{
      padding:3px;
    }
  }
}
.titleWrap_2{
  .flag{
    float:left;
    width:2px;
    height:12px;
    background: #6DABD9;
    margin:2px 10px 0px 0px;
  }
  .title{
    float:left;
  }
}
.formWrap{
    :global{
        .ant-radio-wrapper{
            margin-right:0px;
        }
    }
    :global{
        .ant-form-item-control-wrapper{
            margin-left: 3px;
        }
        .ant-form-item-control-wrapper:nth-child(1){
            margin-left: -3px;
        }
    }
}
.setSelectedWrap{
  :global{
    .ant-col-9{
      text-align: right;
    }
  }
}
.setInfoWrap{
  :global{
    textarea.ant-input{
      height: 104px;
      // text-align: center;
      margin-bottom: 24px;
    }
    .ant-calendar-picker{
        width: 100%!important;
    }
  }
}
.crmOperationTree{
    :global{
        .ant-select-dropdown{
            top: 32px !important;
            left: 0 !important;
            .ant-select-search__field{
                padding: 0 7px;
                line-height: 28px;
            }
            ul.ant-select-tree{
                padding:0 8px;
                li{
                    margin:0;
                }
            }
        }

    }
}
.formWrap{
    :global{
        .ant-form-item:nth-child(1){
            .ant-form-item-label:nth-child(1){
                label:before{
                    display:inline-block;
                    margin-right:4px;
                    content:"*";
                    font-family:SimSun;
                    line-height:1;
                    font-size:12px;
                    color:#f04134;
                }
            }
        }
}}
