.setWrap{
  :global{
    .ant-modal-body{
    //   padding-top:20px;
    }
  }
}
.cardWrap{
  :global{
    // .ant-col-12{
    //   width: 220px;
    //   height: 156px;
    //   margin: 0px 0px 0px 0px;
    // }
  }
}
.cardItemWrap{
    width: 218px;
    height: 280px;
    border:1px solid #dcdcdc;
    margin-bottom: 20px;
    border-radius: 0px!important;
    &:hover{
        border-color: #dcdcdc;
    }
    // &:hover {
    //     box-shadow: none!important;

    // }
    :global{

        .ant-card-head{
            height:28px;
            line-height: 28px;
            padding-left: 10px;
            background-color: #e8e8e8;
            :global{
                .ant-card-head-title{
                    font-size: 12px;
                }
            }
        }
        .ant-card-body{
            padding:0px;
            background-color: #f5f5f5;
            height: 100%;
            :global{
                .ant-row{
                    padding-top: 6px;
                }
            }
        }
    }
}
.Card1{
    position: relative;
    cursor:pointer;
    width: 220px;
    height: 280px;
    margin: 0px 13px 15px 0px;
    // border-radius：0px;
}
.Card2{
    position: relative;
    cursor:pointer;
    width: 220px;
    height: 280px;
    margin: 0px 0px 15px 0px;
    // border-radius：0px;
}
.yes{
    position: absolute;
    width: 218px;
    height: 280px;
    top: 15px;
    // margin-left: 2px;
    // left:0px;
    // background-image: url(http://localhost:8082/src/common/containers/Crm/CrmOperation/opacity20.png);
    background-image: url(/asserts/img/opacity20.png);
    // background-image: url('opacity20.png');
    // background-repeat: repeat-y;
    z-index: 999;
    // background-color: black;
    cursor:pointer;
}
.icon{
    position: absolute;
    top:0px;
    left:0px;
    z-index: 1000;
}
.toolTipWrapper{
    height: 20px;
    overflow: hidden;
}
