
.actWrap {
    margin: 28px 0 0 48px;
    // display: flex;
    // width: 100%;
    :global{
        .ant-form-item-control{
            line-height: 29px;
        }
        .ant-switch{
            width: 48px;
            height: 24px;
            border-radius: 24px;
            margin-left: 10px;
            &::after{
                border-radius: 24px;
            }
        }
        .ant-switch-inner{
            line-height: 24px;
        }
    }
    .textWrap{
        text-align: center;
    }
    .btnWrap{
        // width: 100%;
        margin: 30px 0 30px 100px;
        button{
            width: 78px;
            height: 32px;
            margin-right: 16px;
        }
    }
}

.mainBox{
    width: 500px;
    // height: 154px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e7e7e7;
    :global{
        .ant-form-item{
            margin-bottom: 0 !important;
        }
        .ant-form-item-label{
            text-align: right;
        }
    }
    .boxTitle{
        width: 100%;
        line-height: 32px;
        background-color: #f8f8f8;
        color: #999;
    }
    .boxCon{
        padding: 0px 16px 0px;
        text-align: left;

    }
    .singleItem{
        // margin-bottom: 20px;
        // .iconWrap{
        //     font-size: 16px;
        //     i{
        //         margin: 0 5px;
        //         cursor: pointer;
        //     }
        // }
    }
}