@green: #1AB495;

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    height: 60px;
    padding: 0 20px;

    .titleArea {
        display: flex;
        align-items: center;

        .subTitle {
            font-size: 12px;
            color: #999;
            margin-left: 8px;
        }

        :global {
            .ant-alert {
                margin-bottom: 0 !important;
            }
        }
    }
    .addRuleBtn {
        margin-left: 10px;
    }
}
.initModalBox{
    :global{
        .ant-modal{
            top: 40%;
        }
        .ant-modal-content{
            border-radius: 10px;
            padding: 10px;
        }
        .ant-modal-footer {
            display: none;
        }
        .ant-modal-close{
            display: none;
        }
    }
}
.emptyData{
    position: absolute;
    font-size: 14px;
    color: #666;
    width: 200px;
    height: 100px;
    margin: auto;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -100px;
}
.divideLine {
    width: 100%;
    height: 15px;
    background: #F3F3F3
}

.headerActions {
    display: flex;
    align-items: center;
    height: 48px;
    margin: 0 20px;
    border-top: 1px solid rgba(243, 243, 243, 1);

    .headerLabel {
        margin-right: 10px;
        white-space: nowrap;
    }
}
.alertModalTitle{
    font-weight: 400;
    color: #666;
    font-size: 14px;
    margin-left: 35px;
}
.bodyContainer {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding: 20px;
    .columnsWrapper {
        position: relative;
        float: left;
        width: 340px;
        height: 210px;
        margin-right: 20px;
        margin-bottom: 24px;
        box-sizing: border-box;
        padding: 16px;
        background: #FFFFFF;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        overflow: hidden;

        .activityTitle {
            overflow: hidden;
        }

        .titleText {
            float: left;
            max-width: 220px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 18px;
            font-family: PingFang-SC-Bold, PingFang-SC;
            font-weight: bold;
            color: #333333;
            line-height: 18px;
        }

        .titleTag {
            float: left;
            width: 58px;
            height: 18px;
            margin-left: 5px;
            line-height: 18px;
            text-align: center;
            background: #FDF0E9;
            border-radius: 2px;
            font-size: 12px;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #EF8648;
        }

        .teamShare {
            background-color: #eaf6f6;
            color: #1BB496;
        }

        .contMtd {
            font-size: 14px;
            font-weight: 600;
            color: #666666;
            line-height: 14px;
        }

        .contList {
            margin-top: 5px;
            overflow: hidden;
            max-height: 90px;

            p {
                margin-top: 10px;
                font-size: 12px;
                color: #999999;
                line-height: 14px;

                b {
                    color: #595959;
                    margin-left: 5px;
                }
            }
        }

        .activityCont {
            margin-top: 16px;
            width: 308px;
            height: 115px;
            padding: 12px;
            background: #F9F9F9;
            border-radius: 8px;

            .contScrollBox {
                height: 80px;
                overflow: hidden;
            }
        }

        .activityBothCont {
            margin-top: 16px;
            width: 308px;
            overflow: hidden;

            .contBothBox {
                position: relative;
                float: left;
                padding: 10px;
                height: 115px;
                overflow: hidden;
                width: 308px;
                margin-right: 12px;
                background: #F9F9F9;
                border-radius: 8px;

                .contScrollBox {
                    height: 90px;
                    overflow: hidden;

                    b {
                        position: relative;
                        top: -3px;
                    }
                }

                .bothQuoteTag {
                    position: absolute;
                    right: -14px;
                    top: 5px;
                    font-size: 10px;
                    width: 55px;
                    height: 18px;
                    color: #fff;
                    background-color: #1AB495;
                    text-align: center;
                    line-height: 18px;
                    transform: rotate(45deg);
                }
            }

            .contMtd {
                max-width: 120px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .contList {
                p {
                    font-size: 14px;
                    span {
                        display: inline-block;
                        max-width: 100px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        
                    }
                }
            }

            .contBothBox:last-child {
                margin-right: 0;
            }
        }

        .activityOperate {
            position: absolute;
            bottom: 16px;
            right: 6px;
            font-size: 12px;
            color: #1BB496;

            span {
                float: left;
                margin-right: 12px;
                cursor: pointer;
            }
        }

        .activityOrigin {
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 14px;
            color: #666;
            .tagImg {
                margin-top: 2px;
                width: 14px;
                float: left;
            }
            span {
                float: left;
                max-width: 165px;
                margin-left: 6px;
                margin-top: -1px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }

        .quoteTag {
            position: absolute;
            top: 0;
            right: 0;
            width: 46px;
            height: 18px;
            font-size: 12px;
            color: #fff;
            line-height: 18px;
            background: #1BB496;
            border-radius: 0px 8px 0px 8px;
            text-align: center;
        }
    }

    .spinner {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        position: absolute;
        z-index: 99;
    }
}

.spinnerParent {
    .spinnerLoading {
        .bodyContainer .spinner
    }
}

.emptyBodyContainer {
    overflow: hidden;
    display: flex;
    padding-top: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .primaryTip {
        font-size: 12px;
        font-weight: bold;
        color: rgba(69, 69, 69, 1);
        margin-top: 30px;
    }

    .tip {
        font-size: 12px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        margin-top: 10px;
    }
}

.createModal {
    :global {
        .ant-modal-body {
            overflow: hidden;
            max-height: 1000px;
        }
    }

    .previewImgWrapper {
        margin-top: 8px;
        font-size: 12px;
        font-family: MicrosoftYaHei;
        color: #AEAEAE;
        line-height: 20px;

        span {
            float: left;
        }

        div {
            float: left;

            b {
                position: relative;
                font-style: normal;
                color: #1AB495;
                cursor: pointer;
            }

            img {
                position: absolute;
                display: none;
                top: 45px;
                left: 90px;
                width: 470px;
                height: 283px;
                z-index: 9;
            }

            &:hover {
                img {
                    display: block;
                }
            }
        }
    }

    .activityGroup {
        position: relative;
        width: 550px;
        height: 275px;
        background: #F9F9F9;
        border-radius: 8px;
        padding: 16px 10px;
        overflow: hidden;
        .disabledBox{
            position: absolute;
            width: 530px;
            height: 200px;
            z-index: 9;
            cursor: not-allowed;
        }
        .disabledContBox{
            position: absolute;
            width: 480px;
            height: 100px;
            z-index: 9;
            cursor: not-allowed;
        }
        b {
            color: #666;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
        }

        .radioLeft,
        .radioRight {
            position: relative;
            top: -12px;
            color: #b6b6b6;
            margin-left: 22px;
        }

        :global {
            .ant-radio-wrapper {
                margin-right: 15px;
                margin-bottom: 0;
            }
        }

        .leftLabel {
            position: relative;
            left: -10px;
            color: rgba(0, 0, 0, 0.65);

            i {
                position: relative;
                font-style: normal;
                color: #b6b6b6;
                top: -10px;
                left: 10px;
            }
        }

        .activityTagsWrapper {
            padding: 5px;
            width: 450px;
            height: 98px;
            background: #FFFFFF;
            border-radius: 4px;
            border: 1px solid #E7E7E7;
            overflow: hidden;

            .activityTagsScroll {
                max-height: 90px;
                overflow-y: auto;
            }
        }
        .emptyAddActivityBtn{
            position: relative;
            top: -100px;
            left: 160px;
            width: 200px;
            height: 90px;
            margin-top: 5px;
            color: #1db395;
            border: none;
            background: transparent;
        }
        .addActivityBtn {
            margin-top: 5px;
            color: #1db395;
            border: none;
            background: transparent;
        }
    }

    .activityInnerGroup {
        width: 630px;
        background-color: #fff;
        padding: 16px 0;

        .activityTagsWrapper {
            width: 545px;
        }
    }

    .detailsListLeft {
        margin-bottom: 23px;
        overflow: hidden;

        b {
            font-size: 12px;
            color: #333333;
            line-height: 16px;
        }

        span {
            margin-left: 8px;
            font-size: 12px;
            font-weight: 400;
            color: #666666;
            line-height: 17px;
        }

        .tableWrapperLeft {
            font-weight: bold;
            float: left;
            font-size: 12px;
            color: #333333;
            line-height: 16px;
        }

        .tableWrapperRight {
            position: relative;
            float: left;
            margin-left: 8px;
            width: 570px;
            overflow: hidden;

            :global {
                .tableTitle {
                    span {
                        font-weight: bold;
                        color: #333;
                    }
                }

                .textCenter {
                    text-align: center;
                }

                .ant-table-middle .ant-table-thead>tr>th:not(.ant-table-selection-column),
                .ant-table-middle .ant-table-tbody>tr>td {
                    padding: 6px 8px
                }

                .ant-table-tbody>tr>td,
                .ant-table-thead>tr>th {
                    line-height: 15px;
                }
            }

            .detailActivityName {
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-weight: 600;
                color: #333;
                border: 1px solid #e9e9e9;
                border-bottom: none;
                background: #f7f7f7;
            }

            .detailIsLinkedTag {
                position: absolute;
                right: -18px;
                top: -4px;
                font-size: 10px;
                width: 55px;
                height: 28px;
                color: #fff;
                background-color: #1AB495;
                text-align: center;
                line-height: 38px;
                transform: rotate(45deg);
                z-index: 9;
            }
        }
    }

}

.blessingContent {
    width: 100%;
    height: 85%;
    overflow-y: auto;
    padding: 20px;
    // display: flex;
    // flex-wrap: wrap;
}


.pagenation {
    position: fixed;
    bottom: 20px;
    width: 400px
}

.CustomExecutModal {
    .vip1 {
        &::before {
            content: '';
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url(http://res.hualala.com/basicdoc/4f5ec669-063e-4cac-9336-3345b2adc3be.png) no-repeat;
            background-size: contain;
            vertical-align: -8px;
            margin-right: 10px;
            margin-left: 5px;
        }
    }
}
