.title {
    font-size:14px;
    color:rgba(51,51,51,1);
    line-height:19px;
    display: flex;
    align-items: center;
    .line {
        width:2px;
        height:13px;
        background:rgba(30,179,149,1);
        margin-right: 8px;
    }
}
