@import '~@hualala/platform-base/lib/styles/variables.less';
/*ActivityLogo.jsx*/
.TagAll{
  -moz-border-radius: 8px;      /* Gecko browsers */
  -webkit-border-radius:8px;   /* Webkit browsers */
  border-radius:8px;            /* W3C syntax */
  padding:2px;
  color:#FFFFFF;
    position:relative;
}
.TagAll .circular{
  -moz-border-radius: 50px;      /* Gecko browsers */
  -webkit-border-radius:50px;   /* Webkit browsers */
  border-radius:50px;            /* W3C syntax */
  width: 12px;
  height: 12px;
  background: #FFFFFF;
  margin-top:10px;
  margin-left:10px;
  overflow:hidden;
}

.dian1{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 3px;
    width: 16px;
    height: 8px;
    overflow: hidden;
    background: #FFFFFF;
}
.dian2{
    position: absolute;
    left:28px;
    top: 10px;
    border-radius: 3px;
    width: 8px;
    height: 8px;
    overflow: hidden;
    background: #FFFFFF;
}
/*@font-face {
  font-family: pictos;
  src:url('${baseUrl}/styles/bootstrap/fonts/glyphicons-halflings-regular.woff'),
	url('${baseUrl}/styles/bootstrap/fonts/glyphicons-halflings-regular.woff'),
	url('${baseUrl}/styles/bootstrap/fonts/glyphicons-halflings-regular.woff');
}*/
.TagAll h3{
    font-size: 48px;
    color: @white;
    text-align: center;
    padding: 30px 0px;
}
.TagAll span{
    position: absolute;
    right:8px;
    bottom: 5px;
    color: @white;
}
/*ActivityLogo.jsx*/
