
.crm-card-info-add-card-detail{
  min-width: 586px;
  //padding:15px;
  h3{
    border-left: 3px solid #63a6d6;
    padding-left: 10px;
    margin:10px 0;
    font-size: 12px;
  }
  :global{
    div.ant-form-item{
      div.ant-table-body{
        padding:10px;
      }
    }
    .ant-select-disabled span.ant-select-arrow, .ant-input[disabled] span.ant-calendar-picker-icon{
      display: none;
    }
    .ant-select-dropdown{
            top: 32px !important;
            left: 0 !important;
            .ant-select-search__field{
                padding: 0 7px;
                line-height: 28px;
            }
            ul.ant-select-tree{
                padding:0 8px;
                li{
                    margin:0;
                }
            }
        }
  }
  table{
    th,td{
      padding:0;
      text-align: center;
      a{
        margin:0 5px;
      }
    }
  }
}
.textCenter{
  text-align: center;
}