.modalTitle {
    width: 100%;
    margin-bottom: 15px;
    span{
        width: 20%;
        display: inline-block;
        text-align: center;
    }
}
.spanItem{
    width: 20%;
    display: inline-block;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

}