.addLevelButton {
    background-color: #40B495;
    width: 114px;
    height: 28px;
    .addIcon{
        margin-left: -6px !important;
        margin-right: -3px;
    }
}
.stepWrapper {
    :global{
        .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
            font-size: 12px;
            height: 34px;
            width: 72px;
            padding-top: 8px;
            margin-right: 6px;
        }
        .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
            color: #40B495;
            font-size: 12px;
            height: 36px;
            width: 72px;
        }
        .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container{
            height: 35px;
        }
        .ant-tabs-nav .ant-tabs-tab:active{
            color: #40B495;
        }
        .ant-tabs-nav .ant-tabs-tab:hover {
            color: #40B495;
            width: 90px!important;
            padding-left: 25px!important;
        }
        .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active .anticon-close, .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab:hover .anticon-close {
            width: 16px;
            transform: translateZ(0);
            margin-left: 3px;
            margin-top: 3px;
        }
        .ant-tabs-tabpane {
            max-height: 310px;
            overflow: auto;
        }
    }
}
.tabPrize{
    margin-top: 20px;
    font-size: 12px;
}
.graySpan{
    color: #999999;
    font-size: 12px;
    margin-left: 12px;
    display: inline-block;
}
.requiredIcon{
    color: #FF0000;
}
.FormItemStyle{
    margin-left: 80px;
    position: relative;
}
.labelDiv{
    display: inline-block;
    font-size: 12px;
    position: absolute;
    left: -80px;
    padding-left: 15px;
}
.paleRed{
    background:rgba(253,244,237,1);
    border-radius:3px;
}
.FormItemSecondStyle{
    margin-left: 108px;
    position: relative;
    margin-bottom: 0px!important;
}
.labelSecondDiv{
    display: inline-block;
    font-size: 12px;
    position: absolute;
    left: -80px;
    margin-left: -11px;
    text-align: right;
    width: 79px;
}
.LittleSelect{
    width: 84px!important;
}
.middleSelect{
    width: 178px!important;
    margin-left: 8px;
}
.disabledModal {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.08;
    cursor: not-allowed;
    z-index: 999;
}
