@import '~@hualala/platform-base/lib/styles/variables.less';

.wrapper {
    border: 1px solid @border-color;
    width: 100%;
    height: 230px;
    transition: all .15s cubic-bezier(.645,.045,.355,1);
    .header {
        position: relative;
        margin: 0 8px;
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid @border-color;
        & > :global(.anticon) {
            float: right;
            cursor: pointer;
            color: @lightGrey;
            line-height: 35px;
            transition: color .15s cubic-bezier(.645,.045,.355,1);
            &:hover {
                color: @btn1-hover-background;
            }
        }
        & > :global(.ant-input-preSuffix-wrapper) {
            position: absolute;
            left: 0;
            right: 0;
            width: initial;
            padding: 0;
            border: none;
            :global {
                .ant-input {
                    padding: 4px 10px 4px 24px;
                    background-color: transparent;
                    border: none;
                    &:focus, &:hover {
                        border: none !important;
                        box-shadow: none;
                    }
                }
                .ant-input-suffix {
                    left: 7px;
                    right: initial;
                    color: @lightGrey;
                }
            }
        }
        &.showCheckAll > :global(.ant-input-preSuffix-wrapper) {
            left: 60%;
        }
        &.showCollapse > :global(.ant-input-preSuffix-wrapper) {
            right: 20px;
        }
    }
    .content {
        height: 193px;
        overflow: auto;
        .item {
            padding: 4px 8px;
        }
    }
    &.collapsed {
        width: 30px;
        .header {
            margin: 0 5px;
            & > :global(.anticon) {
                margin-right: 2px;
            }
        }
        .content {
            padding: 8px 0;
            text-align: center;
        }
    }
    &.table {
        .header {
            margin: 0;
            // background-color: @table-tr-even;
        }
        .content {
            .item {
                padding: 0px 8px;
                overflow: hidden;
                border-bottom: 1px solid @border-color;
                &:nth-child(odd) {
                    background-color: @table-tr-even;
                }
                .itemTd{
                    padding: 4px 10px;
                    height: 28px;
                    line-height: 20px;
                    float: left;
                    border-right: 1px solid @border-color;
                    &:last-child {
                        border-right:none;
                    }
                }
                .wp5 {
                    width: 5%;
                }
                .wp20{
                    width: 20%;
                }
                .wp25{
                    width: 25%;
                }
                .wp30{
                    width: 30%;
                }
                .wp10{
                    width: 10%;
                }
            }
        }
    }
}
