.MyFaceRuleBox {
  display: flex;
  margin-bottom: 16px;
  // margin-left: 40px;
  .MyFaceRuleConntet {
      position: relative;
      width: 515px;
      min-height: 130px;
      padding: 0 20px;
      background: #f9f9f9;
      border-radius: 3px;
      border: 1px solid #E7E7E7;
      margin-right: 8px;
      > span {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          width: 48px;
          height: 24px;
          background: #1DB395;
          border-radius: 4px 0px 10px 0px;
          text-align: center;
          line-height: 24px;
          font-size: 12px;
          color: #fff;
      }
  }
  .MyFaceRuleSubConntet {
    > p {
      width: 74px;
      text-align: right;
      margin-right: 8px;
      margin-top: 5px;
    }
    .tip {
      color: #FF221F;
      font-size: 12px;
    }
    .jumpAppBox {
      margin-left: 10px;
      > p {
        display: flex;
        align-items: center;
        > span {
          padding-right: 12px;
          flex: 0 0 auto;
        }
      }
    }
  }
  .appBannerConntet {
    width: 480px;
    height: 220px;
    background: #FFFFFF;
    border-radius: 6px;
    margin: 16px auto;
    padding: 20px 0 0 16px;
  }
  .activeImageBox {
    display: flex;
    margin-top: 16px;
    padding-bottom: 15px;
  }
  .uploaderTip {
    margin-left: 14px;
    padding-top: 20px;
    > p {
      line-height: 18px;
      color: #999999;
      font-size: 12px;
    }
  }
}