.SelectorBox {
    width: 76px;
    height: 76px;
    background: #F9F9F9;
    cursor: pointer;
    border: 1px dashed #E7E7E7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgTableCell {
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: center;
    img {
        height: 42px;
    }
}
