.header {
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.line {
    height: 16px;
    background-color: #f3f3f3;
}
.desc {
    color: #1ab495;
    font-size: 14px;
    margin-left: 8px;
    cursor: pointer;
}
.modalContent {
    height: 300px;
    .modalTitle {
        display: flex;
        align-items: center;
        color: #333333;
        font-size: 14px;
    }
    .leftLine {
        width: 2px;
        height: 13px;
        background: rgba(30, 179, 149, 1);
        margin-right: 8px;
    }
    .modalInfo {
        color: #595959;
        font-size: 12px;
        line-height: 24px;
        margin-top: 4px;
        margin-left: 10px;
    }
}
.modalFooter {
    display: flex;
    justify-content: center;
}

.textAreaWrap {
    position: relative;
    .textNumCount {
        position: absolute;
        right: 10px;
        bottom: 0;
    }
}

.imgUploadWrap {
    display: flex;
    align-items: center;
    .textWrap {
        color: #c3c3c3;
        line-height: 24px;
        font-weight: 500;
        margin-left: 10px;
    }
}

.ActivityDateDayleft {
    width: 100% !important;
}

.ActivityDateDay {
    border: 1px solid #cccccc;
    border-radius: 3px;
    line-height: 26px;
    text-align: center;
    width: 36px;
    position: relative;
    margin: 0 4px;
}

.partInTimesRender {
    .title {
        display: flex;
        align-items: center;
        .line {
            width:2px;
            height:13px;
            background:rgba(30,179,149,1);
        }
        .text {
            font-size:14px;
            color:rgba(51,51,51,1);
            line-height:19px;
            margin-left: 8px;
        }
    }
    .radioStyle {
        display: flex;
        align-items:center ;
    }
}
