.rightAlign{
    text-align: right;
    :global{
        .ant-input{
            padding-left: 0!important;
            text-align: right;
        }
    }
}
.fakeFormControl {
    display: flex;
    position: relative;
}
.fakeLabel {
    line-height: 40px;
    color: rgba(0, 0, 0, 0.65);
    margin: 0 8px 0 17px;
}
.iconsArea {
    position: absolute;
    width: 60px;
    right: 10px;
    top: 8px;

}
.flexContainer {
    flex-wrap: wrap;
    overflow-y: auto;
    display: flex;
}