.logoGroupHeader {
    font-size: 14px;
    margin-left: -60px;
    height: 32px;
    line-height: 32px;
    color: #333333;
    position: relative;
    &::before {
        margin-left: -7px;
        position: absolute;
        display: block;
        width: 3px;
        height: 12px;
        content: '';
        left: -3px;
        top: 10px;
        background-color: #18B495;
    }
}
