.conditionListBox {
    position: relative;
    .couponBox {
        margin-top: -6px;
        > a {
            margin-left: 8px;
        }
    }

    .conditionListBoxPop {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: rgba(0, 0, 0, 0.05);
    }

    .conditionItemBox {
        width: 100%;
        background: #F7F7F7;
        border-radius: 3px 3px 0px 0px;
        border: 1px solid #E7E7E7;
        margin-top: 10px;
        padding: 16px 12px;
        position: relative;

        .btnBox {
            width: 100px;
            height: 22px;
            position: absolute;
            top: 16px;
            right: -115px;
            display: flex;
            align-items: center;

            .plusBtn,
            .minusBtn {
                width: 22px;
                height: 22px;
                border-radius: 50%;
                cursor: pointer;
                position: relative;
            }

            .plusBtn {
                color: #2DBA9D;
                margin-right: 15px;
                border: 1px solid #2DBA9D;

                &:before {
                    content: '';
                    position: absolute;
                    left: 5px;
                    top: 50%;
                    width: 11px;
                    border-top: 1px solid;
                }

                &::after {
                    content: '';
                    position: absolute;
                    left: 10px;
                    top: 50%;
                    height: 11px;
                    margin-top: -5px;
                    border-left: 1px solid;
                }
            }

            .minusBtn {
                border: 1px solid #ED7773;
                color: #ED7773;
                margin-right: 15px;

                &:before {
                    content: '';
                    position: absolute;
                    left: 5px;
                    top: 50%;
                    width: 11px;
                    border-top: 1px solid;
                }
            }
        }

        .giftBox {
            background: #fff;
        }
    }

    .addGiftBox {
        background: #fff;
        padding-left: 18px;
        border-radius: 6px;
        position: relative;
        padding-top: 34px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        padding-right: 18px;

        .title {
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 24px;
            background: #1BB496;
            border-radius: 6px 100px 100px 0px;
            font-size: 12px;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .closeBox {
            width: 21px;
            height: 21px;
            position: absolute;
            top: 0;
            right: 0;
            color: #999999;
            cursor: pointer;
            background: #999999;
            border-radius: 50%;

            .close {
                width: 100%;
                height: 100%;
                position: relative;
                display: inline-block;
                overflow: hidden;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    height: 1px;
                    width: 50%;
                    top: 50%;
                    left: 5px;
                    margin-top: -1px;
                    background: #fff;
                }

                &::before {
                    transform: rotate(45deg);
                }

                &::after {
                    transform: rotate(-45deg);
                }

            }
        }
    }

    .spinBox {
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;

        :global {
            .ant-spin-dot {
                transform: scale(0.3);
            }
        }
    }
}