@import '~@hualala/platform-base/lib/styles/mixins.less';
@import '~@hualala/platform-base/lib/styles/variables.less';

// 弹出框内容区域开始
.modalAmg{
    .header{
        margin-bottom:10px;
        margin-top:-5px;
        :global{
            .ant-form-item{
                padding:0;
            }
        }
    }
    .amgTitle{
        h6{
            height: 28px;
            line-height: 28px;
        }
        padding-bottom: 15px;
        .x-clearfix();
        >li{
            float:left;
            height: 28px;
            line-height: 28px;
            margin-right: 10px;
        }
    }
    .amgTitles{
        border-top:1px solid @border-color;
        border-bottom:1px solid @border-color;
        margin:0 -15px;
        padding:20px 15px 5px 15px;
        background:#f8f8f8;
        //-moz-box-shadow:0px 2px 6px #e9e9e9 inset;               /* For Firefox3.6+ */
        //-webkit-box-shadow:0px 2px 6px #e9e9e9 inset;            /* For Chrome5+, Safari5+ */
        //box-shadow:0px 2px 6px #e9e9e9 inset;                    /* For Latest Opera */
    }
    .contentList{
        height:237px;
        overflow-y:auto;
    }
    .amgTags{
        position: relative;
        h6{
            height: 28px;
            line-height: 28px;
            width: 100px;
            text-align: right;
            position: absolute;
        }
        >ul{
            display: inline-block;
            width: 100%;
            padding-left:110px;
            padding-top:3px;
            .x-clearfix();
            // li:first-child{
            //     margin-left:20px;
            // }
            >li{
                height: 24px;
                line-height: 24px;
                float:left;
                padding:0 10px;
                margin:0 0 10px 15px;
                // a{
                //     color:@grey
                // }
                // a:hover{
                //     color: @link-hover;
                // }
            }
            .bgColor{
                background:@tabs-background-color;
                border-radius:@border-radius-in;
                padding:0 10px;
                a{
                    color: @white;
                }
                a:hover{
                    color: @white;
                }
            }
        }
    }
    .amgContent{
        position: relative;
        h6{
            width: 100px;
            line-height: 28px;
            margin-top:10px;
            text-align: right;
            position: absolute;
        }
        >ul{
            width: 100%;
            padding:10px 0px;
            padding-left:110px;
            border-bottom:1px solid @border-color;
            .x-clearfix();
            // li:first-child{
            //     margin-left:20px;
            // }
            >li{
                line-height: 24px;
                float:left;
                margin:0 0 10px 20px;
                a{
                    color:@grey
                }
                a:hover{
                    color: @link-hover;
                }
            }
            .bgColor{
                background:@btn1-default-background;
                border-radius:@border-radius-in;
                padding:0 10px;
                a{
                    color: @white;
                }
                a:hover{
                    color: @white;
                }
            }
        }
        .close{
            float:right;
            font-size:18px;
            padding:2px 10px 0 0;
            cursor:pointer;
            color:#e5e5e5;
            :hover{
                color:#aaaaaa;
            }
        }
        .formItemClass{
            >li{
                margin:0 0 0 20px;
                ul:last-child{
                    margin-bottom:0px;
                }
            }
            :global{
                .ant-form-item{
                    padding:0;
                    margin-right:0px;
                }
                .ant-calendar-range-picker-input{
                    margin-top:-3px;
                }
                .ant-form-item-control{
                    line-height:normal;
                }
            }
        }
    }
}

// 多个选项的select选择
.seleteChoice{
    >div{
        float:left;
        margin-right:10px;
    }
    .choiceLeft{
        width:140px;
        :global{
            ant-select{
                width:100%;
            }
        }
    }
    .choiceRight{
        >ul{
            .x-clearfix();
            >li{
                float:left;
                margin-right:10px;
                >span{
                    line-height:28px;
                }
            }
        }
    }
}

// icon样式
.iconFont{
    float:left;
    font-size:18px;
    cursor:pointer;
    height: 28px;
    padding-top:2px;
    .x-clearfix();
}
.iconFontPlus{
    float:left;
    color:@btn1-default-background;
    :hover{
        color:@btn1-hover-background;
    }
}
.iconFontReduce{
    float:left;
    color:@btn-red-color;
    margin-left:10px;
    :hover{
        color:@btn-red-mover-color;
    }
}
.marBottom{
    margin-bottom:10px;
}

// 选择店铺
.FormItemStyle{
    width:100%;
    >div{
        width:100%;
    }
}

// 弹出框外层类名
.memberGroupMoadl{
    :global{
        .ant-modal-body{
            height:516px;
        }
    }
}

// 选择天和月
.dayMonth{
    margin-bottom:0px!important;
    :global{
        .ant-select{
            margin:-7px -7px;
        }
    }
}

// checkBox 变成按钮的样式
.checkBoxStyles{
    :global{
        .ant-checkbox-inner{
            width: 48px;
            height: 30px;
        }
        .ant-checkbox-group> label:last-child{
            margin-right: 0px!important;
            padding-right: 0px!important;
        }
        .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
            width:48px;
            height: 30px;
        }
        .ant-checkbox-wrapper{
            position: relative;
            margin-right:8px!important;
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background:@btn2-after-color!important;
            border-color: @btn2-after-color!important;
        }
        .ant-checkbox-checked+span{
            color: @white!important;
        }
        .ant-checkbox+span, .ant-checkbox-wrapper+span{
            position:absolute;
            left:10px;
            top: 6px;
        }
        .ant-checkbox-checked{
            .ant-checkbox+span, .ant-checkbox-wrapper+span{
                color:@white!important;
            }
        }
        .ant-checkbox-checked .ant-checkbox-inner:after{
            margin-left:35px;
            margin-top:16px;
            border-color:@white!important;
        }
        .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
            border-color: @btn2-after-color;
        }
    }
}

// checkBox2 变成按钮的样式
.checkBoxStyles2{
    :global{
        .ant-checkbox-inner{
            width: 48px;
            height: 30px;
        }
        .ant-checkbox-group> label:last-child{
            margin-right: 0px!important;
            padding-right: 0px!important;
        }
        .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
            width:48px;
            height: 30px;
        }
        .ant-checkbox-wrapper{
            position: relative;
            margin-right:8px!important;
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background:@btn2-after-color!important;
            border-color: @btn2-after-color!important;
        }
        .ant-checkbox-checked+span{
            color: @white!important;
        }
        .ant-checkbox+span, .ant-checkbox-wrapper+span{
            position:absolute;
            left:4px;
            top: 6px;
        }
        .ant-checkbox-checked{
            .ant-checkbox+span, .ant-checkbox-wrapper+span{
                color:@white!important;
            }
        }
        .ant-checkbox-checked .ant-checkbox-inner:after{
            margin-left:35px;
            margin-top:16px;
            border-color:@white!important;
        }
        .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
            border-color: @btn2-after-color;
        }
    }
}
.crmGroupTable{
    :global{
        .ant-table-pagination {
            position: fixed;
        }
        .ant-spin-blur{
            -webkit-transform: none;
        }
    }
}