/**
 * @Author: chenshuang
 * @Date:   2017-03-30T14:17:50+08:00
 * @Last modified by:   chenshuang
 * @Last modified time: 2017-04-09T09:45:24+08:00
 */



@import '~@hualala/platform-base/lib/styles/variables.less';
// @import '../../components/common/variables.less';
.ShowActivityInfoMain{
    padding:15px 25px 15px 25px;
    width: 100%;
    global{
        .SidebarMain{
            border:1px solid red;
        }
    }
}
.GroupUnitbg{
    :global{
        .ant-input-group>span:nth-child(1){
            background:@bg-color;
        }
    }
}
.InfoSidebarDate{
    width: 150px;
    padding-right: -30px;
}
.InfoSidebarDate div{
    width: 70px;
    float:left;
    font-size:10px!important;
}
.FormStyle{
    .linkSelector-btn{
        position: absolute;
        right: -34px;
        top: 0px;
        width:30px;
        display: inline-block;
        color: @link-color;
        line-height:13px;
        &:hover{
            color: @link-hover ;
        }
    }



}
.FormItemStyle{
    p{
        display: inline-block;
        line-height: 32px!important;
    }

    .inputLabel{
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 32px;
        background-color: @bg-color;
    }
    .inputUnit{
        display: inline-block;
        border: 1px solid @normal-color;
        height: 32px;
        vertical-align: top;
        line-height: 32px;
        width: 8%;
        text-align: center;
        border-left: 0;
    }
    .autoStyle{
        text-align: center;
        line-height: 32px;
    }
    .titleHeight{
        line-height: 32px!important;
        text-align: right;
        display: inline-block;
        padding-right: 10px;
        width: 100%;
    }
    .msgStyle{
        border:1px solid @normal-color;
        height: 100px;
    }
    .blockP{
        display: block;
    }
    .inputWrapper{
        line-height:32px;
        :global{
            .ant-input{
                width: 50px;
                margin: 0 10px;
                text-align: right;
            }
            .ant-radio-group{
                float: right;
            }
        }
    }

    :global{
        .ant-calendar-picker{
            width: 100%
        }
        .ant-form-item-control{
            line-height:normal;
            margin-bottom: 4px;
            .ant-checkbox-group{
                padding: 7px 0;
                .ant-checkbox-group-item{
                    margin-right: 15px;
                    width: auto;
                }
            }
            .ant-col-3{
                text-align: right;
                padding-right: 10px;
                line-height: 32px;
            }
        }
        .ant-btn{
            color: #49a9ee;
            margin-right: 10px;
            background-color: #fff;
            border-color: rgba(28,161,220,0.35);
            &:hover{
                border-color: rgb(28,161,220);
            }
        }
        .ant-form-explain{
            position:absolute;
            left: 0 ;
        }
        .has-error .ant-form-explain, .has-error .ant-form-split{
            //color:red;  修改提示文字的颜色
        }
        .pro-all{
            padding-left: 10px;

        }
        .ant-radio-group{
            line-height: 30px;
        }
        .ant-input-number{
            border-radius: 0;
            width: 92%;
            margin-right: 0;
        }
        .ant-input-group{
            //.ant-input-lg{
            //    text-align: right;
            //}

            .ant-input-group-addon {
                padding: 0px 7px;
                background: none !important;
                border: 1px solid @normal-color !important;
                border-right: none !important;
                &:first-child{padding: 0;}
                &:first-of-type {
                    text-align: center;
                    color: @text-color;
                    border-radius: @border-radius-no;
                    width: 30%;
                }
                .ant-select-selection-selected-value{
                    padding-left: 7px;
                }
            }
        }
        .ant-input-group-addon{
            .ant-select-focused .ant-select-selection{
                color: rgba(0,0,0,0.65);
            }
            .ant-select-selection__rendered{
                margin:0;
            }
        }
        .ant-input-group-addon{
            color: @text-color!important;
            border-color: @normal-color!important;
            &:last-of-type{

                width: 6%!important;
                border: 1px solid @normal-color !important;
                border-left: none !important;
            }
        }
        .ant-radio-wrapper{
             margin-left: 0px;
        }
        .ant-col-8{
            padding: 0px;
        }

    }
    .PriceInputContent{
        width: 55px;
    }
}
.radioMargin{
    margin-left: 8px !important;
}
.FormItemHelpLabel{
    :global{
        .ant-form-explain {
            position: absolute;
            left: 123px !important;
        }
    }
}
.labeleBeforeSlect{
    :global{
        .ant-select-selection{
            border-radius: 0;
        }
        .ant-col-8{
            text-align: center !important;
            height: 28px;
            width: 30%;
            line-height: 28px;
            padding: 0;
            border: 1px solid @normal-color !important;
            border-right: none !important;
        }
        .ant-col-16,.ant-form-item-control-wrapper{
            width: 70%;
        }
        .ant-select{
            width: 100% !important;
        }
        .ant-form-item-label label{
            margin-left: 11px;
        }
        .ant-input{
            border-radius: 0 ;
        }
        .ant-input-search{
            border-radius: 3px;
        }
        .ant-tree-switcher{
            width: 20px;
            height: 20px
        }
    }
}
.selectInInput{
    :global{
        .ant-input-group{
            .ant-input-group-addon {
                &:first-of-type {
                    width: 50%!important;
                    font-weight: bold;
                }
            }
        }
    }
}
.yzTxt{
    :global{
        .ant-form-explain{
            left:0px!important;
        }
        .ant-col-24{
            height: 30px;
        }
    }

}


.b14{
    font-size: 14px;
    font-weight: bold;
}

.AddActivityMain{
    margin-top:21px;
    .main-bottom{
        margin-bottom: 15px;
    }
    .ant-table table{
        border-radius: 0px!important;
    }
    .ant-table{
        border-radius: 0px!important;
    }
    .left-100{
        :global{
            .ant-input-group-addon{
                background-color: @bg-color;
                border-radius: 0px;
                color: #787878;
            }
        }
    }
    .left-100 .ant-input-group-addon{
        background-color: @bg-color;
        border-radius: 0px;
        color: #787878;
    }
    .left-100 .UnitInputAll .ant-input-group > span:nth-child(1){
        font-weight: normal!important;
    }

}


.AddActivity-span{

}
.AddActivity-title{
    width: 100px;
    font-size: 14px;
    text-align: right;
    font-weight: bold;
    padding-right: 7px;
    line-height: 32px;
    color: @grey;
}
.gTitle{
    line-height: 30px;

}
.gTitleLink{
    line-height: 30px;
    text-align: right;
    cursor:pointer;
    color: @link-color;
    display: inline-block;
    width: 100%;
    &:hover{
        color: @link-hover ;
    }
}
.gDate{
    text-align: right;
    cursor:pointer;
    color: @link-default;
    margin-top:-8px!important;
    z-index: 100;
}

.gDate:hover{
    text-align: right;
    cursor:pointer;
    color: @link-hover;
}
.xzhdbq{
    :global{
        .ant-select-selection__placeholder{
            margin-top:-6px!important;
        }
    }
}
.SmTop{
    margin-top:-25px!important;
}
.AddActivityMain .icon{
    text-align: right;
    padding:3px 0 0 0;
    cursor:pointer;
    color:#5fafe4;
}
.AddActivityMain .icon:hover{
    color:#2682bf;
}
.Activity-Date>span>span{
    height: 32px!important;
    border-radius: 0px!important;
    line-height: 23px;
}
.ActivityDateDayleft{
    width: 100%!important;
}
.ActivityDateDay{
    border:1px solid #cccccc;
    border-radius: 3px;
    line-height: 26px;
    text-align: center;
    width:100%;
    position: relative;
}
.Main-top-title{
    font-weight: bold;
    font-size:14px;
}
.teshu{
    margin-right: -66px;
}

/*FullCutInfo.jsx*/
.textareaTitle{
    width: 100px;
    float: left;
    text-align: right;
    padding-right: 7px;
    font-size: 14px;
    font-weight: bold;
    color: @grey;
    line-height: 32px;
}
.textareaBody{
    margin-left: 100px;
}

/*AddNDiscount.jsx*/
.NDiscount-ts{
    .EditableInput-Css .ant-col-22{
        padding-left: 0px!important;
    }
    .ant-input-group-addon{
        background: @bg-color;
    }
}
.N-textareaTitle{
    width: 100px;
    float: left;
    text-align: right;
    padding-right: 7px;
    font-size: 14px;
    font-weight: bold;
    color: @grey;
    line-height: 32px;
}
.N-textareaBody{
    margin-left: 100px;
}
/*AddCashCoupon.jsx*/
.CashCoupon-Gj>div:nth-child(1){
    .ant-input-group-addon{
        background-color: @bg-color!important;
        text-align: center;
        font-weight: normal!important;
    }
}

.activityForm{
    :global{
        .ant-form-item-label label:after{
            margin:0 6px 0 0;
        }
    }
}

.linkSelectorModal{
    :global{
        .ant-modal-body{
            height: 55px;
            margin:10px 0;
            overflow: inherit;
        }
    }
}
.linkSelectorModalHasTag{
    :global{
        .ant-modal-body{
            height: 230px;
            margin:10px 0;
            overflow: inherit;
        }
    }
}

.NDiscount{
    :global{

        .ant-input-group{
            .ant-input-group-addon {
                &:first-of-type {
                    background: @bg-color;
                    border: none;
                }
            }
        }
        .ant-form-explain{
            left: 30%;
        }
        .ant-input-number {
            width: 62%;
            vertical-align: middle;
        }

    }
}
/*AddGrade*/
.addGrade{
    margin-bottom: 10px;
    border:1px solid #fcd9cd;
    .spanText{
        color:@text-color;
        line-height: 30px;
        span{
            color:red;
            display: inline-block;
            margin-right: 5px;
        }
    }
    .CategoryTitle{
        font-weight: 900;
        margin-left: 10px;
        line-height: 24px;
        color: @text-color;
    }
    .inputUnit{
        width: 8%;
        background-color: @component-background;
    }
    .selectIn{
        width: 32%;
        vertical-align: middle;
        margin-left: 5%;
    }

    :global{

        .ant-input-group{
            .ant-input-group-addon {
                &:first-of-type {
                    text-align: center;
                    background: @bg-color;
                    color: @text-color;
                    border-radius: @border-radius-no;
                    border: none;
                    width: 30%;
                }
            }
        }

        .ant-input-number {
            width: 62%;
            vertical-align: middle;
        }
        .ant-calendar-picker{
            width: 100%!important;
        }
    }
    .inputIn{

        width: 25%;

    }
}
        .labeleBeforeSlectMargin{
            label{
                margin-left: 10px;
            }
        }
.FormItemForMore{
    text-align: right;
}
.gTip{
    cursor:pointer;
    color: @lightGrey;
    margin-top:-8px!important;
    z-index: 100;
}

.gTipInLine{
    position: relative;
    line-height: 25px;
    right: 0;
}

.verticle{
    vertical-align: bottom !important;
}
.bugGive{
    .inputLabel{
        background: @component-background;
        border: 1px solid @normal-color;
        border-right: 0px;
        height: 32px;
        vertical-align: bottom;
    }
    .explainBack{
        :global{
            .ant-form-explain{
                top:28px;
            }
            .ant-input-group-addon{
                color: @text-color!important;
                border-color: @normal-color!important;
                &:last-of-type{

                    width: 6%!important;
                    border: 1px solid @normal-color !important;
                    border-left: none !important;
                }
                .ant-select-open {
                    .ant-select-selection{
                        color: @text-color!important;
                    }
                }
            }
            .ant-select-arrow{
                color: @text-color!important;
            }
            .has-error .ant-select-selection{
                border: none;
                box-shadow: none;
            }
        }
    }
    :global{
        .ant-input-number{
            vertical-align: middle;
            width: 62%;
        }
        .ant-form-explain{
            left: 30%;
        }
    }
}
.foodCount{
    :global{
        .ant-input-number{
            width: 92%;
            vertical-align: bottom;
        }
        .ant-input-group-addon{
            border: 1px solid @normal-color;
            border-left: none;
        }
    }
}

.groupTicket{
    .inputLabel{
        width: 22% !important;
    }
    .inputLabelTwo{
        background-color: @component-background;
    }
    :global{
        .ant-input-number{
            width: 20%;
            vertical-align: middle;
        }
        .ant-select{
            width: 22%;
            .ant-select-selection{
                border-right: 0;
                background: @bg-color;
            }
        }
    }
}

.rightInput{
    :global{
        .ant-row{
            padding: 7px 0;
        }
        .ant-input-group{
            .ant-input-group-addon{
                &:first-of-type{
                    text-align: center;
                    background:@bg-color;
                    color: @grey;
                    border:none;
                    width: 50%;
                }

                &:last-child{
                    text-align: center;
                    background:@bg-color;
                    color: @grey;
                    border:1px solid @border-color;
                    border-left:0px;
                    width: initial;
                }

            }
        }
        .ant-time-picker{
            width: 100%;
        }
        .ant-col-3, .ant-col-4, .ant-col-5{
            div{
                text-align: center;
                line-height: 32px;
            }
        }

    }

}
.iconsLeftStyle{
    position: relative;
    left: 100px;
    bottom: 10px;
}

.iconsGroupStyle{
    position: absolute;
    right: -95px;
    top: -2px;
}
.iconsStyle, .iconsLeftStyle, .iconsGroupStyle{
    .plus{
        font-size: 15px;
        color: #1ab495;
        margin: 0 5px;
        &:hover{
            color:#18a786;
            cursor: pointer;
        }
    }
    .delete{
        font-size: 15px;
        color: #de2b2b;
        &:hover{
            color:#d21616;
            cursor: pointer;
        }
    }
    .pulsIcon{
        font-size: 22px;
        color:#1ab495;
        position: absolute;
        right: 55px;
        top:8px;
        &:hover{
            color:#18a786;
            cursor: pointer;
        }
    }
    .deleteIcon{
        font-size: 22px;
        color:#de2b2b;
        position: absolute;
        right: 28px;
        top:8px;
        &:hover{
            color:#d21616;
            cursor: pointer;
        }
    }
    .deleteIconLeft{
        font-size: 22px;
        color:#de2b2b;
        position: absolute;
        right: 55px;
        top:8px;
        &:hover{
            color:#d21616;
            cursor: pointer;
        }
    }
}
.SeniorDateMain{
    width:100%;
    .SeniorDelDate{
        margin-top:15px;
        .timeSettingTitle{
            float:left;
            width:100px;
            text-align: right;
            padding-right: 10px;
            color: #787878;
            padding-top:5px;
        }
        .timePcDate{
            :global{
                .ant-tag{
                    margin-top:10px;
                }
            }
        }

    }
    :global{
        .EditableInput-Css .ant-form-item-label{
            left:0px;
        }
        /*多选框*/
        .ant-checkbox-inner{
            border:1px solid @btn1-def-color;
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background: @btn2-def-color!important;
        }
        .ant-checkbox-checked .ant-checkbox-inner:after{
            border-color: @white!important;
        }
        .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
            background: @btn2-def-color!important;
            border-color: @btn2-def-color!important;
        }
        .ant-form-item-label{
            left:-7px!important;
            label{
                color:@component-background;
            }
        }
    }
    .SeniorDateWeek{
        width:100%;
        margin-top: 10px;

        :global{
            .ant-checkbox-inner{
                width: 58px;
                height: 33px;
            }
            .ant-checkbox-group> label:last-child{
                margin-right: 0px!important;
                padding-right: 0px!important;
            }
            .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
                width:58px;
                height: 33px;
            }
            .ant-checkbox-wrapper{
                position: relative;
                margin-right:8px!important;
            }
            .ant-checkbox-checked .ant-checkbox-inner{
                background:@btn2-after-color;
                border-color: @btn2-after-color;
            }
            .ant-checkbox-checked+span{
                color: @white!important;
            }
            .ant-checkbox+span, .ant-checkbox-wrapper+span{
                position:absolute;
                left:13px;
                top: 7px;
            }
            .ant-checkbox-checked{
                .ant-checkbox+span, .ant-checkbox-wrapper+span{
                    color:@white!important;
                }
            }
            .ant-checkbox-inner:after{
                margin-left:40px;
                margin-top:16px;
            }
            .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
                border-color: @btn2-after-color;
            }
        }
    }


    .SeniorDateMonth{
        width:100%;
        margin-top: 10px;

        :global{
            .ant-checkbox-inner{
                width: 35px;
                height: 25px;
            }
            .ant-checkbox-group> label:last-child{
                margin-right: 0px!important;
                padding-right: 0px!important;
            }
            .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
                width:36px;
                height: 25px;
            }
            .ant-checkbox-group> label{
                width: 35px;  //这里的宽度需要等于最外围的宽度
            }
            .ant-checkbox-wrapper{
                position: relative;
                margin-right:10px!important;
                margin-bottom: 9px!important;
            }
            .ant-checkbox-checked .ant-checkbox-inner{
                background:@btn2-after-color;
                border-color: @btn2-after-color;
            }
            .ant-checkbox-checked+span{
                color: @white!important;
            }
            .ant-checkbox+span, .ant-checkbox-wrapper+span{
                position:absolute;
                left:0;
                top:2px;
                width: 100%;
                text-align: center;

            }
            .ant-checkbox-checked{
                .ant-checkbox+span, .ant-checkbox-wrapper+span{
                    color:@white;
                }
            }
            .ant-checkbox-inner:after{
                margin-left:20px;
                margin-top:12px;
                width:5px;
            }
            .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
                border-color: @btn2-after-color;
            }
        }
    }

}

.showExcludeDate{
    border: 1px solid @normal-color;
    margin-top: 15px;
    :global{
        .ant-tag{
            margin: 5px 8px;
        }
    }
}
.radioChild{

    :global{
        .ant-form-item{
            margin-bottom: 10px!important;
        }
        .ant-input-group {
            .ant-input-group-addon {
                background-color: @component-background!important;
            }
        }

    }
    .priceInput{
        :global{
            .ant-input-group{
                .ant-input-group-addon {
                    &:first-of-type {
                        width: 25%;
                        border: none;
                    }
                }
            }

        }
    }
    .unit{
        :global{
            .ant-form-item-label{
                label{
                    margin-right: 13%!important;
                }
            }
            .ant-form-item-control-wrapper{
                padding: 6px 0!important;
            }
        }
    }
}



.title{
    text-align: center;
    font-family:微软雅黑;
    color: #fff;
    font-size: 30px;
    margin: 36px 0px 36px 0px;
    // float: left;
    text-shadow:0px 2px 2px rgba(0,0,0,0.3);
    font-weight:700;
}

.cardWrap{
    width: 200px!important;
    height: 120px!important;
    margin: 0;
    border-radius: 5px;
    float:left;
    transition:0.2s;
    cursor: pointer;
    &:hover{
        box-shadow: 0px 2px 5px rgba(0,0,0,0.45);
        transition: 0.2s;
        background-color: #73a1c4;
        .describe{
            opacity: 1;
        }
    }
}
.cardWrap(@color: #709dc7){
    width: 200px!important;
    height: 120px!important;
    margin: 0;
    background-color: @color;
    border-radius: 5px;
    float:left;
    transition:0.2s;
    cursor: pointer;
    &:hover{
        box-shadow: 0px 2px 5px rgba(0,0,0,0.45);
        transition: 0.2s;
        background: @color!important;
        .describe{
            opacity: 1;
        }
    }
}
@deepOrange: #be8d65;
@shallowOrange: #e0b353;
@shallowGreen: #92c054;
.cardWrap_0{
    .cardWrap();
}
.cardWrap_1{
    .cardWrap(@deepOrange);
}
.cardWrap_2{
    .cardWrap(@shallowOrange);
}
.cardWrap_3{
    .cardWrap(@shallowGreen);
}
.cardWrap_4{
    .cardWrap();
}
.cardWrap_5{
    .cardWrap();
}
.cardWrap_6{
    .cardWrap(@deepOrange);
}
.cardWrap_7{
    .cardWrap(@shallowOrange);
}
.cardWrap_8{
    .cardWrap(@shallowGreen);
}
.cardWrap_9{
    .cardWrap();
}
.cardWrap_10{
    .cardWrap();
}
.cardWrap_11{
    .cardWrap(@deepOrange);
}
.cardWrap_12{
    .cardWrap(@shallowOrange);
}
.cardWrap_13{
    .cardWrap(@shallowGreen);
}
.cardWrap_14{
    .cardWrap();
}
.cardWrap_15{
    .cardWrap();
}
.cardWrap_16{
    .cardWrap(@deepOrange);
}
.cardWrap_17{
    .cardWrap(@deepOrange);
}
.cardWrap_18{
    .cardWrap(@deepOrange);
}

.priceInputSingle{
    :global{

        .ant-input-group-addon{
            color: @text-color!important;
            border-color: @normal-color!important;
            &:last-of-type{

                width: 6%!important;
                border: 1px solid @normal-color !important;
                border-left: none !important;
            }
        }
    }
}
.priceInLine{
    width: 28%;
    display: inline-block;
    vertical-align: middle;
    :global{
        .ant-input-group{
            position: relative;
            top:-1px;
            .ant-input-group-addon{
                width: 22% !important;
            }
        }

    }
}

.formLabel{
    display: inline-block;
    width: 30%;
    text-align: center;
    background-color: none;
    border: 1px solid @normal-color;
    line-height: 26px;
    box-sizing: border-box;
}
.formLabelNoBorder{
    display: inline-block;
    width: 30%;
    text-align: center;
    background-color: none;
    border: 1px solid @normal-color;
    border-right:none;
    line-height: 26px;
    box-sizing: border-box;

}
.selectTree{
    width: 70%!important;
    margin: 0;
    border-radius:0;
    :global{
        .ant-select-selection {
            border-radius: 0;
        }
    }
}
.unitType{
    :global{
        .ant-form-item-label{
            padding: 0;
            label {
                &:after{
                    margin: 0 2px 0 2px;
                }

            }
        }
    }
}
.activityModal{
    :global{
        .stepsContent{
            height: 417px;
        }
    }
}
.spinFather{
    height: 565px;
    line-height:540px;
    text-align: center;
    font-size:16px;
}
.littleSelect{
    :global{
        .ant-select{
            width: 70%;
        }
    }
}
.noMsg{
    width: 550px;
    height: 70px;
    line-height: 70px;
    margin: 150px auto;
    border: 1px dashed #e5e5e5;
    border-radius: 5px;
    color: #aeaeae;
    text-align: center;
}
.noPadding{
    padding: 0!important;
    .priceWrapper{
        padding-left: 40%;
        position: absolute;
        bottom: 37px;
        width: 100%;
        height: 32px;
        line-height: 32px;
    }
    .deduct{
        position: absolute;
        right: 0;
        bottom: 59px;
        width: 60%;
    }
    .add{
        position: absolute;
        right: 0;
        bottom: 24px;
        width: 60%;
    }
    .addTwo{
        position: absolute;
        right: 0;
        bottom: 6px;
        width: 60%;
    }
    :global{
        .ant-checkbox-group-item{
            display: block;
        }
        .ant-radio-group{
            width: 100%;
        }
    }
}
.firstRadio{
    label{
        display: inline-block;
        width:78px;
    }

}
.noBackground{
    :global{
        .ant-table-tbody>tr.ant-table-row-hover, .ant-table-tbody>tr:hover, .ant-table-thead>tr.ant-table-row-hover, .ant-table-thead>tr:hover{
            background: inherit!important;
        }
        .ant-table-tbody>tr:nth-child(even){
            background: #ffffff;
        }
        .ant-table-body{
            overflow: auto
        }
    }
}

.moreFormItem{
    overflow: hidden;
    line-height: 32px;
    .spanPadding{
        display: inline-block;
        padding: 6px 0;
    }

    :global{
        .ant-form-item{
            display: inline-block;
        }
        .ant-input{
            width: 50px;
            height:30px;
            margin-left:10px;
            text-align: right;
        }
        .ant-input-group-addon{
            color: @text-color!important;
            border-color: @normal-color!important;
        }
        .ant-input-wrapper{
            height: 30px;
            top:2px;
        }
        .ant-checkbox-group{
            .ant-checkbox-wrapper{
                margin-right: 15px!important;
            }

        }
        .ant-checkbox-inner{
            width: 48px;
            height: 28px;
        }
        .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
            width:48px;
            height: 28px;
        }
        .ant-checkbox-inner:before{
            margin-left:-12px;
            position: relative;
            top:6px;
            content: '+';
        }
        .ant-checkbox-wrapper:first-of-type{
            .ant-checkbox-inner:before{
                content: '';
            }
        }

        .ant-checkbox+span, .ant-checkbox-wrapper+span{
            position:absolute;
            left: 0px!important;
            top: 0px!important;
        }
        .ant-btn-group{
            .ant-btn{
                height: 30px;
                top: 2px;
            }
            .ant-btn-primary{
                top: 1px;
            }
        }
    }
    .radioInLine{
        :global{

            .ant-radio-wrapper{
                .ant-form-item{
                    display: inline-block;

                }
                .ant-radio-group{
                    float: right;
                }
            }
        }
    }
}

.inputWrappers{
    :global{
        .ant-form-explain{
            position: absolute;
            top: 9px!important;
            left: 280px!important;
        }

    }
}

.textDisabled , .textDisabled:link , .textDisabled:visited , .textDisabled:hover , .textDisabled:active {
    color:gray;
    cursor:not-allowed;
}
//日期时间分离器样式
.FormItemLabelPadding {
    :global{
        .ant-form-item-label{
            margin-right: -4px !important;
            margin-left: 18px !important;
            width:96px;
        }
        .ant-input-lg {
            height: 31px;
        }
    }
}
//遮罩样式
//礼品遮罩文件，在AddGifts.jsx，AddGrade中引入
.giftWrap{
    position: relative;
    width: 100%;
}
.opacitySet{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.08;
    cursor: not-allowed;
    z-index: 999;
}
.question{
    color:@link-default;
     margin: 5px -1px 0 -7px;
}
.button{
    float:right;
    margin-right: 16px;
}
.tip{
    position: absolute;
    background: #fff;
    width: 486px;
    height: 175px;
    z-index: 9999;
    top: 28px;
    // left: 90px;
    box-shadow: 1px 4px 10px 2px #CCC;
    padding: 30px;
    border: 1px solid #e5e5e5;
    color: @grey;
    .indent{
        text-indent: 18px;
    }
    h5{
        color: @darkGrey;
        margin-bottom: 5px;
    }
}
.tipBtn{
    float: right;
}
.inlineCheckBox{
    :global{
        .ant-checkbox-group-item{
            display: inline-block
        }
    }
}
.cardIdNames{
    :global{
        .ant-table-title{
            text-align: center
        }
    }
}
.cardLevelTree{
    position: relative;
    .cardLevelTreeIcon{
        position: absolute;
        top:8px;
        left:480px;
        color:rgba(239, 72, 72, 0.81)
    }
}
.inputAddonSelect{
    :global{
        .ant-select {
            margin: -5px 15px -5px 0;
            /* width: 73%; */
        }
    }
}
.inputAddonNoBorder{
    :global{
        .ant-input-group-addon{
            border: 0 !important
        }
    }
}
.forErrorExplain{
    :global{
        .ant-form-explain{
            margin: 20px 0 0 108px
        }
    }
}
.FormItemStyleExplain{
    :global{
        .ant-form-explain{
            margin-left: 120px;
        }
    }
}
.msgTip{
    position: relative;
    left: -104px;
    top: -7px;
    width: 300px;
    color: orange;
}
.promotionTip{
    width: 100%;
    font-size: 12px;
    font-weight: 1000;
    margin: 121px 4px 10px 0;
    // background: #f3f3f3;
    padding: 6px;
    // border: 1px solid #f5f5f5;
    // border-radius: 7px;
}
.jumpToCreate{

    width: 75px;
    top: -5px;
    left: 15px;
    color: #1ab495;
    border-color: #1ab495;
    border-radius: 5px;
    background-color: transparent;
    &:hover{
        background-color: white;
        color: #1ab495;
        border-color: #1ab495;

    }
}

.exportBtn{
    margin-left: 30px;
    top: -5px;
    background-color: transparent;
    &:hover{
        background-color: white;
    }
}

.customHeader {
    display: inline-block;
    font-size: 30px;
}

.headerWithBgColor {
    background-color: #F3F3F3;
    padding-left: 30px;
}
