/**
 * @Author: chenshuang
 * @Date:   2017-03-30T14:17:50+08:00
 * @Last modified by:   chenshuang
 * @Last modified time: 2017-04-09T09:45:24+08:00
 */



 @import '~@hualala/platform-base/lib/styles/variables.less';
 :global {
     .professional {
         .anticon.anticon-plus-circle-o {
             color: #379ff1;
             &:hover {
                 color: #3496e0;
             }
         }
     }
 }
 .ShowActivityInfoMain{
     padding:15px 25px 15px 25px;
     width: 100%;
     global{
         .SidebarMain{
             border:1px solid red;
         }
     }
 }
 .GroupUnitbg{
     :global{
         .ant-input-group>span:nth-child(1){
             background:@bg-color;
         }
     }
 }
 .InfoSidebarDate{
     width: 150px;
     padding-right: -30px;
 }
 .InfoSidebarDate div{
     width: 70px;
     float:left;
     font-size:10px!important;
 }
 .FormStyle{
     .linkSelector-btn{
         position: absolute;
         right: -34px;
         top: 0px;
         width:30px;
         display: inline-block;
         color: @link-color;
         line-height:13px;
         &:hover{
             color: @link-hover ;
         }
     }
 
 
 
 }
 
 .flexContainer {
     display: flex;
     align-items: stretch;
 }
 .FormItemStyle{
    line-height: 31px;
    .speSpan{
        position: relative;
        left: 10px;
    }
    :global{
        .ant-input-group{
            width: 70%;
            display: inline-table;
            position: relative;
            top: 10px;
            left: 22px;
        }
    }
     p{
         display: inline-block;
         line-height: 32px;
     }
 
     .inputLabel{
         display: inline-block;
         width: 30%;
         text-align: center;
         line-height: 32px;
         background-color: @bg-color;
     }
     .inputUnit{
         display: inline-block;
         border: 1px solid @normal-color;
         height: 32px;
         vertical-align: top;
         line-height: 32px;
         width: 8%;
         text-align: center;
         border-left: 0;
     }
     .autoStyle{
         text-align: center;
         line-height: 32px;
     }
     .titleHeight{
         line-height: 32px!important;
         text-align: right;
         display: inline-block;
         padding-right: 10px;
         width: 100%;
     }
     .msgStyle{
         border:1px solid @normal-color;
         height: 100px;
     }
     .blockP{
         display: block;
     }
     .inputWrapper{
         line-height:32px;
         :global{
             .ant-input{
                 width: 50px;
                 margin: 0 10px;
                 text-align: right;
             }
             .ant-radio-group{
                 float: right;
             }
         }
     }
 
     :global{
         .ant-calendar-picker{
             width: 100%
         }
         .ant-form-item-control{
             line-height:normal;
             margin-bottom: 4px;
             .ant-checkbox-group{
                 padding: 7px 0;
                 .ant-checkbox-group-item{
                     margin-right: 15px;
                     width: auto;
                 }
             }
             .ant-col-3{
                 text-align: right;
                 padding-right: 10px;
                 line-height: 32px;
             }
         }
         .ant-btn{
             color: #49a9ee;
             margin-right: 10px;
             background-color: #fff;
             border-color: rgba(28,161,220,0.35);
             &:hover{
                 border-color: rgb(28,161,220);
             }
         }
         .ant-form-explain{
             position:absolute;
             left: 11px ;
             line-height: 34px;
         }
         .pro-all{
             padding-left: 10px;
 
         }
         .ant-radio-group{
             line-height: 30px;
         }
         .ant-input-number{
             border-radius: 0;
             width: 92%;
             margin-right: 0;
         }
         .ant-input-group{
             //.ant-input-lg{
             //    text-align: right;
             //}
 
             .ant-input-group-addon {
                 padding: 0px 7px;
                 background: none !important;
                 border: 1px solid @normal-color !important;
                 border-right: none !important;
                 &:first-child{padding: 0;}
                 &:first-of-type {
                     text-align: center;
                     color: @text-color;
                     border-radius: @border-radius-no;
                     width: 30%;
                 }
                 .ant-select-selection-selected-value{
                     padding-left: 7px;
                 }
             }
         }
         .ant-input-group-addon{
             .ant-select-focused .ant-select-selection{
                 color: rgba(0,0,0,0.65);
             }
             .ant-select-selection__rendered{
                 margin:0;
             }
         }
         .ant-input-group-addon{
             color: @text-color!important;
             border-color: @normal-color!important;
             &:last-of-type{
 
                 width: 6%!important;
                 border: 1px solid @normal-color !important;
                 border-left: none !important;
             }
         }
         .ant-radio-wrapper{
              margin-left: 0px;
         }
         .ant-col-8{
             padding: 0px;
         }
 
     }
     .PriceInputContent{
         width: 55px;
     }
 }
 
 .upsideDown i{
     position: relative;
     top: 3px;
     transform: rotate(180deg);
 }
 .radioMargin{
     margin-left: 8px !important;
 }
 .FormItemHelpLabel{
     :global{
         .ant-form-explain {
             position: absolute;
             left: 123px !important;
         }
     }
 }
 .labeleBeforeSlect{
     :global{
         .ant-select-selection{
             border-radius: 0;
         }
         .ant-col-8{
             text-align: center !important;
             height: 28px;
             width: 30%;
             line-height: 28px;
             padding: 0;
             border: 1px solid @normal-color !important;
             border-right: none !important;
         }
         .ant-col-16,.ant-form-item-control-wrapper{
             width: 70%;
         }
         .ant-select{
             width: 100% !important;
         }
         .ant-form-item-label label{
             margin-left: 11px;
         }
         .ant-input{
             border-radius: 0 ;
         }
         .ant-input-search{
             border-radius: 3px;
         }
         .ant-tree-switcher{
             width: 20px;
             height: 20px
         }
     }
 }
 .selectInInput{
     :global{
         .ant-input-group{
             .ant-input-group-addon {
                 &:first-of-type {
                     width: 50%!important;
                     font-weight: bold;
                 }
             }
         }
     }
 }
 .yzTxt{
     :global{
         .ant-form-explain{
             left:0px!important;
         }
         .ant-col-24{
             height: 30px;
         }
     }
 
 }
 
 
 .b14{
     font-size: 14px;
     font-weight: bold;
 }
 
 .AddActivityMain{
     margin-top:21px;
     .main-bottom{
         margin-bottom: 15px;
     }
     .ant-table table{
         border-radius: 0px!important;
     }
     .ant-table{
         border-radius: 0px!important;
     }
     .left-100{
         :global{
             .ant-input-group-addon{
                 background-color: @bg-color;
                 border-radius: 0px;
                 color: #787878;
             }
         }
     }
     .left-100 .ant-input-group-addon{
         background-color: @bg-color;
         border-radius: 0px;
         color: #787878;
     }
     .left-100 .UnitInputAll .ant-input-group > span:nth-child(1){
         font-weight: normal!important;
     }
 
 }
 .AddActivity-title{
     width: 100px;
     font-size: 14px;
     text-align: right;
     font-weight: bold;
     padding-right: 7px;
     line-height: 32px;
     color: @grey;
 }
 .gTitle{
     line-height: 30px;
 
 }
 .fakeRequired {
     &::before{
         display: inline-block;
         margin-right: 4px;
         content: "*";
         font-family: SimSun;
         line-height: 1;
         font-size: 12px;
         color: #f04134;
     }
 }
 .gTitleLink{
     line-height: 30px;
     text-align: right;
     cursor:pointer;
     color: @link-color;
     display: inline-block;
     width: 100%;
     &:hover{
         color: @link-hover ;
     }
 }
 .gDate{
     text-align: right;
     cursor:pointer;
     color: @link-default;
     margin-top:-8px!important;
     z-index: 100;
 }
 
 .gDate:hover{
     text-align: right;
     cursor:pointer;
     color: @link-hover;
 }
 .xzhdbq{
     :global{
         .ant-select-selection__placeholder{
             margin-top:-6px!important;
         }
     }
 }
 .SmTop{
     margin-top:-25px!important;
 }
 .AddActivityMain .icon{
     text-align: right;
     padding:3px 0 0 0;
     cursor:pointer;
     color:#5fafe4;
 }
 .AddActivityMain .icon:hover{
     color:#2682bf;
 }
 .Activity-Date>span>span{
     height: 32px!important;
     border-radius: 0px!important;
     line-height: 23px;
 }
 .ActivityDateDayleft{
     width: 100%!important;
 }
 .ActivityDateDay{
     border:1px solid #cccccc;
     border-radius: 3px;
     line-height: 26px;
     text-align: center;
     width:100%;
     position: relative;
 }
 .activityMain{
     width: 100%;
     border-radius:0 0 10px 10px;
     background: #FFFFFF;
     height: 100%;
     .ant-row{
         border-radius:0 0 10px 10px;
     }
     .ant-row{
         height: 100%;
     }
 }
 
 .activityMainLeft{
     background: #FFFFFF;
     height: 100%;
     padding:15px 0 10px;
     border-radius: 0px 0px 0px 10px;
 }
 .activityMainRight{
     padding: 15px 15px 0 15px;
     background: #FFFFFF;
     border-radius: 0px 0px 10px 0px;
 }
 .Main-top-title{
     font-weight: bold;
     font-size:14px;
 }
 .teshu{
     margin-right: -66px;
 }
 
 /*FullCutInfo.jsx*/
 .textareaTitle{
     width: 100px;
     float: left;
     text-align: right;
     padding-right: 7px;
     font-size: 14px;
     font-weight: bold;
     color: @grey;
     line-height: 32px;
 }
 .textareaBody{
     margin-left: 100px;
 }
 
 /*AddNDiscount.jsx*/
 .NDiscount-ts{
     .EditableInput-Css .ant-col-22{
         padding-left: 0px!important;
     }
     .ant-input-group-addon{
         background: @bg-color;
     }
 }
 .N-textareaTitle{
     width: 100px;
     float: left;
     text-align: right;
     padding-right: 7px;
     font-size: 14px;
     font-weight: bold;
     color: @grey;
     line-height: 32px;
 }
 .N-textareaBody{
     margin-left: 100px;
 }
 /*AddCashCoupon.jsx*/
 .CashCoupon-Gj>div:nth-child(1){
     .ant-input-group-addon{
         background-color: @bg-color!important;
         text-align: center;
         font-weight: normal!important;
     }
 }
 
 .activityForm{
     :global{
         .ant-form-item-label label:after{
             margin:0 6px 0 0;
         }
     }
 }
 
 .linkSelectorModal{
     :global{
         .ant-modal-body{
             height: 55px;
             margin:10px 0;
             overflow: inherit;
         }
     }
 }
 .linkSelectorModalHasTag{
     :global{
         .ant-modal-body{
             height: 230px;
             margin:10px 0;
             overflow: inherit;
         }
     }
 }
 
 .NDiscount{
     :global{
 
         .ant-input-group{
             .ant-input-group-addon {
                 &:first-of-type {
                     background: @bg-color;
                     border: none;
                 }
             }
         }
         .ant-form-explain{
             left: 30%;
         }
         .ant-input-number {
             width: 62%;
             vertical-align: middle;
         }
 
     }
 }
 .addGradeAth{
    position: relative;
     width: 527px;
    margin-bottom: 80px;
    background:rgba(247,247,247,1);
    border-radius:3px;
    border:1px solid rgba(231,231,231,1);
    padding-bottom: 21px;
     .spanText{
         color:@text-color;
         line-height: 30px;
         span{
             color:red;
             display: inline-block;
             margin-right: 5px;
         }
     }
     .CategoryTitle{
        width: 56px;
        height: 24px;
        background: #1bb496;
        border-radius: 3px 100px 100px 0px;
        display: inline-block;
        color: #FFFFFFFF;
        line-height: 24px;
        text-indent: 10px;
    
     }
     .CategoryTop{
         background: rgba(247,247,247,1);
     }
     .CategoryBody{
         background: rgba(247,247,247,1);
         padding: 20px 28px 5px 28px;
         padding-top: 0px;
         .ant-input-group-addon{
             text-align:center!important;
             background: @bg-color;
             border-radius: 0px;
         }
         .selectLabels{
             text-align: left;
             width: 44px;
         }
         .Category-Link{
             .linkSelector-left{
                 text-align: center;
                 background:rgba(247,247,247,1);
                 padding: 0px;
             }
         }
         .Category-sel{
             .linkSelector-left{
                 width: 0px!important;
                 padding: 0px;
             }
             .ant-btn{
                 border-radius: 0px!important;
                 line-height:1.9!important;
             }
 
         }
     }
     .CategoryAdd:hover{
         color: #1AB494FF;
     }
     .CategoryAdd{
        text-align: center;
        padding: 10px 5px;
        color: #1AB494FF;
        display: inline-block;
        cursor: pointer;
        width: 527px;
        height: 40px;
        background: rgba(255,255,255,1);
        border-radius: 3px;
        border: 1px solid rgba(231,231,231,1);
        position: absolute;
        top: 230px;
        left: -1px;
 
     }
     .CategoryDelete{
        text-align: right;
        padding: 10px 5px;
        color: #1AB494FF;
        float: right;
        cursor: pointer;
     }
     .CategoryList{
         position: relative;
        .whiteBox{
            position: absolute;
            background: white;
            width: 469.25px;
            height: 67px;
            top: 7px;
        }
     }
     
 
     .CategoryList >div:nth-child(1)>div:nth-child(1){
         .ant-input-group-addon{
             font-weight: normal!important;
         }
     }
     .CategoryList >div:nth-child(1){
         .ant-input-group > span:nth-child(1){
             font-weight: normal!important;
         }
     }
     .CategoryList >div:nth-child(1) >div:nth-child(1) >span:nth-child(1){
         font-weight: normal!important;
     }
     .CategoryList{
         margin-bottom: 15px;
         .ant-input-group span:first-child{
             padding: 0px!important;
         }
 
         .ant-input-wrapper input:first-child{
             background: #FFFFFF!important;
             padding:0px 7px!important;
         }
 
         .UnitInputAll span{
             background: #e7e7e7;
         }
 
         .project-edit-group .project-title{
             font-size: 12px!important;
             font-weight: normal!important;
             text-align: left!important;
             padding-bottom: 5px;
             color: @grey;
         }
         .project-left{
             float: none;
             display: block;
         }
         .pro-left{
             float: none;
             display: block;
             font-size: 12px!important;
             font-weight: normal!important;
             text-align: left!important;
             padding-bottom: 5px;
         }
         .project-edit-group .project-right{
             margin-left: 0px!important;
         }
         .pro-all .pro-right{
             margin-left: 0px!important;
             background: #FFFFFF;
             margin-bottom: 5px;
         }
         .pro-all .pro-r-ico{
             font-size: 20px;
         }
         .project-div-son{
             background: #FFFFFF!important;
         }
         .project-ico{
             top:35px!important;
             right: -20px!important;
         }
         .project-edit-group .dynamic-add-button{
             font-size: 16px;
         }
         .ant-input{
             border-radius: 0px!important;
             height: 32px;
         }
     }
     .inputUnit{
         width: 8%;
         background-color: @component-background;
     }
     .selectIn{
         width: 32%;
         vertical-align: middle;
         margin-left: 5%;
     }
 
     :global{
 
         .ant-input-group{
             .ant-input-group-addon {
                 &:first-of-type {
                     text-align: center;
                     background: @bg-color;
                     color: @text-color;
                     border-radius: @border-radius-no;
                     border: none;
                     width: 30%;
                 }
             }
         }
 
         .ant-input-number {
             width: 62%;
             vertical-align: middle;
         }
         .ant-calendar-picker{
             width: 100%!important;
         }
     }
     .inputIn{
 
         width: 25%;
 
     } 
 }
 /*AddGrade*/
 .addGrade{
     position: relative;
     width: 527px;
    margin-bottom: 20px;
    background:rgba(247,247,247,1);
    border-radius:3px;
    border:1px solid rgba(231,231,231,1);
    padding-bottom: 21px;
    margin-top: 10px;
     .spanText{
         color:@text-color;
         line-height: 30px;
         span{
             color:red;
             display: inline-block;
             margin-right: 5px;
         }
     }
     .CategoryTitle{
        width: 56px;
        height: 24px;
        background: #1bb496;
        border-radius: 3px 100px 100px 0px;
        display: inline-block;
        color: #FFFFFFFF;
        line-height: 24px;
        text-indent: 10px;
    
     }
     .CategoryTop{
         background: rgba(247,247,247,1);
     }
     .CategoryBody{
         background: rgba(247,247,247,1);
         padding: 20px 28px 5px 28px;
         padding-top: 0px;
         .ant-input-group-addon{
             text-align:center!important;
             background: @bg-color;
             border-radius: 0px;
         }
         .selectLabels{
             text-align: left;
             width: 44px;
         }
         .Category-Link{
             .linkSelector-left{
                 text-align: center;
                 background:rgba(247,247,247,1);
                 padding: 0px;
             }
         }
         .Category-sel{
             .linkSelector-left{
                 width: 0px!important;
                 padding: 0px;
             }
             .ant-btn{
                 border-radius: 0px!important;
                 line-height:1.9!important;
             }
 
         }
     }
     .CategoryAdd:hover{
         color: #1AB494FF;
     }
     .CategoryAdd{
        text-align: center;
        padding: 10px 5px;
        color: #1AB494FF;
        display: inline-block;
        cursor: pointer;
        width: 527px;
        height: 40px;
        background: rgba(255,255,255,1);
        border-radius: 3px;
        border: 1px solid rgba(231,231,231,1);
        position: absolute;
        top: 169px;
        left: -1px;
 
     }
     .CategoryDelete{
        text-align: right;
        padding: 10px 5px;
        color: #1AB494FF;
        float: right;
        cursor: pointer;
     }
     .CategoryList{
         position: relative;
        .whiteBox{
            position: absolute;
            background: white;
            width: 469.25px;
            height: 67px;
            top: 7px;
        }
     }
     
 
     .CategoryList >div:nth-child(1)>div:nth-child(1){
         .ant-input-group-addon{
             font-weight: normal!important;
         }
     }
     .CategoryList >div:nth-child(1){
         .ant-input-group > span:nth-child(1){
             font-weight: normal!important;
         }
     }
     .CategoryList >div:nth-child(1) >div:nth-child(1) >span:nth-child(1){
         font-weight: normal!important;
     }
     .CategoryList{
         margin-bottom: 15px;
         .ant-input-group span:first-child{
             padding: 0px!important;
         }
 
         .ant-input-wrapper input:first-child{
             background: #FFFFFF!important;
             padding:0px 7px!important;
         }
 
         .UnitInputAll span{
             background: #e7e7e7;
         }
 
         .project-edit-group .project-title{
             font-size: 12px!important;
             font-weight: normal!important;
             text-align: left!important;
             padding-bottom: 5px;
             color: @grey;
         }
         .project-left{
             float: none;
             display: block;
         }
         .pro-left{
             float: none;
             display: block;
             font-size: 12px!important;
             font-weight: normal!important;
             text-align: left!important;
             padding-bottom: 5px;
         }
         .project-edit-group .project-right{
             margin-left: 0px!important;
         }
         .pro-all .pro-right{
             margin-left: 0px!important;
             background: #FFFFFF;
             margin-bottom: 5px;
         }
         .pro-all .pro-r-ico{
             font-size: 20px;
         }
         .project-div-son{
             background: #FFFFFF!important;
         }
         .project-ico{
             top:35px!important;
             right: -20px!important;
         }
         .project-edit-group .dynamic-add-button{
             font-size: 16px;
         }
         .ant-input{
             border-radius: 0px!important;
             height: 32px;
         }
     }
     .inputUnit{
         width: 8%;
         background-color: @component-background;
     }
     .selectIn{
         width: 32%;
         vertical-align: middle;
         margin-left: 5%;
     }
 
     :global{
 
         .ant-input-group{
             .ant-input-group-addon {
                 &:first-of-type {
                     text-align: center;
                     background: @bg-color;
                     color: @text-color;
                     border-radius: @border-radius-no;
                     border: none;
                     width: 30%;
                 }
             }
         }
 
         .ant-input-number {
             width: 62%;
             vertical-align: middle;
         }
         .ant-calendar-picker{
             width: 100%!important;
         }
     }
     .inputIn{
 
         width: 25%;
 
     }
 }
         .labeleBeforeSlectMargin{
             label{
                 margin-left: 10px;
             }
         }
 .FormItemForMore{
     text-align: right;
     margin-top: 30px;
 }
 .gTip{
     cursor:pointer;
     color: @lightGrey;
     margin-top:-8px!important;
     z-index: 100;
 }
 
 .gTipInLine{
     position: relative;
     line-height: 25px;
     right: 0;
 }
 
 .verticle{
     vertical-align: bottom !important;
 }
 .bugGive{
     .inputLabel{
         background: @component-background;
         border: 1px solid @normal-color;
         border-right: 0px;
         height: 32px;
         vertical-align: bottom;
     }
     .explainBack{
         :global{
             .ant-form-explain{
                 top:28px;
             }
             .ant-input-group-addon{
                 color: @text-color!important;
                 border-color: @normal-color!important;
                 &:last-of-type{
 
                     width: 6%!important;
                     border: 1px solid @normal-color !important;
                     border-left: none !important;
                 }
                 .ant-select-open {
                     .ant-select-selection{
                         color: @text-color!important;
                     }
                 }
             }
             .ant-select-arrow{
                 color: @text-color!important;
             }
             .has-error .ant-select-selection{
                 border: none;
                 box-shadow: none;
             }
         }
     }
     :global{
         .ant-input-number{
             vertical-align: middle;
             width: 62%;
         }
         .ant-form-explain{
             left: 30%;
         }
     }
 }
 .pushedExplain {
     :global {
         .ant-form-explain {
             left: 52%;
             position: absolute;
         }
     }
 }
 .foodCount{
     :global{
         .ant-input-number{
             width: 92%;
             vertical-align: bottom;
         }
         .ant-input-group-addon{
             border: 1px solid @normal-color;
             border-left: none;
         }
     }
 }
 .requiredFoodBoxLabel {
     position: absolute;
     left: -68px;
     &::before{
         display: inline-block;
         margin-right: 4px;
         content: "*";
         font-family: SimSun;
         line-height: 1;
         font-size: 12px;
         color: #f04134;
     }
 }
 
 .foodBoxLabel {
     position: absolute;
     left: -58px;
 }
 .groupTicket{
     .inputLabel{
         width: 22%;
     }
     .inputLabelTwo{
         background-color: @component-background;
     }
     :global{
         .ant-input-number{
             width: 20%;
             vertical-align: middle;
         }
         .ant-select{
             width: 22%;
             .ant-select-selection{
                 border-right: 0;
                 background: @bg-color;
             }
         }
     }
 }
 
 .rightInput{
     :global{
         .ant-row{
             padding: 7px 0;
         }
         .ant-input-group{
             .ant-input-group-addon{
                 &:first-of-type{
                     text-align: center;
                     background:@bg-color;
                     color: @grey;
                     border:none;
                     width: 50%;
                 }
 
                 &:last-child{
                     text-align: center;
                     background:@bg-color;
                     color: @grey;
                     border:1px solid @border-color;
                     border-left:0px;
                     width: initial;
                 }
 
             }
         }
         .ant-time-picker{
             width: 100%;
         }
         .ant-col-3, .ant-col-4, .ant-col-5{
             div{
                 text-align: center;
                 line-height: 32px;
             }
         }
 
     }
 
 }
 .iconsLeftStyle{
     position: relative;
     left: 100px;
     bottom: 10px;
 }
 
 .iconsGroupStyle{
     position: absolute;
     right: -95px;
     top: -2px;
 }
 .iconsStyle, .iconsLeftStyle, .iconsGroupStyle{
     .plus{
         font-size: 15px;
         color: #1ab495;
         margin: 0 5px;
         &:hover{
             color:#18a786;
             cursor: pointer;
         }
     }
     .delete{
         font-size: 15px;
         color: #de2b2b;
         &:hover{
             color:#d21616;
             cursor: pointer;
         }
     }
     .pulsIcon{
         font-size: 22px;
         color:#1ab495;
         position: absolute;
         right: 55px;
         top:8px;
         &:hover{
             color:#18a786;
             cursor: pointer;
         }
     }
     .deleteIcon{
         font-size: 22px;
         color:#de2b2b;
         position: absolute;
         right: 28px;
         top:8px;
         &:hover{
             color:#d21616;
             cursor: pointer;
         }
     }
     .deleteIconLeft{
         font-size: 22px;
         color:#de2b2b;
         position: absolute;
         right: 55px;
         top:8px;
         &:hover{
             color:#d21616;
             cursor: pointer;
         }
     }
 }
 .giftTimeIntervalItem {
     display: flex;
     align-items: center;
     margin-bottom: 5px;
     .tipBlock {
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 16px;
     }
     .timePickerWrapper {
         display: flex;
         justify-content: space-between;
         width: 60%;
         margin-right: 5px;
     }
     .deleteIcon {
         color:#de2b2b;
         font-size: 22px;
         &:hover{
             color:#d21616;
             cursor: pointer;
         }
     }
     .plusIcon {
         color:#1ab495;
         font-size: 22px;
         &:hover{
             color:#18a786;
             cursor: pointer;
         }
     }
 }
 .deleteIcon {
     color:#de2b2b;
     font-size: 22px;
     &:hover{
         color:#d21616;
         cursor: pointer;
     }
 }
 .plusIcon {
     color:#1ab495;
     font-size: 22px;
     &:hover{
         color:#18a786;
         cursor: pointer;
     }
 }
 .SeniorDateMain{
     width:100%;
     .SeniorDelDate{
         margin-top:15px;
         .timeSettingTitle{
             float:left;
             width:100px;
             text-align: right;
             padding-right: 10px;
             color: #787878;
             padding-top:5px;
         }
         .timePcDate{
             :global{
                 .ant-tag{
                     margin-top:10px;
                 }
             }
         }
 
     }
     :global{
         .EditableInput-Css .ant-form-item-label{
             left:0px;
         }
         /*多选框*/
         .ant-checkbox-inner{
             border:1px solid @btn1-def-color;
         }
         .ant-checkbox-checked .ant-checkbox-inner{
             background: @btn2-def-color!important;
         }
         .ant-checkbox-checked .ant-checkbox-inner:after{
             border-color: @white!important;
         }
         .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
             background: @btn2-def-color!important;
             border-color: @btn2-def-color!important;
         }
         .ant-form-item-label{
             left:-7px!important;
             label{
                 color:@component-background;
             }
         }
     }
     .SeniorDateWeek{
         width:100%;
         margin-top: 10px;
 
         :global{
             .ant-checkbox-inner{
                 width: 58px;
                 height: 33px;
             }
             .ant-checkbox-group> label:last-child{
                 margin-right: 0px!important;
                 padding-right: 0px!important;
             }
             .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
                 width:58px;
                 height: 33px;
             }
             .ant-checkbox-wrapper{
                 position: relative;
                 margin-right:8px!important;
             }
             .ant-checkbox-checked .ant-checkbox-inner{
                 background:@btn2-after-color;
                 border-color: @btn2-after-color;
             }
             .ant-checkbox-checked+span{
                 color: @white!important;
             }
             .ant-checkbox+span, .ant-checkbox-wrapper+span{
                 position:absolute;
                 left:13px;
                 top: 7px;
             }
             .ant-checkbox-checked{
                 .ant-checkbox+span, .ant-checkbox-wrapper+span{
                     color:@white!important;
                 }
             }
             .ant-checkbox-inner:after{
                 margin-left:40px;
                 margin-top:16px;
             }
             .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
                 border-color: @btn2-after-color;
             }
         }
     }
 
 
     .SeniorDateMonth{
         width:100%;
         margin-top: 10px;
 
         :global{
             .ant-checkbox-inner{
                 width: 35px;
                 height: 25px;
             }
             .ant-checkbox-group> label:last-child{
                 margin-right: 0px!important;
                 padding-right: 0px!important;
             }
             .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
                 width:36px;
                 height: 25px;
             }
             .ant-checkbox-group> label{
                 width: 35px;  //这里的宽度需要等于最外围的宽度
             }
             .ant-checkbox-wrapper{
                 position: relative;
                 margin-right:10px!important;
                 margin-bottom: 9px!important;
             }
             .ant-checkbox-checked .ant-checkbox-inner{
                 background:@btn2-after-color;
                 border-color: @btn2-after-color;
             }
             .ant-checkbox-checked+span{
                 color: @white!important;
             }
             .ant-checkbox+span, .ant-checkbox-wrapper+span{
                 position:absolute;
                 left:0;
                 top:2px;
                 width: 100%;
                 text-align: center;
 
             }
             .ant-checkbox-checked{
                 .ant-checkbox+span, .ant-checkbox-wrapper+span{
                     color:@white;
                 }
             }
             .ant-checkbox-inner:after{
                 margin-left:20px;
                 margin-top:12px;
                 width:5px;
             }
             .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
                 border-color: @btn2-after-color;
             }
         }
     }
 
 }
 
 .showExcludeDate{
     position: relative;
     border: 1px solid @normal-color;
     min-height: 34px;
     border-radius: 3px;
     :global{
         .ant-tag{
             margin: 5px 0 5px 5px;
         }
     }
 }
 .radioChild{
 
     :global{
         .ant-form-item{
             margin-bottom: 10px!important;
         }
         .ant-input-group {
             .ant-input-group-addon {
                 background-color: @component-background!important;
             }
         }
 
     }
     .priceInput{
         :global{
             .ant-input-group{
                 .ant-input-group-addon {
                     &:first-of-type {
                         width: 25%;
                         border: none;
                     }
                 }
             }
 
         }
     }
     .unit{
         :global{
             .ant-form-item-label{
                 label{
                     margin-right: 13%!important;
                 }
             }
             .ant-form-item-control-wrapper{
                 padding: 6px 0!important;
             }
         }
     }
 }
 
 
 
 .title{
     text-align: center;
     font-family:微软雅黑;
     color: #fff;
     font-size: 30px;
     text-shadow:0px 2px 2px rgba(0,0,0,0.3);
     font-weight:700;
 }
 
 .cardWrap{
     width: 230px!important;
     height: 138px!important;
     margin: 0;
     margin-bottom: 10px;
     border-radius: 5px;
     float:left;
     transition:0.2s;
     cursor: pointer;
     &:hover{
         box-shadow: 0px 2px 5px rgba(0,0,0,0.45);
         transition: 0.2s;
         background-color: #73a1c4;
         .describe{
             opacity: 1;
         }
     }
 }
 .cardWrap(@color: #709dc7){
     display: flex;
     align-items: center;
     justify-content: center;
     width: 230px!important;
     height: 138px!important;
     margin: 0;
     margin-bottom: 10px;
     background-color: @color;
     border-radius: 5px;
     float:left;
     transition:0.2s;
     cursor: pointer;
     &:hover{
         box-shadow: 0px 2px 5px rgba(0,0,0,0.45);
         transition: 0.2s;
         background: @color!important;
         .describe{
             opacity: 1;
         }
     }
 }
 @deepOrange: #be8d65;
 @shallowOrange: #e0b353;
 @shallowGreen: #92c054;
 .cardWrap_0{
     .cardWrap();
 }
 .cardWrap_1{
     .cardWrap(@deepOrange);
 }
 .cardWrap_2{
     .cardWrap(@shallowOrange);
 }
 .cardWrap_3{
     .cardWrap(@shallowGreen);
 }
 .cardWrap_4{
     .cardWrap();
 }
 .cardWrap_5{
     .cardWrap();
 }
 .cardWrap_6{
     .cardWrap(@deepOrange);
 }
 .cardWrap_7{
     .cardWrap(@shallowOrange);
 }
 .cardWrap_8{
     .cardWrap(@shallowGreen);
 }
 .cardWrap_9{
     .cardWrap();
 }
 .cardWrap_10{
     .cardWrap();
 }
 .cardWrap_11{
     .cardWrap(@deepOrange);
 }
 .cardWrap_12{
     .cardWrap(@shallowOrange);
 }
 .cardWrap_13{
     .cardWrap(@shallowGreen);
 }
 .cardWrap_14{
     .cardWrap();
 }
 .cardWrap_15{
     .cardWrap();
 }
 .cardWrap_16{
     .cardWrap(@deepOrange);
 }
 .cardWrap_17{
     .cardWrap(@deepOrange);
 }
 .cardWrap_18{
     .cardWrap(@deepOrange);
 }
 .cardWrap_19{
     .cardWrap();
 }
 .cardWrap_20{
     .cardWrap(@deepOrange);
 }
 .cardWrap_21{
     .cardWrap(@shallowOrange);
 }
 
 .priceInputSingle{
    :global{
 
        .ant-input-group-addon{
            color: @text-color!important;
            border-color: @normal-color!important;
            &:last-of-type{
 
                width: 6%!important;
                border: 1px solid @normal-color !important;
                border-left: none !important;
            }
        }
    }
 }
 .expandFlexItem {
     flex: none;
 }
 .priceInLine{
     width: 28%;
     display: inline-block;
     vertical-align: middle;
     :global{
         .ant-input-group{
             position: relative;
             top:-1px;
             .ant-input-group-addon{
                 width: 22% !important;
             }
         }
 
     }
 }
 
 .formLabel{
     display: inline-block;
     width: 30%;
     text-align: center;
     background-color: none;
     border: 1px solid @normal-color;
     line-height: 26px;
     box-sizing: border-box;
 }
 .formLabelNoBorder{
     display: inline-block;
     width: 30%;
     text-align: center;
     background-color: none;
     border: 1px solid @normal-color;
     border-right:none;
     line-height: 26px;
     box-sizing: border-box;
 
 }
 .selectTree{
     width: 70%!important;
     margin: 0;
     border-radius:0;
     :global{
         .ant-select-selection {
             border-radius: 0;
         }
     }
 }
 .unitType{
     :global{
         .ant-form-item-label{
             padding: 0;
             label {
                 &:after{
                     margin: 0 2px 0 2px;
                 }
 
             }
         }
     }
 }
 .activityModal{
     :global{
         .stepsContent{
             height: 417px;
         }
     }
 }
 .spinFather{
     height: 565px;
     line-height:540px;
     text-align: center;
     font-size:16px;
 }
 .noPadding {
     padding: 0;
 }
 .autoRunWrapper {
     padding: -3px 15px 0 15px;
     .flexHeader {
         display: flex;
         align-items: flex-start;
         justify-content: space-between;
     }
     .emptyAutoRunBox {
         height:150px;
         margin-top: 15px;
         display: flex;
         cursor: pointer;
         align-items: center;
         justify-content: center;
         background:rgba(251,251,251,1);
         border-radius:3px;
         border: 1px dashed rgba(217,217,217,1);
         .emptyAutoRunBoxTip {
             color: #787878;
         }
     }
 }
 .littleSelect{
     :global{
         .ant-select{
             width: 70%;
         }
     }
 }
 :global{
     .ExpandTreeVisibel {
         li {
             padding: 0;
         }
     }
 }
 .noMsg{
     width: 550px;
     height: 70px;
     line-height: 70px;
     margin: 15px auto;
     border: 1px dashed #e5e5e5;
     border-radius: 5px;
     color: #aeaeae;
     text-align: center;
 }
 .noPadding{
     padding: 0!important;
     .priceWrapper{
         padding-left: 40%;
         position: absolute;
         bottom: 46px;
         width: 100%;
         height: 32px;
         line-height: 32px;
     }
     .deduct{
         position: absolute;
         right: 0;
         bottom: 62px;
         width: 60%;
     }
     .add{
         position: absolute;
         right: 0;
         bottom: 26px;
         width: 60%;
     }
     .addTwo{
         position: absolute;
         right: 0;
         bottom: 13px;
         width: 60%;
     }
     :global{
         .ant-checkbox-group-item{
             display: block;
         }
         .ant-radio-group{
             width: 100%;
         }
     }
 }
 .firstRadio{
     label{
         display: inline-block;
         width:78px;
     }
 
 }
 .noBackground{
     :global{
         .ant-table-tbody>tr.ant-table-row-hover, .ant-table-tbody>tr:hover, .ant-table-thead>tr.ant-table-row-hover, .ant-table-thead>tr:hover{
             background: inherit!important;
         }
         .ant-table-tbody>tr:nth-child(even){
             background: #ffffff;
         }
         .ant-table-body{
             overflow: auto
         }
     }
 }
 
 .moreFormItem{
     overflow: hidden;
     line-height: 32px;
     .spanPadding{
         display: inline-block;
         padding: 6px 0;
     }
 
     :global{
         .ant-form-item{
             display: inline-block;
         }
         .ant-input{
             width: 50px;
             height:30px;
             margin-left:10px;
             text-align: right;
         }
         .ant-input-group-addon{
             color: @text-color!important;
             border-color: @normal-color!important;
         }
         .ant-input-wrapper{
             height: 30px;
             top:2px;
         }
         .ant-checkbox-group{
             .ant-checkbox-wrapper{
                 margin-right: 15px!important;
             }
 
         }
         .ant-checkbox-inner{
             width: 48px;
             height: 28px;
         }
         .ant-checkbox-focused .ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
             width:48px;
             height: 28px;
         }
         .ant-checkbox-inner:before{
             margin-left:-12px;
             position: relative;
             top:6px;
             content: '+';
         }
         .ant-checkbox-wrapper:first-of-type{
             .ant-checkbox-inner:before{
                 content: '';
             }
         }
 
         .ant-checkbox+span, .ant-checkbox-wrapper+span{
             position:absolute;
             left: 0px!important;
             top: 0px!important;
         }
         .ant-btn-group{
             .ant-btn{
                 height: 30px;
                 top: 2px;
             }
             .ant-btn-primary{
                 top: 1px;
             }
         }
     }
     .radioInLine{
         :global{
 
             .ant-radio-wrapper{
                 .ant-form-item{
                     display: inline-block;
 
                 }
                 .ant-radio-group{
                     float: right;
                 }
             }
         }
     }
 }
 
 .inputWrappers{
     :global{
         .ant-form-explain{
             position: absolute;
             top: 9px!important;
             left: 280px!important;
         }
 
     }
 }
 
 .textDisabled , .textDisabled:link , .textDisabled:visited , .textDisabled:hover , .textDisabled:active {
     color:gray;
     cursor:not-allowed;
 }
 //日期时间分离器样式
 .FormItemLabelPadding {
     :global{
         .ant-form-item-label{
             margin-right: -4px !important;
             margin-left: 18px !important;
             width:96px;
         }
         .ant-input-lg {
             height: 31px;
         }
     }
 }
 //遮罩样式
 //礼品遮罩文件，在AddGifts.jsx，AddGrade中引入
 .giftWrap{
     position: relative;
     width: 100%;
 }
 .opacitySet{
     position: absolute;
     top: 0px;
     left: 0px;
     width: 100%;
     height: 100%;
     background-color: #000;
     opacity: 0.08;
     cursor: not-allowed;
     z-index: 999;
 }
 .question{
     color:@link-default;
      margin: 5px -1px 0 -7px;
 }
 .button{
     float:right;
     margin-right: 16px;
 }
 .tip{
     position: absolute;
     background: #fff;
     width: 486px;
     z-index: 9999;
     top: 28px;
     // left: 90px;
     box-shadow: 1px 4px 10px 2px #CCC;
     padding: 30px;
     border: 1px solid #e5e5e5;
     color: @grey;
     .indent{
         text-indent: 18px;
     }
     h5{
         color: @darkGrey;
         margin-bottom: 5px;
     }
 }
 .tipBtn{
     float: right;
 }
 .inlineCheckBox{
     :global{
         .ant-checkbox-group-item{
             display: inline-block
         }
     }
 }
 .cardIdNames{
     :global{
         .ant-table-title{
             text-align: center
         }
     }
 }
 .cardLevelTree{
     position: relative;
     .cardLevelTreeIcon{
         position: absolute;
         top:8px;
         left:480px;
         color:rgba(239, 72, 72, 0.81)
     }
 }
 .inputAddonSelect{
     :global{
         .ant-select {
             margin: -5px 15px -5px 0;
             /* width: 73%; */
         }
     }
 }
 .inputAddonNoBorder{
     :global{
         .ant-input-group-addon{
             border: 0 !important
         }
     }
 }
 .forErrorExplain{
     :global{
         .ant-form-explain{
             margin: 20px 0 0 108px
         }
     }
 }
 .FormItemStyleExplain{
     :global{
         .ant-form-explain{
             margin-left: 120px;
         }
     }
 }
 .msgTip{
     position: relative;
     left: -104px;
     top: -7px;
     width: 300px;
     color: orange;
 }
 .promotionTip{
     width: 100%;
     font-size: 12px;
     font-weight: 1000;
     margin: 121px 4px 10px 0;
     // background: #f3f3f3;
     padding: 6px;
     // border: 1px solid #f5f5f5;
     // border-radius: 7px;
 }
 .jumpToCreate{
     width: 90px;
     left: 15px;
     color: #1ab495;
     border-color: #1ab495;
     border-radius: 5px;
     background-color: transparent;
     &:hover{
         background-color: #f2f2f2;
         color: #1ab495;
         border-color: #1ab495;
 
     }
 }
 
 
 .customHeader {
     display: inline-flex;
     font-size: 24px;
     color: #434343;
     align-items: center;
 }
 
 .headerWithBgColor {
     background-color: #FFFFFF;
     line-height: 64px;
     height: 64px;
     padding-left: 20px;
 }
 
 .pageContentWrapper {
     background-color: #FFFFFF;
     padding: 30px;
 }
 
 .tableClass {
     :global {
         .ant-table-pagination {
             position: fixed;
             bottom: 8px;
         }
     }
     padding: 20px 0;
 }
 
 .basicPromotionHeader {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-right: 30px;
 }
 .customGhostButton {
     background-color: transparent;
     &:hover {
         background-color: #FFFFFF;
     }
 }
 .customButtonWithContent {
     display: flex;
     height: 100%;
     align-items: center;
 }
 
 .customPrimaryButton {
     background-color: #FFFFFF;
     :global {
         .anticon {
             transition: none;
         }
     }
     &:hover {
         background-color: #1ab495!important;
         border: 1px solid #1ab495!important;
         color: #FFFFFF!important;
     }
 }
 .scrollableMessageContainer {
     display: flex;
     flex-wrap: wrap;
     overflow-y: auto;
 }
 
 .centerFlexContainer {
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 14px;
     color: #787878;
 }
 
 .messageDisplayBox {
     cursor: pointer;
     position: relative;
     width: 334px;
     height: 150px;
     color: #434343;
     font-size: 12px;
     margin: 5px 30px 26px 0;
     padding: 20px 5px 20px 10px;
     overflow: hidden;
     border-radius: 6px;
     border: 1px solid #E5E5E5;
     flex-grow: 0;
     flex-shrink: 0;
     .rightTopAction {
         z-index: 1;
         visibility: hidden;
         color: #10B793;
         line-height: 1;
         position: absolute;
         right:  3px;
         top:    3px;
     }
     &:hover {
         .rightTopAction {
             visibility: visible;
         }
         color: #333333;
         border: 1px solid #10B793;
         // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
     }
     & .messageContentWrapper {
         height: 100%;
         overflow: hidden;
         overflow-wrap: break-word;
         line-height: 1.5em;
         position: relative;
         &::after {
             content: "";
             text-align: right;
             position: absolute;
             bottom: 0;
             right: 0;
             width: 40%;
             height: 1.5em;
             background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9) 70%);
         }
     }
 }
 
 .leanBox {
     margin-left: 0;
     margin-bottom: 5px;
     width: 100%;
     height: 96px;
     position: relative;
     border-radius: 3px;
     border: 1px solid #D9D9D9;
     color: rgba(0, 0, 0, 0.65);
     & .messageContentWrapper {
         height: 4.5em;
     }
     &:hover {
         color: rgba(0, 0, 0, 0.65);
     }
 }
 
 .emptyMessageBox {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .isSelectedMessage {
     color: rgba(0, 0, 0, 0.65);
     margin: 5px 10px 5px 0;
     width: 100%;
     position: relative;
     min-height: 96px;
     padding: 20px 5px 20px 10px;
     border-radius: 3px;
     border: 1px solid #1ab495;
     .rightTopAction {
         z-index: 1;
         padding: 4px;
         width: 20px;
         height: 20px;
         color: white;
         border-radius: 3px;
         border-color: #1ab394;
         background-color: #1ab394;
         text-align: center;
         position: absolute;
         right: 3px;
         top:3px;
     }
     & .messageContentWrapper {
         line-height: 1.5em;
     }
 }
 
 .messageGroupWrapper {
     width: 100%;
     flex-shrink: 0;
     .emptyMessageGroup {
         margin: 20px 0;
         width: 100%;
         text-align: center;
         font-size: 16px;
     }
 }
 
 .smsPreview {
     width: 100%;
     height: 63px;
     line-height: 1.5;
     white-space: pre-wrap;
     border: 1px solid #d9d9d9;
     border-radius: 3px;
     padding: 4px 10px;
     overflow-y: auto;
     margin: 5px 0 10px 0;
     overflow-wrap: break-word;
 }
 
 .smsRulesBox {
     line-height: 2;
     width: 100%;
     color: #c0c0c0;
     background: #f8f8f8;
     padding: 0 10px;
     border: 1px solid #d9d9d9;
 }
 
 .flexFormItem {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-right: 10px;
     height: 32px;
 }
 
 .flexFormItemNoMod {
     display: flex;
     align-items: center;
     height: 32px;
 }
 
 .childFormItem {
     width: 210px;
     padding: 0;
     margin-top: -20px;
 }
 
 .generateBatchGiftsHeader {
     background-color: #f5f5f5;
     border: 1px solid #e3e3e3;
     margin: 5px 0;
     border-radius: 3px;
     height: 75px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 1em;
 }
 
 .timeIntervalContainer {
     position: relative;
 }
 
 .timeIntervalHelp {
     position: absolute;
     bottom: -18px;
     color: rgb(240, 65, 52);
 }
 .coloredBorderedLabel {
     font-weight: bold;
     border-left: 2px solid #1ab394;;
     padding-left: 12px;
     line-height: 1;
     margin: 10px 0 10px 20px;
 }
 :global(.professional) {
     .coloredBorderedLabel {
         border-color: #3496e0
     }
 }
 .flexFormControl {
     display: flex;
     align-items: center;
     justify-content: space-between;
     .rightAlign{
         text-align: right;
         :global{
             .ant-input{
                 padding-left: 0!important;
                 text-align: right;
             }
         }
     }
 }
 .radioStyle{
     position: relative;
     left: 123px;
 }
 .yellowFont{
     color: #f0a548;
     padding-left: 111px;
     margin-top: -4px;
     margin-bottom: 7px;
 }
 .vip1, .vip2{
     &::before{
         content: '';
         display: inline-block;
         width: 24px;
         height: 24px;
         background: url(http://res.hualala.com/basicdoc/4f5ec669-063e-4cac-9336-3345b2adc3be.png) no-repeat;
         background-size: contain;
         vertical-align: -8px;
         margin-right: 10px;
         margin-left: 5px;
     }
 }
 .vip2{
     &::before{
         background-image: url(http://res.hualala.com/basicdoc/21496a3b-0523-4321-98d4-f5c45d34ab75.png);
     }
 }
 .autoTitle{
     border-left: 3px solid #1AB495;
     padding-left: 5px;
     margin: 10px 0;
     line-height: 1;
     font-size: 14px;
     &:first-child{
         margin-top: 0;
     }
 }
 .ckGroup{
     margin-left: 20px;
     &>label{
         display: block;
     }
 }
 .speInput {
    width: 49%;
    display: inline-table;
    position: relative;
    top: 10px;
    left: 10px;
 }
 .speSamallInput {
    width: 35%;
    display: inline-table;
    position: relative;
    top: 10px;
    left: 10px;
 }