@import '~@hualala/platform-base/lib/styles/variables.less';

.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tc {
    text-align: center;
}

.distributionDetail {
    .queryFrom {
        padding: 14px 20px;
    }

    .tableBox {
        padding: 0 20px;
    }
}