.colorBlock {
    width:30px;
    height:30px;
    border-radius:2px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.smallColorBlock {
    width:22px;
    height:22px;
    border-radius:2px;
}
.smallColorBlockWrapper {
    border:1px solid rgba(229,229,229,1);
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    border-radius:3px;
    cursor: pointer;
}
.colorPaletteWrapper {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 178px;
    height: 76px;
}
