// @import '~@hualala/platform-base/lib/styles/variables.less';
@font-size-lg: 16px;
.progressWrapper {
    margin: 0 20% 0 0 ;
    :global{
        .ant-form-item-label label{
            font-size: @font-size-lg
        }
        .ant-form-item-control-wrapper {
            font-size: @font-size-lg;
            .ant-form-explain {
                font-size: 12px;
            }
        }
        .ant-row {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 40px;
            }
        }
    }
}

.flexContainer {
    display: flex;
}

.downloadLink {
    margin-left: 15px;
    font-size: @font-size-lg - 2px;
    text-decoration: underline;
}

.uploaderContainer {
    :global{
        .ant-upload-list {
            max-height: 240px;
            overflow-y: auto;
        }
    }
}
