@import '~@hualala/platform-base/lib/styles/variables.less';

.importMain {
    padding-left:20px;
}
.promptText {
    margin-bottom:10px;
}
.selectFile {
    :global{
        .ant-upload-list{
            display: none
        }
    }
}
.downName {
    margin:10px 0;
}
.hualalaDragon {
    margin-bottom:-10px;
}
.descriptionText {
    line-height:24px;
}