.MyFaceRuleBox {
  display: flex;
  margin-bottom: 16px;
  margin-left: 40px;
  .MyFaceRuleConntet {
      position: relative;
      width: 550px;
      min-height: 130px;
      padding: 0 20px;
      background: #f9f9f9;
      border-radius: 4px;
      margin-right: 8px;
      > span {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          width: 48px;
          height: 24px;
          background: #1DB395;
          border-radius: 4px 0px 10px 0px;
          text-align: center;
          line-height: 24px;
          font-size: 12px;
          color: #fff;
      }
  }
  .MyFaceRuleSubConntet {
    > p {
      width: 74px;
      text-align: right;
      margin-right: 8px;
      margin-top: 5px;
    }
    .tip {
      color: #FF221F;
      font-size: 12px;
    }
    .jumpAppBox {
      margin-left: 10px;
      > p {
        display: flex;
        align-items: center;
        > span {
          padding-right: 12px;
          flex: 0 0 auto;
        }
      }
    }
  }
}