.table {
    border: 1px solid #e9e9e9;
    border-right: 0;
    border-bottom: 0;
    table {
        width: 100%;
    }
    label {
        margin-bottom: 0;
    }
    .tableHeader {
        .thead {
            &>tr>th {
                background-color: #f7f7f7;
                border-bottom: 1px solid #e9e9e9;
            }
        }
    }
    .tableBody {
        .tbody {
            &>tr:hover {
                background-color: #fffde2;
                transition: all .3s ease;
                &>td {
                    background-color: #fffde2;
                }
            }
            &>tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            &>tr>td {
                border-bottom: 1px solid #e9e9e9;
            }
        }
    }
    .thead>tr>th,
    .tbody>tr>td {
        padding: 0 10px;
        font-weight: normal;
        line-height: 27px;
        white-space: nowrap;
        max-width: 70px;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .tableHeader,
    .tableBody {
        overflow: auto;
        overflow: overlay;
    }
    // bordered table
    &.bordered {
        .thead>tr>th,
        .tbody>tr>td {
            border-right: 1px solid #e9e9e9;
        }
    }
    // scroll table
    &.scrollY {
        .tableHeader,
        .tableBody {
            overflow-y: scroll;
            overflow-y: overlay;
        }
    }
}
