@import '~@hualala/platform-base/lib/styles/variables.less';
// @import '../../../../../client/theme/mixins.less';

.wrapper {
    .smallBox {
        .x-text-ellipsis();
        position: relative;
        background-color: #ffffff;
        border: 1px solid @border-color-base;
        border-radius: @border-radius;
        padding: 0 30px 0 8px;
        line-height: 26px;
        cursor: pointer;
        transition: all .15s cubic-bezier(.645,.045,.355,1);

        & > :global(.anticon) {
            position: absolute;
            right: 8px;
            font-size: 14px;
            line-height: 26px;
            color: @lightGrey;
            &:hover {
                color: @btn2-def-color;
            }
        }

        &:hover {
            border-color: @btn2-def-color;
        }
        &.empty {
            color: @lightGrey;
        }
    }
}
