.blockWrapper {
    width: 88%;
    border:1px solid rgba(237,237,237,1);
    border-radius:3px;
    position: relative;
    margin-bottom: 12px;
}
.blockHeader {
    background: #f7f7f7;
    border-bottom: 1px solid rgba(237,237,237,1);
}
.iconArea {
    position: absolute;
    right: -70px;
    top: 12px;
    width: 65px;
}
.deleteIcon {
    color:#de2b2b;
    font-size: 22px;
    &:hover{
        color:#d21616;
        cursor: pointer;
    }
}
.plusIcon {
    color:#1ab495;
    font-size: 22px;
    &:hover{
        color:#18a786;
        cursor: pointer;
    }
}
