
.actWrap {
    margin: 28px 0 0 48px;
    // display: flex;
    width: 100%;
    :global{
        .ant-form-item-control{
            line-height: 29px;
        }
        .ant-switch{
            width: 48px;
            height: 24px;
            border-radius: 24px;
            margin-left: 10px;
            &::after{
                border-radius: 24px;
            }
        }
        .ant-switch-inner{
            line-height: 24px;
        }
    }
    .textWrap{
        text-align: center;
    }
    .btnWrap{
        width: 100%;
        margin: 30px 0 0 100px;
        button{
            width: 78px;
            height: 32px;
            margin-right: 16px;
        }
    }
}

.mainBox{
    width: 920px;
    // height: 154px;
    background: #F7F7F7;
    border-radius: 4px;
    border: 1px solid #E7E7E7;
    padding: 0px 16px 0px;
    text-align: left;
    .singleItem{
        margin-bottom: 20px;
        .iconWrap{
            font-size: 16px;
            i{
                margin: 0 5px;
                cursor: pointer;
            }
        }
    }
}