.actWrap {
    margin: 28px 0 0 48px;
    display: flex;
}
.resultImgWrap {
    width: 280px;
    height: 578px;
    background: url("http://res.hualala.com/basicdoc/bf85dc9e-64c4-455d-8292-409523148784.png")
        no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .contentBg {
        width: 256px;
        height: 553px;
        border-radius: 10px;
    }
    .showData {
        position: absolute;
        display: flex;
        align-items: center;
        top: 262px;
        left: 20px;
        img {
            width: 27px;
            height: 27px;
        }
        .text {
            margin-left: 10px;
        }
        .title {
        }
        .content {
        }
    }
}
.settingWrap {
    width: 550px;
    margin-left: 28px;
}

.imgUploadWrap {
    display: flex;
    align-items: center;
    .textWrap {
        color: #c3c3c3;
        line-height: 24px;
        font-weight: 500;
        margin-left: 10px;
    }
}

.textAreaWrap {
    position: relative;
    .textNumCount {
        position: absolute;
        right: 10px;
        bottom: 0;
    }
}
