.addBox {
    display: flex;
    & > p {
        margin: 0 10px;
        color: #999;
    }
}

.giftBox {
    margin: 10px 0;
    position: relative;
    & > em {
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;
        height: 24px;
        padding: 6px 10px;
        color: #fff;
        font-style: normal;
        background: url("http://res.hualala.com/basicdoc/660ffcf1-348c-409b-846d-3cdf1db4652f.png")
            no-repeat;
        background-size: contain;
        line-height: 1;
    }
    & > a {
        position: absolute;
        right: 0;
        top: 0px;
        font-size: 24px;
        color: #b3aeae;
        line-height: 1;
        z-index: 9;
    }
}
