@import '~@hualala/platform-base/lib/styles/variables.less';
/*chengshuang css ProjectEditBox*/
.pro-all{
  background-color: #FFF;
  .colors{
    color:@btn1-after-color;
    margin-top:5px;
  }
  .help-tips{
    display: block;
    margin-top: 2px;
    color: #1ab495;
  }
  .pro-left{
    width:100px;
    float:left;
    text-align: right;
    padding-right: 10px;
  }
  .pro-right{
     min-height: 80px;
     vertical-align: middle;
     text-align: center;
     // modify by YQZ
     // margin-left: 100px;
     border: 1px solid @border-color;
     position:relative;
  }
  .proRmain{

  }
  .proRBtn1{
    line-height: 25px;
    margin-top:17px;
  }
  .proXz{
    padding:5px 0px 5px 10px;
    text-align: left;
    max-height: 100px;
    overflow-y: auto;
  }
  .projectIco{
    position:absolute;
    right:-28px;
    top:0px;
  }
  .projectTag{
    text-align: left;
    display: inline-block;
    :global{
        .ant-tag{
            margin-top: 7px!important;
        }
    }
  }

}
