.logoGroupHeader {
  width: 674px;
  height: 28px;
  line-height: 28px;
  background: #F5FBFA;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
  position: relative;
  left: -77px;
  padding-left: 12px;
  &::before {
    content: '';
    margin-left: -7px;
    position: absolute;
    display: block;
    width: 3px;
    height: 12px;
    left: 8px;
    top: 8px;
    background-color: #18B495;
  }
}

.formContainer {
  overflow: auto;
  min-width: 700px;
  width: 100%;
  display: flex;
  .tips {
    color: #999999;
    margin-top: -7px;
    line-height: 12px;
  }
}

.ActiveRulesBox {
  position: relative;
  .conditionListBoxPop {
    width: 85%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 42px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.05);
}
}
