@import '~@hualala/platform-base/lib/styles/variables.less';

.hll-checkbox-list {
    border: 1px solid @border-color;
    width: 100%;
    height: 230px;
    transition: all .15s cubic-bezier(.645,.045,.355,1);
    .header {
        position: relative;
        margin: 0 8px;
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid @border-color;
        & > .anticon {
            float: right;
            cursor: pointer;
            color: @lightGrey;
            line-height: 35px;
            transition: color .15s cubic-bezier(.645,.045,.355,1);
            &:hover {
                color: @btn1-hover-background;
            }
        }
        & > [class*='ant-input'] {
            position: absolute;
            left: 0;
            right: 0;
            width: initial;
            padding: 0;
            border: none;
            .ant-input {
                padding: 4px 10px 4px 24px;
                background-color: transparent;
                border: none;
                &:focus, &:hover {
                    border: none !important;
                    box-shadow: none;
                }
            }
            .ant-input-suffix {
                left: 7px;
                right: initial;
                color: @lightGrey;
            }
        }
        &.showCheckAll > [class*='ant-input'] {
            left: 60%;
        }
        &.showCollapse > [class*='ant-input'] {
            right: 20px;
        }
    }
    .content {
        height: 193px;
        overflow: auto;
        .item {
            padding: 4px 8px;
            & > label {
                margin-bottom: 0;
            }
        }
    }
    &.collapsed {
        width: 30px;
        .header {
            margin: 0 5px;
            & > .anticon {
                margin-right: 2px;
            }
        }
        .content {
            padding: 8px 0;
            text-align: center;
        }
    }
    &.stripped {
        .header {
            margin: 0;
            padding: 0 8px;
            background-color: @table-tr-even;
        }
        .content {
            .item {
                border-bottom: 1px solid @border-color;
                &:nth-child(even) {
                    background-color: @table-tr-even;
                }
            }
        }
    }
    &.table {
        margin-bottom: 0;
        .header {
            margin: 0;
        }
        .content {
            margin: -1px;
        }
    }
}
