
.wrap{
    position: relative;
    display: inline-block;
    border: 1px solid #E7E7E7;
    border-radius: 5px;
    width: 240px;
    height: 100px;
    color: #999;
    padding: 2px;
    line-height: 1.5;
    .reset, .tip{
        display: none;
    }
    &:hover{
        .reset{
            position: absolute;
            right: 0;
            background: #00000060;
            color: #fff;
            padding: 3px 4px;
            display: block;
            top: 0;
        }
        .tip{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            display: block;
            background: #00000060;
            color: #fff;
        }
    }
}
.uploadBox{
    .trigger {
        font-size: 28px;
        color: #999;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .trigger, .img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    :global{
        .ant-upload{
            width: 100%;
            height: 100%;
        }
    }
}
