.copyUrlWrap {
    display: flex;
    align-items: center;
    color: #333333;
    .urlText {
        width: 572px;
        padding: 8px;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        border: 1px solid rgba(231, 231, 231, 1);
        margin-left: 8px;
        display: flex;
        align-items: center;
        word-break: break-all;
    }
}

.copyBtn {
    width: 113px;
    height: 40px;
    border-radius: 3px;
    margin: 36px auto 0;
    border: 1px solid rgba(27, 180, 150, 1);
    font-size: 14px;
    color: rgba(27, 180, 150, 1);
    line-height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
