/**
 * @Author: chenshuang
 * @Date:   2017-03-29T10:30:37+08:00
 * @Last modified by:   chenshuang
 * @Last modified time: 2017-04-08T16:43:00+08:00
 */

.showInfo{
    line-height: 20px;
    color:#434343;
    h5{
        line-height: 32px;
        font-size: 14px;
        color:#787878;
        span{
            display: inline-block;
            width: 3px;
            height: 14px;
            background-color: #62a7d7;
            vertical-align: middle;
            position: relative;
            bottom: 1px;
            margin: 0 5px;
        }
    }
    p{
        display: inline-block;
        border-radius: 3px;
        background-color: rgba(60, 155, 220, 0.1);
        padding: 0 8px;
        margin-right: 10px;
        line-height: 14px;
    }
    :global{
        .ant-col-4{
            color: #787878;
        }
    }
}
.searchBar{
    :global{

        .ant-col-3{
            line-height: 28px;
            text-align: center;
        }
        .ant-col-24{
            padding: 12px 0;
        }
        .ant-col-4{
            text-align: right;
        }
        .ant-col-6{
            .ant-select{
                width: 100%
            }
        }
    }
}
.greenLink {
    color: #1AB495!important;
}
.popDiv {
    width: 126px;
}
.ExportRightBtn{
    position: absolute;
    right: 65px;
    top: 27px;
}

.baseInfoBox {
    display: flex;
    > div {
        flex: 1;
    }
}