.SCTreeSelect {
	position: relative;

	.input {
		background: #fff;
		padding: 0 25px 0 5px;
		position: relative;
		height: 28px; 
		line-height: 28px;
		border: 1px solid #d9d9d9;
		border-radius: 3px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;

		i {
			color: rgba(0, 0, 0, .25);
			position: absolute;
			top: 8px;
			right: 8px;	
		}
	}

	.tree {
		background: #fff;
		position: absolute;
		border: 1px solid rgb(217, 217, 217);
		border-top: none;
		width: 100%;
		height: 300px;
		overflow-y: scroll;
		z-index: 999;
	}
}
