.joinCountGroup {
    :global {
        .ant-radio-wrapper {
            display: flex;
            align-items: center;

            span:nth-child(2) {
                display: flex;
                align-items: center;
            }
        }
    }
}

.time2 {
    :global {
        .ant-input-group-addon {
            border-left: 0;
        }
    }
}

.channel {
    .cardLevelTreeIcon {
        position: absolute;
        left: 589px;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(239, 72, 72, 0.81)
    }
}