.messageDisplayBox {
    box-sizing: border-box;
    position: relative;
    width: 282px;
    height: 194px;
    color: #434343;
    font-size: 12px;
    margin: 5px 30px 26px 0;
    padding: 16px 5px 0 10px;
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    flex-grow: 0;
    flex-shrink: 0;
    .rightTopAction {
        z-index: 1;
        visibility: hidden;
        color: #10b793;
        line-height: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 282px;
        height: 194px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        & .actBtnWrap {
            color: #ffffff;
            display: flex;
            text-align: center;
        }
        & .btnItem {
            cursor: pointer;
        }
    }
    &:hover {
        .rightTopAction {
            visibility: visible;
        }
        color: #333333;
        // border: 1px solid #10b793;
        // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }
    & .messageContentWrapper {
        height: 115px;
        overflow: hidden;
        overflow-wrap: break-word;
        line-height: 1.5em;
        position: relative;
        box-sizing: border-box;
        &::after {
            content: "";
            text-align: right;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40%;
            height: 1.5em;
            background: linear-gradient(
                to right,
                rgba(255, 255, 255, 0),
                rgba(255, 255, 255, 0.9) 70%
            );
        }
    }
    & .messageRejectReason {
        box-sizing: border-box;
        width: 282px;
        height: 61px;
        background: #f7f7f7;
        border-radius: 0px 0px 4px 4px;
        margin-left: -10px;
        padding-left: 10px;
        padding-top: 10px;
        overflow: hidden;
        overflow-wrap: break-word;
        line-height: 1.5em;
        position: relative;
        font-size: 12px;
        font-weight: 500;
        color: rgba(245, 34, 45, 1);
        &::after {
            content: "";
            text-align: right;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40%;
            height: 1.5em;
            background: linear-gradient(
                to right,
                rgba(255, 255, 255, 0),
                rgba(255, 255, 255, 0.9) 70%
            );
        }
    }
}
