.addGiftsBox {
    display: flex;
    margin-bottom: 16px;
    .addGiftsConntet {
        width: 500px;
        position: relative;
        padding: 0 20px 14px;
        background: #f9f9f9;
        border-radius: 3px;
        border: 1px solid #e7e7e7;
        margin-right: 8px;
        > span {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 48px;
            height: 24px;
            background: #1db395;
            border-radius: 4px 10px 10px 0px;
            text-align: center;
            line-height: 24px;
            font-size: 12px;
            color: #fff;
        }
    }
}
