@import '~@hualala/platform-base/lib/styles/variables.less';
.FormItemStyle {
    p {
        display: inline-block;
        line-height: 32px;
    }

    .activityCondition {
        position: absolute;
        top: 6px;
        left: -60px;
    }

    .inputLabel {
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 32px;
        background-color: @bg-color;
    }

    .inputUnit {
        display: inline-block;
        border: 1px solid @normal-color;
        height: 32px;
        vertical-align: top;
        line-height: 32px;
        width: 8%;
        text-align: center;
        border-left: 0;
    }

    .autoStyle {
        text-align: center;
        line-height: 32px;
    }

    .titleHeight {
        line-height: 32px !important;
        text-align: right;
        display: inline-block;
        padding-right: 10px;
        width: 100%;
    }

    .msgStyle {
        border: 1px solid @normal-color;
        height: 100px;
    }

    .blockP {
        display: block;
    }

    .inputWrapper {
        line-height: 32px;

        :global {
            .ant-input {
                width: 50px;
                margin: 0 10px;
                text-align: right;
            }

            .ant-radio-group {
                float: right;
            }
        }
    }

    :global {
        .ant-calendar-picker {
            width: 100%
        }

        .ant-form-item-control {
            line-height: normal;
            margin-bottom: 4px;

            .ant-checkbox-group {
                padding: 7px 0;

                .ant-checkbox-group-item {
                    margin-right: 15px;
                    width: auto;
                }
            }

            .ant-col-3 {
                text-align: right;
                padding-right: 10px;
                line-height: 32px;
            }
        }

        .ant-btn {
            color: #49a9ee;
            margin-right: 10px;
            background-color: #fff;
            border-color: rgba(28, 161, 220, 0.35);

            &:hover {
                border-color: rgb(28, 161, 220);
            }
        }

        .ant-form-explain {
            position: absolute;
            left: 0;
        }

        .pro-all {
            padding-left: 10px;

        }

        .ant-radio-group {
            line-height: 30px;
        }

        .ant-input-number {
            border-radius: 0;
            width: 92%;
            margin-right: 0;
        }

        .ant-input-group {
            //.ant-input-lg{
            //    text-align: right;
            //}

            .ant-input-group-addon {
                padding: 0px 7px;
                background: none;
                border: 1px solid @normal-color ;
                border-right: none;

                &:first-child {
                    padding: 0;
                }

                &:first-of-type {
                    text-align: center;
                    color: @text-color;
                    border-radius: @border-radius-no;
                    width: 30%;
                }

                .ant-select-selection-selected-value {
                    padding-left: 7px;
                }
            }
        }

        .ant-input-group-addon {
            .ant-select-focused .ant-select-selection {
                color: rgba(0, 0, 0, 0.65);
            }

            .ant-select-selection__rendered {
                margin: 0;
            }
        }

        .ant-input-group-addon {
            color: @text-color  !important;
            border-color: @normal-color  !important;

            &:last-of-type {

                width: 6% !important;
                border: 1px solid @normal-color  !important;
                border-left: none !important;
            }
        }

        .ant-radio-wrapper {
            margin-left: 0px;
        }

        .ant-col-8 {
            padding: 0px;
        }

    }

    .PriceInputContent {
        width: 55px;
    }

    .settingGuide {
        position: relative;
        display: inline-block;
        color: #5a9fea;
        cursor: pointer;
        margin-left: 5px;

        .settingImg {
            display: none;
            position: absolute;
            width: 602px;
            height: 227px;
            top: 20px;
            left: -285px;
            z-index: 9;
        }

        &:hover>.settingImg {
            display: block;
        }
    }

    .addFoodWrapper {
        width: 489px;
        height: 66px;
        background: #F9F9F9;
        border-radius: 4px;

        .addFoodBtn {
            position: absolute;
            top: 20px;
            left: 198px;
        }
    }
}