@import '~@hualala/platform-base/lib/styles/variables.less';

.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tc {
    text-align: center;
}

.automatedSale {
    padding: 14px 20px;

    .queryFrom {
        display: flex;
        margin: 20px 0;
    }

    .statusPanels {
        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;

            li {
                display: flex;
                flex-direction: column;
                align-items: center;

                .label {
                    font-size: 14px;
                }

                .value {
                    font-size: 18px;
                    font-weight: bolder;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .optBtn {
        button {
            margin-right: 10px;
        }
    }

    .switchBox {
        height: 24px;
        border-radius: 20px;
        width: 79px;
    }

    :global {
        .ant-switch:after {
            border-radius: 20px !important;
        }

        .ant-switch .ant-switch-inner {
            line-height: 24px;
        }
    }
}