@import "~@hualala/platform-base/lib/styles/variables.less";

.commonProgressBar(@main-color: #1ab394, @sub-color: #97d1) {
    :global {
        //步骤条距离上下的距离
        .ant-steps {
            margin-bottom: 15px;
        }
        .ant-steps .ant-steps-main {
            margin-top: 5.5px;
        }
        .ant-steps .ant-steps-tail {
            top: 17px;
        }
        .ant-steps .ant-steps-head-inner {
            width: 32px;
            height: 32px;
            border-radius: 100% !important;
            line-height: 32px;
        }
        //图标的背景颜色
        .ant-steps-head {
        }
        //所有文字不加粗
        .ant-steps-title {
            font-weight: inherit;
            font-size: 16px;
        }
        //横线的颜色
        .ant-steps
            .ant-steps-item.ant-steps-status-finish
            .ant-steps-tail
            > i:after {
            background: @main-color;
        }
        //当前状态
        .ant-steps-status-process {
            .ant-steps-head {
                .ant-steps-head-inner {
                    border-radius: 3px;
                    border-color: @main-color;
                    background-color: @main-color;
                    .ant-steps-icon {
                        color: #ffffff;
                    }
                }
            }
        }
        //已完成状态
        .ant-steps-status-finish {
            .ant-steps-head {
                .ant-steps-head-inner {
                    border-radius: 3px;
                    border-color: @sub-color;
                    background-color: @sub-color;
                    .ant-steps-icon {
                        color: #ffffff;
                    }
                }
            }
        }
        //未完成状态
        .ant-steps-status-wait {
            .ant-steps-head {
                .ant-steps-head-inner {
                    border-radius: 3px;
                }
            }
        }
        //按钮的样式
        .progressButton {
            text-align: center;
            padding-top: 10px;
            margin: 0px -15px;
            transform: translateX(-16.6666667%);
            button {
                padding: 0 40px;
                margin-right: 9px;
                margin-left: 9px;
                height: 42px !important;
                font-size: 15px;
                border-color: #e5e5e5;
                border-radius: 5px;
            }
        }
        //内容区域的样式
        .stepsContent {
            margin-bottom: 15px;
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 447px;
        }
    }
}
.ProgressBar {
    .commonProgressBar();
}
.ProgressBarPro {
    .commonProgressBar(#379ff1, #87c5f7);
}
