@import '~@hualala/platform-base/lib/styles/variables.less';
.title {
    font-size:14px;
    color:rgba(51,51,51,1);
    line-height:19px;
    display: flex;
    align-items: center;
    .line {
        width:2px;
        height:13px;
        background:rgba(30,179,149,1);
        margin-right: 8px;
    }
}
.msgTplWrapper{
    margin-top: 10px;
}
.ModelWraper{
    position: relative;
    top: 50%;
    margin-top: -220px;
    :global{
        .ant-modal-body{
            height: 258px;
            margin: 20px 0;
        }
        
    }
}
.messageContentWrapper{
    position: relative;
}
.messageContent{
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #E7E7E7;
    margin-bottom: 10px;
    color: #787878;
    font-size: 12px;
    cursor: pointer;
    &:hover{
        border-color: #1BB496;
    }
}
.messageContent_Selected{
    border-color: #1BB496;
}
.messageTpl{
    border-radius: 4px;
    border: 1px solid #E7E7E7;
    margin-top: 10px;
    :global{
        .ant-card-head{
            height: 32px;
            line-height: 32px;
            padding:0 10px;
            background: #f8f8f8;
        }
        .ant-card-head-title{
            font-size: 12px;
            color: #999;
        }
        .ant-card-body{
            padding: 0 12px;
        }
        .ant-card-extra{
            top: 0;
            right: 10px;
            a{
                color: #1AB495;
            }
            
        }
    }
}
.rightTopAction{
    z-index: 1;
    padding: 4px;
    width: 20px;
    height: 20px;
    color: white;
    border-radius: 3px;
    border-color: #1ab394;
    background-color: #1ab394;
    text-align: center;
    position: absolute;
    right: 3px;
    top: 3px;
}
.FormItemStyle{
    p{
        display: inline-block;
        line-height: 32px;
    }

    .inputLabel{
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 32px;
        background-color: @bg-color;
    }
    .inputUnit{
        display: inline-block;
        border: 1px solid @normal-color;
        height: 32px;
        vertical-align: top;
        line-height: 32px;
        width: 8%;
        text-align: center;
        border-left: 0;
    }
    .autoStyle{
        text-align: center;
        line-height: 32px;
    }
    .titleHeight{
        line-height: 32px!important;
        text-align: right;
        display: inline-block;
        padding-right: 10px;
        width: 100%;
    }
    .msgStyle{
        border:1px solid @normal-color;
        height: 100px;
    }
    .blockP{
        display: block;
    }
    .inputWrapper{
        line-height:32px;
        :global{
            .ant-input{
                width: 50px;
                margin: 0 10px;
                text-align: right;
            }
            .ant-radio-group{
                float: right;
            }
        }
    }
    
    :global{
        
        .ant-calendar-picker{
            width: 100%
        }
        .ant-form-item-control{
            line-height:normal;
            margin-bottom: 4px;
            .ant-checkbox-group{
                padding: 7px 0;
                .ant-checkbox-group-item{
                    margin-right: 15px;
                    width: auto;
                }
            }
            .ant-col-3{
                text-align: right;
                padding-right: 10px;
                line-height: 32px;
            }
        }
        .ant-btn{
            color: #49a9ee;
            margin-right: 10px;
            background-color: #fff;
            border-color: rgba(28,161,220,0.35);
            &:hover{
                border-color: rgb(28,161,220);
            }
        }
        .ant-form-explain{
            position:absolute;
            left: 0 ;
        }
        .pro-all{
            padding-left: 10px;

        }
        .ant-radio-group{
            line-height: 30px;
        }
        .ant-input-number{
            border-radius: 0;
            width: 92%;
            margin-right: 0;
        }
        .ant-input-group{
            //.ant-input-lg{
            //    text-align: right;
            //}

            .ant-input-group-addon {
                padding: 0px 7px;
                background: none  ;
                border: 1px solid @normal-color  ;
                border-right: none  ;
                &:first-child{padding: 0;}
                &:first-of-type {
                    text-align: center;
                    color: @text-color;
                    border-radius: @border-radius-no;
                    width: 30%;
                }
                .ant-select-selection-selected-value{
                    padding-left: 7px;
                }
            }
        }
        .ant-input-group-addon{
            .ant-select-focused .ant-select-selection{
                color: rgba(0,0,0,0.65);
            }
            .ant-select-selection__rendered{
                margin:0;
            }
        }
        .ant-input-group-addon{
            color: @text-color!important;
            border-color: @normal-color!important;
            &:last-of-type{

                width: 6%!important;
                border: 1px solid @normal-color !important;
                border-left: none !important;
            }
        }
        .ant-radio-wrapper{
             margin-left: 0px;
        }
        .ant-col-8{
            padding: 0px;
        }

    }
    .PriceInputContent{
        width: 55px;
    }
   
}