.giftWrap {
    width: 100%;
    padding: 10px 80px 10px 50px;

    .giftList {
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        padding-bottom: 20px;

        .header {
            position: relative;
            background: #eee;
            border-bottom: 1px solid #d9d9d9;
            height: auto;
            padding-top: 4px;

            .operation {
                position: absolute;
                top: 0;
                right: -80px;
            }
        }

        .content {
            padding: 0 20px;

            .itemWrap {
                border: 1px solid #d9d9d9;
                border-radius: 3px;
                margin-bottom: 10px;

                .itemHeader {
                    border-bottom: 1px solid #d9d9d9;
                    height: 30px;
                    line-height: 30px;
                    display: flex;
                    justify-content: space-between;
                    background: #fef4ed;
                    padding: 0 10px;

                    .upDown {
                        cursor: pointer;
                        line-height: 30px;
                    }
                }

                .itemContent {
                    padding: 15px;
                }
            }
        }
    }
}