.container {
    width: 296px;
    height: 170px;
    border: 1px solid rgba(229,229,229,1);
    background:rgba(255,255,255,1);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    &:hover{
        box-shadow: 0px 2px 5px rgba(0,0,0,0.45);
        transition: 0.2s;
    }
    .cardTitle {
        font-size: 18px;
        color: #434343;
        font-family: MicrosoftYaHei;
        font-weight: bold;
    }
    .cardBackgroundImage {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .cardLogo {
        position: absolute;
    }
    .tagsContainer {
        display: flex;
        width: 100%;
        align-items: center;
        height: 18px;
        .tag {
            color: #1AB495;
            border-radius:9px;
            font-size: 12px;
            opacity:0.2;
            height: 18px;
            background:rgba(26,180,149,1);
        }
    }
}
