.flexWrapper {
    display: flex;
}
.contentWrapper {
    position: relative;
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: rgba(229,229,229,1);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
}
.centeredFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuArea {
    flex-shrink: 0;
    width: 170px;
    color: #787878;
    position: absolute;
    height: 100%;
    border-right: 1px solid #dcdcdc8c;
    padding-top: 18px;
    margin-top: 15px;
    .menuItem {
        .centeredFlex();
        cursor: pointer;
        height: 40px;
        &:hover {
            .selectedMenuItem();
        }
        font-size: 14px;
    }
    .selectedMenuItem {
        font-weight: bold;
        color: #333333;
        background: #E9F6F6FF;
        color: #1FA983FF;
        border-left: 2px solid #1FA983FF;
    }
}
.grayBar{
    height: 11px;
    position: relative;
    background: #f8f8f8;
    width: 100%;
    top: 16px;
}
.titleArea{
    font-size: 20px;
    line-height: 20px;
    height: 50px;
    padding: 21px;
}
.contentArea {
    height: 100%;
    overflow-y: auto;
    padding: 19px 0px 86px 20px;
    display: inline-block;
    width: 100%;
    padding-left: 215px;
    margin-top: 18px;
    .cardWrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .contentTitle {
        font-size: 18px;
        color: #333333;
        margin-bottom: 8px;
        border-left: 3px solid #1BB493FF;
        line-height: 12px;
        margin-top: 10px;
        margin-bottom: 23px;
        padding-left: 10px;
    }
}
.newDiv {
    display: block;
    height: 100%;
}