.flexWrapper {
    display: flex;
}
.contentWrapper {
    position: relative;
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: rgba(229,229,229,1);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
}
.centeredFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuArea {
    flex-shrink: 0;
    width: 170px;
    color: #787878;
    position: absolute;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #E9E9E9;
    // padding-top: 18px;
    margin: 31px 16px 0 16px;
    .menuItem {
        .centeredFlex();
        cursor: pointer;
        height: 40px;
        &:hover {
            .selectedMenuItem();
        }
        font-size: 14px;
    }
    .menuItemNew {
        // .centeredFlex();
        cursor: pointer;
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        &:hover {
            .selectedMenuItem();
        }
        font-size: 14px;
    }
    .selectedMenuItem {
        // font-weight: bold;
        position: relative;
        padding-left: 20px;
        color: #333333;
        background: #E9F6F6FF;
        color: #1FA983FF;
        // border-left: 2px solid #1FA983FF;
        &::after {
            position: absolute;
            content: ' ';
            width: 2px;
            height: 16px;
            background: #12B493;
            left: 0;
            top: 12px;
        }
    }
}
.grayBar{
    height: 11px;
    position: relative;
    background: #f8f8f8;
    width: 100%;
    top: 16px;
}
.titleArea{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    line-height: 20px;
    height: 50px;
    padding: 21px;
    .platformArea {
        display: flex;
        align-items: center;
        height: 21px;
    }
    .platformTitle {
        padding: 0 8px 0 16px;
        font-size: 12px;
        color: #666;
    }
    .platformBox {
        display: flex;
        height: 32px;
        width: 290px;
        // border: 1px solid #D9D9D9;
        border-radius: 4px;
        :first-child {
            > span {
                 border-top-left-radius: 4px;
                 border-bottom-left-radius: 4px;
            }
         }
         :last-child {
             > span {
                 border-top-right-radius: 4px;
                 border-bottom-right-radius: 4px;
                 border-right: 1px solid #d9d9d9;
             }
         }
         .selectedItem {
                > span {
                  border: 1px solid #1FA983FF;
                }
        }
        .removeLine {
            > span {
                border-left: none;
            }
         }
    }
    .platformItem {
        color: #666;
        font-size: 12px;
        line-height: 32px;
        cursor: pointer;
        // border-right: 1px solid #d9d9d9;
        > span {
            display: inline-block;
            width: 100%;
            height: 32px;
            padding: 0 20px;
            border-left: 1px solid #d9d9d9;
            border-top: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
        }
    }
    .selectedItem {
        color: #1FA983FF;
        > span {
            border-color: #1FA983FF;
        }
    }
}
.contentArea {
    height: 100%;
    overflow-y: auto;
    padding: 19px 0px 86px 20px;
    display: inline-block;
    width: 100%;
    padding-left: 215px;
    margin-top: 18px;
    .cardWrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .contentTitle {
        font-size: 18px;
        color: #333333;
        margin-bottom: 8px;
        // border-left: 3px solid #1BB493FF;
        line-height: 12px;
        margin-top: 10px;
        margin-bottom: 23px;
        // padding-left: 10px;
    }
    .iconSign {
        display: inline-block;
        width: 7px;
        height: 14px;
        margin-right: 4px;
        background: #1BB496;
        border-radius: 0px 100px 100px 0px;
    }
}
.newDiv {
    display: block;
    height: 100%;
}