@import '~@hualala/platform-base/lib/styles/variables.less';
:global{
/*全局单选框的颜色*/
.ant-checkbox-checked .ant-checkbox-inner{
    background: #666666;
    border-color: #d9d9d9;
    :hover{
        border-color:#d9d9d9;

    }
}

/*ProgressBar.jsx*/
.steps-content {
    margin-top: 15px;
    border:0px!important;
    //border-radius: 6px;
    background-color:#fff!important;
    padding-top:0px!important;
    margin-bottom: 15px!important;
    /*border:1px solid red!important;*/
    text-align: left!important;
}

.steps-action {
    text-align: center;
    border-top: 1px solid #e9e9e9!important;
    margin:0px -15px!important;
    padding-top:10px;
}
.ProgressBar .ant-steps-label-horizontal{
    /*import:clearfix;*/
    display: flex;
    display: -webkit-flex;
}

.ProgressBar .ant-steps-label-horizontal > div {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    align-items: flex-start;

}
.ProgressBar .ant-steps-status-process{
    -moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius:5px;   /* Webkit browsers */
    border-radius:5px;            /* W3C syntax */
    width:auto!important;
    margin-right: 10px!important;
    background: #1ab394;
    display:block; flex:1;
    width:24%\0!important;
    float:left\0!important;
}
.ProgressBar .ant-steps-status-finish{
    -moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius:5px;   /* Webkit browsers */
    border-radius:5px;            /* W3C syntax */
    width:auto!important;
    margin-right: 10px!important;
    background: #97e0d1;
    display:block; flex:1;
    width:24%\0!important;
    float:left\0!important;
}
.ProgressBar .ant-steps-status-wait{
    -moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius:5px;   /* Webkit browsers */
    border-radius:5px;            /* W3C syntax */
    width:auto!important;
    margin-right: 10px!important;
    background: #eeeeee;
    display:block; flex:1;
    width:24%\0!important;
    float:left\0!important;
}
.ProgressBar .ant-steps-item-last{
    width:auto!important;
    float: right;
    margin-right: 0px!important;
    display:block!important; flex:1!important;
    width:23%\0!important;
    float:right\0!important;
}
.ProgressBar .ant-steps-status-process + .child{margin-left: 10px!important;}
.ProgressBar .ant-steps-status-finish + .child{margin-left: 10px!important;}
.ProgressBar .ant-steps-status-wait + .child{margin-left: 10px!important;}
.ProgressBar .ant-steps-item-last + .child{margin-left: 10px!important;}

.ProgressBar .ant-steps-title{
    background: none;
    line-height: 34px;
    font-weight: normal;
}
.ProgressBar .ant-steps-status-process>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
    color: #FFFFFF!important;
    font-weight: normal;
}
.ProgressBar .ant-steps-status-finish>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
    color: #FFFFFF!important;
    font-weight: normal;
}
.ProgressBar .ant-steps-status-wait>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>span{
    color: #999!important;
}
.ProgressBar .ant-steps-item-last>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>span{
    color: #999!important;
}
.ProgressBar .ant-steps-status-process>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>span{
    color: #FFFFFF!important;
    font-weight: normal;
}
.ProgressBar .ant-steps-status-process>div:nth-child(1)>div:nth-child(2)>div:nth-child(1){
    color: #FFFFFF!important;
    font-weight: normal;
}

.ProgressBar .ant-steps-tail{
    display: none;
}
.ProgressBar .ant-steps-head{
    background: none!important;
}
.ProgressBar .ant-steps-head-inner{
    border-radius: 0px;
    border: 0px!important;
    background: none!important;
    margin-top:9px!important;
    margin-right: 0px!important;
}
.ProgressBar .ant-steps-head-inner>.ant-steps-icon{
    color: #FFFFFF!important;
}
.ProgressBar .ant-steps-step{
    width:100%;
    height: 40px;
}


/*NewActivity.jsx*/
.NewActivity{
    margin-top:20px;
}
.NewActivity li{
    width:200px;
    float:left;
    margin:0px 15px 15px 0px;
    cursor:pointer;
    display: block;
}

/*NewActivity.jsx*/

/*ActivityModal.jsx*/
.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
}

.vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
}

// :global{
    .ActivityMain{
        width: 100%;
        border-radius:0 0 10px 10px;
        background: #eeeeee;
        height: 100%;
        .ant-row{
            border-radius:0 0 10px 10px;
        }
        .ant-row{
            height: 100%;
        }
    }
    .ActivityMain-Left{
        background: #eeeeee;
        height: 100%;
        padding:15px 15px 10px 15px;
        border-radius: 0px 0px 0px 10px;
    }
    .ActivityMain-Right{
        padding: 15px 15px 10px 15px;
        background: #FFFFFF;
        border-radius: 0px 0px 10px 0px;
    }
// }

/*chengshuang css  AddOrDelInput*/
.dynamic-delete-button,.dynamic-add-button {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    position: relative;
    top: 4px;
    left: 100px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
    font-weight: 700;
    margin-left: 10px;
}
.dynamic-delete-button{
    color: #f13417;
}
.dynamic-add-button {
    color: #28b295;
}
.dynamic-delete-button[disabled] {
    display: none;
}
.add-or-del-input{
    .UnitInputAll span{
        background:none;
        border: 0px;
        :first-child{
            background-color: #e7e7e7;
            border-radius: 0;
            padding: 0 35px;
        }
    }
    .ant-form-item-label{
        line-height: 34px;
        text-align: right;
        label{
            font-weight: 900;
        }

    }
}








/*chengshuang css RandCutPage*/

/*chengshuang css selectBox*/
.selectBox{
    .selectLabels{
        display: inline-block;
        width: 100px;
        height: 30px;
        text-align: right;
        padding-right: 2px;
        padding-bottom: -10px!important;
        line-height: 30px;
    }
    .ant-radio-group-large{
        margin-top:0px!important;
        .ant-radio-wrapper{
            margin-bottom: 4px!important;
        }
    }

    .ant-radio-inner:after{
        background-color: #666;
    }
    .ant-radio-group-default{
        padding-top: -10px!important;
    }

    .ant-radio-group{
        padding-top:-10px!important;
    }
    .ant-radio-inner:after{
        width: 8px;
        height: 8px;
        left:2px;
        top:2px;
    }
}

/* AddDiscount.jsx */
.AddActivity-span{
    padding-left: 100px;
    color: #9a9a9a;
    line-height: 30px;
}
/*AddFullCut.jsx*/
.CheckColor{
    .ant-checkbox-checked .ant-checkbox-inner{
        background: #666666;
        border-color: #d9d9d9;
    }
}
/*AddFullCut.jsx*/

/*editableinput.jsx*/
.EditableInput-Css{
    .ant-form-item{
        margin-bottom: 0px;
        position: relative;
    }
    .ant-form-item-label{
        width: 100px;
        float: left;
        position: absolute;
        line-height: normal;
        label:after{
            content:'';
            margin: 0px;
            top: 0px;
            position: relative;
        }
    }
    .ant-col-22{
        padding-left: 100px;
        width: 100%;
    }
    .ant-form-item{
        display: block;
        margin: 0;
        padding:10px 0px;
        margin-bottom: 10px;
    }
    .ant-form-item-control {
        line-height: normal;
    }


    .ant-col-offset-2{
        margin-left: 0px;
    }
    .editableInput-ico{

        position: absolute;
        top:4px;
        right:-35px;
        width: auto;
        font-weight: bold;
        .dynamic-delete-button-1 {
            font-size: 24px!important;
            color: #f45252;
            display: inline-block;
            position: absolute;
            left:30px;
            cursor:pointer;
        }
        .dynamic-add-button-2{
            font-size: 24px!important;
            color: #28b295;
            cursor:pointer;
        }
    }

}
/*editableinput.jsx*/

/*AddCategory.jsx*/
.Category-top{
    background: #fee5d2;
}
.Category-bt{
    width:100px;
    position: absolute;
    text-align: right;
}
.Category-main{
    width: 100%;
    padding-left: 100px;
}
.Gategory-border{
    border: 1px solid #fcd9cd;
}
.Category-title{
    height: 26px;
    line-height: 26px;
    padding-left: 10px;
    display: inline-block;
}
.Category-add{
    text-align: right;
    padding: 5px 5px;
    color: #5fafe4;
    float: right;
    cursor: pointer;

}
.Category-add:hover{
    color: #2e87c2;
}
.Category-list >div:nth-child(1)>div:nth-child(1){
    .ant-input-group-addon{
        font-weight: normal!important;
    }
}
.Category-list >div:nth-child(1){
    .ant-input-group > span:nth-child(1){
        font-weight: normal!important;
    }
}
.Category-list >div:nth-child(1) >div:nth-child(1) >span:nth-child(1){
    font-weight: normal!important;
}
.Category-list{
    margin-bottom: 15px;
    .ant-input-group span:first-child{
        padding: 0px!important;
    }

    .ant-input-wrapper input:first-child{
        background: #FFFFFF!important;
        padding:0px 7px!important;
    }

    .UnitInputAll span{
        background: #e7e7e7;
    }

    .project-edit-group .project-title{
        font-size: 12px!important;
        font-weight: normal!important;
        text-align: left!important;
        padding-bottom: 5px;
        color: @grey;
    }
    .project-left{
        float: none;
        display: block;
    }
    .pro-left{
        float: none;
        display: block;
        font-size: 12px!important;
        font-weight: normal!important;
        text-align: left!important;
        padding-bottom: 5px;
    }
    .project-edit-group .project-right{
        margin-left: 0px!important;
    }
    .pro-all .pro-right{
        margin-left: 0px!important;
        background: #FFFFFF;
        margin-bottom: 5px;
    }
    .pro-all .pro-r-ico{
        font-size: 20px;
    }
    .project-div-son{
        background: #FFFFFF!important;
    }
    .project-ico{
        top:35px!important;
        right: -20px!important;
    }
    .project-edit-group .dynamic-add-button{
        font-size: 16px;
    }
    .ant-input{
        border-radius: 0px!important;
        height: 32px;
    }
}

.Gategory-Bottom{
    margin-bottom: 5px;
}
.Category-all{
    border:1px solid #fcd9cd;
}
.Category-body{
    background: #fef4ed;
    padding: 20px 28px 5px 28px;
    .ant-input-group-addon{
        text-align:center!important;
        background: @bg-color;
        border-radius: 0px;
    }
    .selectLabels{
        text-align: left;
        width: 44px;
    }
    .Category-Link{
        .linkSelector-left{
            text-align: center;
            background: #e7e7e7;
            padding: 0px;
        }
    }
    .Category-sel{
        .linkSelector-left{
            width: 0px!important;
            padding: 0px;
        }
        .ant-btn{
            border-radius: 0px!important;
            line-height:1.9!important;
        }

    }
}
// :global{
    .linkSelector-left{
        text-align: center;
        background: #e7e7e7;
        padding: 0px;
    }
// }
/*AddCategory.jsx*/

/*AddLuckDraw.jsx*/
.LuckDraw-Xz{
    margin-left: 100px;
}
.LuckDraw-Xz-L{
    display: inline-block;
    float: left;
    line-height: 33px;
    color:@grey;
    .ant-checkbox-wrapper{
        font-size: 14px;
    }
}
.LuckDraw-Xz-R{
    display: inline-block;
    width: 250px;
    margin-bottom:10px;
}
.LuckDraw-Radio-block{
    display: block;
    line-height: 42px;
    font-size: 14px;
    color: @grey;
}
.LuckDraw-Radio-block-A{
    display: inline-block;;
    width: 110px;
    vertical-align: middle;
    margin-left: 10px;
    .ant-input-group span{
        border:1px solid #d9d9d9;
        border-radius: 0px;
    }
}
.LuckDraw-Radio-Unit{
    border: 1px solid red;
    display: inline-block;
    width: 250px;
}
.LuckDraw-Xz-R-nr{
    line-height: 30px;
    padding-left: 8px;
}
.LuckDraw-tit{
    width: 100px;
    text-align: right;
    padding-right: 7px;
    .ant-checkbox-wrapper>span:nth-child(2){
        font-size: 14px;
    }
}

/*AddFullGive.jsx*/

.FullGive-dc{
    .Category-list>div:nth-child(1)>div:nth-child(1){
        background-color: @bg-color;
        text-align: center;
        line-height: 32px;
    }

}
}