@import '~@hualala/platform-base/lib/styles/variables.less';

/*chengshuang css EditableTable*/

.EditTableMain {
    .EditableLast {
        .EditableClick1 {
            display: inline-block;
            width: 100%;
            input {
                height: 20px!important;
                text-align: right;
                width: 50px;
            }
        }
        .EditableClick2 {
            span {
                display: inline-block;
                float: right;
            }
        }
    }
}

.EditTable {
    :global {
        table {
            //border-collapse:collapse!important;
            tr:nth-of-type(even) {
                background-color: @table-tr-even!important;
            }
        }
        thead {
            tr {
                text-align: center!important;
                th {
                    text-align: center!important;
                    padding: 6px 10px!important;
                    background: @table-thead-bg!important;
                }
            }
        }
        tbody {
            tr {
                td {
                    padding: 6px 10px!important;
                }
            }
        }
        .ant-table-bordered .ant-table-tbody>tr>td,
        .ant-table-bordered .ant-table-thead>tr>th {
            border-top: none;
            border-left: none;
        }
        .ant-table-tbody>tr.ant-table-row-hover,
        .ant-table-tbody>tr:hover,
        .ant-table-thead>tr.ant-table-row-hover,
        .ant-table-thead>tr:hover {
            background: @table-mover-bg;
        }
    }
}

.EditTableTextLeft {
    text-align: left!important;
}

.EditTableTextRight {
    text-align: right!important;
}

.EditTableTextCenter {
    text-align: center!important;
}

.EditTableList1 {}

.EditTableList8,
.EditTableList9 {}

.EidtTableTag {
    background-color: @bg-color;
    margin: 0 4px 4px 0px;
    padding: 0 3px 0 3px;
}

.EditTableText1 {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    max-width: 160px;
}

.EditTableTxt2 {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    max-width: 160px;
}

.EditTableTxt3 {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    max-width: 170px;
}

.EditTableZjm {
    max-width: 100px!important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.paddingLeft {
    padding-left: 25px;
}

//
// .enabled-switch {
//   .ant-switch{
//     border-radius: 3px;
//     width: 100px;
//     &:after{
//       border-radius: 3px;
//       width: 50px;
//       background-color: #fff;
//     }
//   }
//   .ant-switch-checked {
//     border-color: #28b295;
//     background-color: #28b295;
//     &:after{
//       left:66px;
//     }
//   }
// }
// .ant-switch-inner{
//   left:54px;
// }
