@import '~@hualala/platform-base/lib/styles/variables.less';

.icons{
  fill:#1ab495;
  border: 1px solid red;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:50px;
  height: 50px;
}
.icons:hover{
  fill:#18a786;
}


.down-blue{
  fill:#5fafe4;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
}
.down-blue:hover{
  fill:#2e87c2;
}

.tibleyd{
  fill:#1ca1dc;
  border: 1px solid red;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:50px;
  height: 50px;
}
.tibleyd:hover{
  fill:#1a7bb9;
}
.table-icon{
  fill:#1ab495;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:20px;
  height: 20px;
  :hover{
    fill:#18a786;
  }
}

.icon-zhiding{
  fill:#1ab495;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:18px!important;
  height: 20px!important;
  cursor:pointer;
  :hover{
    fill:#18a786;
  }
}
.icon-zhidi{
  fill:#1ab495;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:18px!important;
  height: 20px!important;
  margin:0 0 0 -2px;
  cursor:pointer;
  :hover{
    fill:#18a786;
  }
}
.icon-shangyi{
  fill:#1ab495;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:18px!important;
  height: 20px!important;
  margin:0px -2px;
  cursor:pointer;
  :hover{
    fill:#18a786;
  }
}
.icon-xiayi{
  fill:#1ab495;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:18px!important;
  height: 20px!important;
  margin-top: 2px;
  cursor:pointer;
  :hover{
    fill:#18a786;
  }
}

.youjiantou{
  fill:#686a6c;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:12px!important;
  height: 12px!important;
  margin-top: -17px;
  :hover{
    fill:#282828;
  }
}

.iconListSelected{
  cursor:pointer;
  fill:#D2D2D2;
  padding: 3px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width: 28px!important;
  height: 28px!important;
  // margin-left: 12px;
  border: 2px solid #D2D2D2;
  background-color: #f2f2f2;
  :hover{
    fill:#D2D2D2;
  }
}
.iconList{
  cursor:pointer;
  fill:#e8e9eb;
  padding: 3px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width: 28px!important;
  height: 28px!important;
  // margin-left: 12px;
  border: 1px solid #e6eaed;
  :hover{
    fill:#D2D2D2;
  }
}
.iconWindow{
  cursor:pointer;
  fill:#e8e9eb;
  padding: 3px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width: 28px!important;
  height: 28px!important;
  // margin-left: 12px;
  border: 1px solid #e6eaed;
  :hover{
    fill:#D2D2D2;
  }
}
.iconWindowSelect{
  cursor:pointer;
  fill:#D2D2D2;
  padding: 3px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:28px!important;
  height: 28px!important;
  // margin-left: 12px;
  border:2px solid #D2D2D2;
  background-color: #f2f2f2;
  :hover{
    fill:#D2D2D2;
  }
}

.iconYes{
  fill:#FFFFFF;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:25px!important;
  height:25px!important;
}

.iconNo{
  fill:#FFFFFF;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:23px!important;
  height:23px!important;
}

.iconXx{
  fill:#8d9091;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:12px!important;
  height:12px!important;
  margin-top:-4px;
  cursor:pointer;
  :hover{
    fill:#7a7a7a;
  }
}

.iconSet{
  fill:#8d9091;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:14px!important;
  height:14px!important;
  margin-top: 2px;
  cursor:pointer;
  float:right;
  :hover{
    fill:#7a7a7a;
  }
}

.iconJ{
  fill:#787878;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:16px!important;
  height:16px!important;
  cursor:pointer;
  :hover{
    fill:#7a7a7a;
  }
}

.plusSmall{
  fill:@btn1-after-color;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:25px!important;
  height:25px!important;
  cursor:pointer;
  :hover{
    fill:@btn1-mover-color;
  }
}
.plusBig{
  fill:@btn2-def-color;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:25px!important;
  height:25px!important;
  cursor:pointer;
  :hover{
    fill:@btn2-after-color;
  }
}
.plusBigRed{
  fill:@btn-red-color;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:26px!important;
  height:26px!important;
  cursor:pointer;
  position: absolute;
  left:28px;
  top:-1px;
  :hover{
    fill:@btn-red-mover-color;
  }
}
.table-edit{
  fill:@btn1-def-color;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:20px!important;
  height:20px!important;
  margin-top: -5px;
  cursor:pointer;
  :hover{
    fill:@btn1-after-color;
  }
}
.rightarrow{
  fill:@darkGrey;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:12px!important;
  height:12px!important;
  cursor:pointer;
  margin-top: -28px;
  :hover{
    fill:@btn1-after-color;
  }
}
.purchaseIcon{
     fill:@btn1-def-color;
     padding: 0px;
     vertical-align:middle;
     text-align: center;
     display: inline-block;
     width:12px!important;
     height:12px!important;
     margin: -6px 5px 0 0;
     cursor:pointer;
 }

.indexHelp{
  fill:#787878;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:14px!important;
  height:14px!important;
  margin:-17px 5px 0 0;
  cursor:pointer;
  :hover{
    fill:#393939;
  }
}
.indexHead{
  fill:#acb3b9;
  padding: 0px;
  vertical-align:middle;
  text-align: center;
  display: inline-block;
  width:23px!important;
  height:23px!important;
  cursor:pointer;
  :hover{
    fill:#acb3b9;
  }
}
.indexMenuIcon{
    fill:#787878;
    padding: 0px;
    vertical-align:middle;
    text-align: center;
    display: inline-block;
    width:14px!important;
    height:14px!important;
    margin-top:-2px;
    margin-right:3px;
    margin-left:-3px;
    cursor:pointer;
    :hover{
      fill:#787878;
    }
}

.menuIndexIcon{
    fill:#1ab394;
    padding: 0px;
    vertical-align:middle;
    text-align: center;
    display: inline-block;
    width:34px!important;
    height:34px!important;
    cursor:pointer;
    :hover{
      fill:#18a786;
    }
}
.yesCircle{
    fill:#fff;
    padding: 0px;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    width: 64px!important;
    height: 64px!important;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
}
.addTrIcon{
    fill:#a7a7a7;
    padding: 0;
    vertical-align:middle;
    text-align: center;
    display: inline-block;
    margin: -5px 5px 5px 0;
    cursor:pointer;
    width:42px!important;
    height:42px!important;
    //:hover{
    //    fill:@btn1-after-color;
    //}
}

.send-gray{
    fill:#676a6c;
    margin-right: 6px;
    margin-top: -3px;
    display: inline-block;
    vertical-align:middle;
    width:13px!important;
    height:13px!important;
}

.eye-blue{
    fill:#1ca1dc;
    margin-right: 6px;
    margin-top: -4px;
    margin-left: 6px;
    display: inline-block;
    vertical-align:middle;
    width: 16px!important;
    height: 16px!important;
    &:hover{
        fill:#49a9ee;
    }
}

.payMode{
    fill:#1ab495;
    margin-right: 6px;
    margin-top: -8px;
    margin-left: 6px;
    display: inline-block;
    vertical-align:middle;
    &:hover{
        fill:#1ab49e;
    }
}

.payMode_disable{
    fill:gray;
    margin-right: 6px;
    margin-top: -8px;
    margin-left: 6px;
    display: inline-block;
    vertical-align:middle;
    &:hover{
        fill:gray;
    }
}
.icon-invoice{
    fill:gray;
    width: 16px!important;
    height: 16px!important;
    margin-right: 5px;
    margin-top: -1px;
    display: inline-block;
    vertical-align:middle;
    &:hover{
      fill:gray;
    }
}
.crmCardDefault{
    padding: 0px;
    vertical-align:middle;
    text-align: center;
    display: inline-block;
    fill: #1ca1dc;
    margin-bottom: 14px;
    width: 16px!important;
    height: 16px!important;
}
.sort{
    padding: 0px;
    vertical-align:middle;
    text-align: center;
    display: inline-block;
    fill: #1ab495;
    // margin-bottom: 14px;
    width: 16px!important;
    height: 16px!important;
    cursor: pointer;
}
.sortNoAllowed{
    padding: 0px;
    vertical-align:middle;
    text-align: center;
    display: inline-block;
    fill: gray;
    cursor: not-allowed;
    // margin-bottom: 14px;
    width: 16px!important;
    height: 16px!important;
}
.messageCenter{
    padding: 0px;
    vertical-align:middle;
    text-align: center;
    display: inline-block;
    fill: #787878;
    margin:-5px 5px 14px 0;
    width: 12px!important;
    height: 12px!important;
    cursor: pointer;
    :hover{
      fill:#393939;
    }
}
// .messageCenterMargin{
//   padding: 0px;
//   vertical-align:middle;
//   text-align: center;
//   display: inline-block;
//   fill: #787878;
//   margin:-5px 8px 14px 0;
//   width: 12px!important;
//   height: 12px!important;
//   cursor: pointer;
//   :hover{
//     fill:#393939;
//   }
// }
.pendingRelease{
    padding: 0px;
    vertical-align:middle;
    text-align: center;
    display: inline-block;
    fill: #787878;
    width: 14px!important;
    height: 14px!important;
    cursor: pointer;
    margin: 2px 10px 0 0;
}
.noRead{
    padding: 0px;
    vertical-align:middle;
    text-align: center;
    display: inline-block;
    fill: #000;
    width: 14px!important;
    height: 14px!important;
    cursor: pointer;
    margin: 2px 10px 0 0;
}
// .helpIcon{
//     fill:#787878;
//     padding: 0;
//     vertical-align:middle;
//     text-align: center;
//     display: inline-block;
//     width:18px!important;
//     height:18px!important;
//     margin:-19px 5px 0 0;
//     cursor:pointer;
//     :hover{
//       fill:#393939;
//     }
// }
.header {
    display: inline-block;
    width: 18px !important;
    height: 18px !important;
    cursor: pointer;
    fill: #787878;
    &:hover {
        fill: #393939;
    }
}

.svgTools {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px !important;
  height: 100% !important;
  fill: #f2876a;
  svg {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }
}

.svgTopDown {
  position: absolute;
  top: 0;
  left: 0;
  width: 14px !important;
  height: 100% !important;
  fill: #888;
  svg {
    position: absolute;
    top: 50%;
    left: 13px;
    transform: translate(0, -50%);
  }
}

.svgTopUp {
  position: absolute;
  top: 0;
  left: 0;
  width: 14px !important;
  height: 100% !important;
  fill: #888;
  svg {
    position: absolute;
    top: 50%;
    left: 13px;
    transform: translate(0, -50%);
  }
}

.svgTopTime {
  position: absolute;
  top: 0;
  left: 0;
  width: 14px !important;
  height: 100% !important;
  fill: #888;
  svg {
    position: absolute;

    top: 50%;
    left: 13px;
    transform: translate(0, -50%);
  }
}