
.mainBox{
    display: flex;
}

.count{
    line-height: 28px;
    height: 28px;
    width: 50px;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    margin: 1px 0 0 10px;
    text-align: right;
    padding: 0px 8px 0 0;
}
