@brd: #E7E7E7;
@green: #1AB495;
@green2: #18a786;
@gray: #999;
@import '~@hualala/platform-base/lib/styles/variables.less';
.mainBox{
    position: relative;
    :global{
        .ant-tabs-tab-active{
            color: @green2!important;
        }
        .ant-tabs-tab:hover{
            color: @green!important;
        }
        .ant-form-item{
            margin-bottom: 0 !important;
        }
    }
    .titleTip{
        border-left: 3px solid #1ab495;
        padding: 0 3px;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        margin: 0 0 10px;
    }
}
.FormItemStyle{
    p{
        display: inline-block;
        line-height: 32px;
    }
    :global{
        .ant-calendar-picker{
            width: 100%
        }
        .ant-form-item-control{
            line-height:normal;
            margin-bottom: 4px;
            .ant-checkbox-group{
                padding: 7px 0;
                .ant-checkbox-group-item{
                    margin-right: 15px;
                    width: auto;
                }
            }
            .ant-col-3{
                text-align: right;
                padding-right: 10px;
                line-height: 32px;
            }
        }
        .ant-btn{
            color: #49a9ee;
            margin-right: 10px;
            background-color: #fff;
            border-color: rgba(28,161,220,0.35);
            &:hover{
                border-color: rgb(28,161,220);
            }
        }
        .ant-form-explain{
            position:absolute;
            left: 0 ;
        }
        .pro-all{
            padding-left: 10px;

        }
        .ant-radio-group{
            line-height: 30px;
        }
        .ant-input-number{
            border-radius: 0;
            width: 92%;
            margin-right: 0;
        }
        .ant-input-group{
            //.ant-input-lg{
            //    text-align: right;
            //}

            .ant-input-group-addon {
                padding: 0px 7px;
                background: none !important;
                border: 1px solid @normal-color !important;
                border-right: none !important;
                &:first-child{padding: 0;}
                &:first-of-type {
                    text-align: center;
                    color: @text-color;
                    border-radius: @border-radius-no;
                    width: 30%;
                }
                .ant-select-selection-selected-value{
                    padding-left: 7px;
                }
            }
        }
        .ant-input-group-addon{
            .ant-select-focused .ant-select-selection{
                color: rgba(0,0,0,0.65);
            }
            .ant-select-selection__rendered{
                margin:0;
            }
        }
        .ant-input-group-addon{
            color: @text-color!important;
            border-color: @normal-color!important;
            &:last-of-type{

                width: 6%!important;
                border: 1px solid @normal-color !important;
                border-left: none !important;
            }
        }
        .ant-radio-wrapper{
             margin-left: 0px;
        }
        .ant-col-8{
            padding: 0px;
        }

    }
}
.oddsBox{
    :global{
        .ant-row{
            display: flex;
            margin-bottom: 0!important;
        }
    }
}
.pointBox{
    display: flex;
    padding-top: 5px;
    :global{
        .ant-row{
            display: flex;
            padding-top: 2px!important;
        }
        .ant-checkbox-wrapper{
            width: 85px;
            margin-right: 0;
        }
    }
}
.ticketBox {
    :global{
        .ant-radio-button-wrapper:hover,
        .ant-radio-button-wrapper-focused {
            color: @green;
        }
        .ant-radio-button-wrapper-checked {
            border-color: @green;
            color: @green;
            box-shadow: -1px 0 0 0 @green;
        }
        .ant-radio-button-wrapper-checked:first-child {
            border-color: @green;
        }
        .ant-radio-button-wrapper-checked:hover {
            border-color: @green2;
            box-shadow: -1px 0 0 0 @green2;
            color: @green2;
        }
        .ant-radio-button-wrapper-checked:active {
            border-color: @green2;
            box-shadow: -1px 0 0 0 @green2;
            color: @green2;
        }
    }
}
.giftBox{
    margin: 10px 0;
    position: relative;
    &>em{
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;
        height: 24px;
        padding: 6px 10px;
        color: #fff;
        font-style: normal;
        background: url('http://res.hualala.com/basicdoc/660ffcf1-348c-409b-846d-3cdf1db4652f.png') no-repeat;
        background-size: contain;
        line-height: 1;
    }
    &>a{
        position: absolute;
        right: 0;
        top: 0px;
        font-size: 24px;
        color: #b3aeae;
        line-height: 1;
        z-index: 9;
    }
}
.disBox{
    position: absolute;
    top: 0;
    left: 0;
    background: #d4cfcf59;
    z-index: 10;
    width: 100%;
    height: 100%;
}
