@import '~@hualala/platform-base/lib/styles/variables.less';
.NDiscount{
    margin-bottom:10px;
    .iconsStyle{
        .pulsIcon{
            font-size: 22px;
            color:#1ab495;
            position: absolute;
            right: -30px;
            top:3px;
            :hover{
                color:#18a786;
            }
        }
        .deleteIcon{
            font-size: 22px;
            color:#de2b2b;
            position: absolute;
            right: -60px;
            top:3px;
            :hover{
                color:#d21616;
            }
        }
        .deleteIconLeft{
            right: -30px;
        }

    }


}
