.calendar {
    .fairRed {
        color: #ff6827;
    }
    img {
        width: 100%;
        margin: 15px 0;
    }
    h1 {
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 32px;
        text-align: center;
    }
    h2 {
        position: relative;
        text-align: center;
        font-weight: bold;
        margin-top: 36px;
        padding-bottom: 5px;
        font-size: 18px;
        color: rgb(100,100,100);
        width: 100%;
        border-bottom: 1px solid rgb(100,100,100);
        &::after {
            position: absolute;
            content: '';
            display: block;
            height: 3px;
            width: 130px;
            background: #ff6827;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
        }
        & + p {
            padding: 24px;
            background: rgb(247,247,250);
            border-left: 3px solid rgb(235,235,239);
            margin-bottom: 30px;
            color: #999999;
        }
    }
    h3 {
        text-align: center;
        color: #ff6827;
        font-size: 18px;
        & + div {
            border: 1px dashed rgb(100,100,100);
            padding: 15px;
            margin: 10px 0 20px 0;
        }
    }
    p {
        font-size: 15px;
        line-height: 1.75;
        color: #666666;
    }
    .bold {
        font-weight: bold;
    }
    .lastPara {
        margin-bottom: 20px;
    }
}
