@import '~@hualala/platform-base/lib/styles/variables.less';
.crmSet{
  :global{
    .ant-row{
      padding:3px;
    }
  }
}
.titleWrap_2{
  .flag{
    float:left;
    width:2px;
    height:12px;
    background: #6DABD9;
    margin:2px 10px 0px 0px;
  }
  .title{
    float:left;
  }
}
.fontColor{
    color: @darkGrey;
}
