.defaultRowWrapper {
    display: flex;
    width: 500px;
}
.subTitle {
    color: #999999;
    margin: 25px 0 10px 0;
}
.colorPickerWrapper {
    width:410px;
    height:50px;
    border:1px solid rgba(233,233,233,1);
    border-radius:5px;
    align-items: center;
    display: flex;
    color: #666666;
    >span {
        margin-left: 35px;
        margin-right: 20px
    }
}
.borderWrapper {
    padding: 4px 4px 0 4px;
    height:30px;
    border:1px solid rgba(229,229,229,1);
    border-radius:3px;
}
