.roundButton {
    width:119px;
    height:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:15px;
}
.wrapper {
    cursor: pointer;
    margin-right: 18px;
    width:127px;
    height:38px;
    border-radius:19px;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    &.isSelected {
        border: 2px solid #1ab495;
    }
}