.doubleCropperContainer {
    display: flex;
    justify-content: space-between;
}
.column {
    width: 45%;
}
.columnTitle {
    color: #787878;
    text-align: center;
    line-height: 30px;
    height: 30px;
}