.spacer {
    flex: 1;
}

.centeredFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexHeader {
    .centeredFlex();
    height: 60px;
    padding: 0 20px;

    .title {
        font-size: 22px;
        color: #666666;
    }
}

.blockLine {
    width: 100%;
    height: 15px;
    background-color: #F3F3F3;
}

.contentWrapper {
    height: ~"calc(100% - 75px)";
}

.boardWrapper {
    display: flex;
    min-width: 1000px;
}

.uploaderTrigger {
    display: block;
    border: 1px dashed #d9d9d9;
    background: rgba(251, 251, 251, 1);
    border-radius: 6px;
    cursor: pointer;
    width: 96px;
    height: 96px;
    text-align: center;
    padding-top: 30px;
}

.colorPickersContainer {
    width: 500px;
}

.colorPickersTip {
    flex-grow: 0;
    flex-shrink: 1;
    font-size: 14px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
}

.colorPickersWrapper {
    display: flex;
    flex-wrap: wrap;
    width: 460px;

    .colorPickerWrapper {
        margin: 15px 25px 0 0;
        flex: none;

        .colorBlockWrapper {
            width: 58px;
            height: 58px;
            border-radius: 50%;
            border: 2px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &.isSelected {
                border: 2px solid #1AB495;
            }

            :global {
                .rc-color-picker-trigger {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    box-shadow: none;
                }

                .rc-color-picker-wrap {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        .fakePadding {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .colorBlock {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .labelBlock {
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }
    }
}

.sectionWrapper {
    position: relative;
    margin: 0 0 30px 150px;

    .label {
        width: 100px;
        position: absolute;
        text-align: right;
        font-size: 14px;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        top: 0;
        left: -150px;
    }
    .subLabel {
        width: 100px;
        position: absolute;
        text-align: right;
        top: 20px;
        left: -143px;
        color: #999999;
        font-size: 12px;
    }
}

.uploaderWrapper {
    display: flex;
}

.uploaderTip {
    width: 240px;
    margin-left: 20px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    padding-top: 20px;

    p {
        line-height: 1.5;
    }
}

@tab-width: 900px;

.customTabWrapper {
    margin-left: 50px;
    width: @tab-width;

    .uploaderWrapper {
        margin-left: 0;
    }

    :global {

        .ant-tabs-ink-bar,
        .ant-tabs-ink-bar-animated {
            background-color: #1ab495;
        }

        .ant-tabs-nav-container {
            background-color: #fff;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom: 1px solid rgba(229, 229, 229, 1);
            width: @tab-width - 25px;
        }

        .ant-tabs-bar {
            width: @tab-width - 25px;
        }

        .ant-tabs-nav {
            color: #666666;
            line-height: 18px;

            .ant-tabs-tab-active,
            .ant-tabs-tab:hover {
                font-size: 14px;
                font-weight: bold;
                color: #1ab495;
            }
        }
    }
}

:global {
    .professional {

        .ant-tabs-ink-bar,
        .ant-tabs-ink-bar-animated {
            background-color: #379ff1 !important;
        }

        .ant-tabs-nav {
            color: #666666;
            line-height: 18px;

            .ant-tabs-tab-active,
            .ant-tabs-tab:hover {
                font-size: 14px;
                font-weight: bold;
                color: #379ff1 !important;
            }
        }
    }
}




.previewArea {
    width: 400px;
    padding: 45px 0 0 75px;
    position: relative;

    .scrollTip {
        position: absolute;
        top: 20px;
        left: 92px;
        color: #999999;
        font-size: 12px;
        width: 287px;
        text-align: center;
        z-index: 10;
    }

    .typeTitle {
        position: absolute;
        top: 93px;
        left: 92px;
        font-size: 15px;
        width: 287px;
        text-align: center;
        z-index: 10;
    }

    .fakeHeader {
        position: absolute;
        top: 58px;
        left: 92px;
    }

    .scrollArea {
        position: absolute;
        top: 120px;
        left: 92px;
        width: 287px;
        height: 550px;
        border-radius: 0 0 30px 30px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 3px;
        }

        &::-webkit-scrollbar-track {
            background: #ddd;
        }

        &::-webkit-scrollbar-thumb {
            background: #666;
        }
    }
}

@total-height: 374px;
@img-height: 99px;

.simpleDisplayBlock {
    position: absolute;
    top: 150px;
    left: 105px;
    width: 260px;
    height: @total-height;
    border-radius: 0px 0px 10px 10px;

    .imgWrapper {
        width: 100%;
        height: @img-height;
        position: relative;
    }

    .bgWrapper {
        width: 100%;
        height: @total-height - @img-height;
        border-radius: 0px 0px 10px 10px;
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        &>img {
            width: 237px;
        }
    }

    .btnWrapper {
        margin-top: 20px;
        position: relative;
        width: 237px;

        img {
            width: 100%;
            position: absolute;
        }

        div {
            width: 100%;
            font-size: 16px;
            line-height: 44px;
            position: relative;
            z-index: 1;
            text-align: center;
            color: #d25416;
        }
    }

    .closeBtn {
        color: #FFFFFF;
        font-size: 30px;
        position: absolute;
        bottom: -55px;
        left: 115px;
    }
}

.tagWrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -70px;
    line-height: 20px;

    span {
        margin-left: 5px;
        z-index: 2;
        color: #fff;
        position: relative;
    }

    img {
        position: absolute;
    }
}

.tagColorBlock {
    width: 520px;
    height: 160px;
    border: 1px solid rgba(233, 233, 233, 1);
    border-radius: 5px;
    display: flex;

    .leftBlock {
        width: 50%;
        padding-top: 30px;
    }

    .rightBlock {
        width: 50%;
        background: #F8F8F8;

        h5 {
            color: #999999;
            margin: 10px auto;
            text-align: center;
        }
    }
}

.borderedColorWrapper {
    padding: 4px 4px 0 4px;
    height: 30px;
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 3px;
    :global{
        .rc-color-picker-trigger{
            border:1px solid #f4f4f4;
        }
    }
}

.colorRow {
    display: flex;
    margin: 0 0 12px 40px;
    align-items: center;

    >span {
        margin-right: 20px;
    }
}

.tagPreview {
    width: 145px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 20px 20px;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    margin: 0 auto 20px;
}

.inlineRow {
    display: flex;
    align-items: center;

    >* {
        margin-right: 10px;
    }
}

.timer {
    margin: 10px auto 0 auto;
    .centeredFlex();
    background: rgba(255, 255, 255, 0.2);
    width: 214px;
    height: 27px;
    border-radius: 13px;
    color: rgba(255, 255, 255, 0.9);
}

.giftContainer {
    overflow: hidden;
    margin: 10px auto 0 auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 13px;
    width: 259px;
    height: 143px;

    .giftWrapper {
        width: 210px;
        height: 70px;
        position: relative;
        margin: 18px auto 0 auto;
    }

    .buttonArea {
        margin: 10px auto 0 auto;
        width: 210px;
        height: 26px;
        .centeredFlex();
        border-radius: 13px;
    }
}

.coloredTag {
    color: #fff;
    width: 132px;
    height: 25px;
    border-radius: 0 0 20px 20px;
    .centeredFlex();
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.progressBar {
    width: 210px;
    display: block;
    margin: 15px auto 0 auto;
}

.giftRow {
    width: 210px;
    display: flex;
    justify-content: space-between;
    margin: 15px auto 0 auto;

    .subWrapper {
        width: 65px;

        .giftItem {
            width: 100%;
            height: 75px;
            position: relative;
        }

        .action {
            font-size: 10px;
            .centeredFlex();
            margin-top: 10px;
            height: 22px;
            border-radius: 11px;
            background: rgb(155, 128, 39);
            color: rgb(85, 10, 8);
        }
    }
}

.detailBlock {
    padding-top: 25px;
    overflow: hidden;
    margin: 10px auto 0 auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 13px;
    width: 259px;
    //height: 244px;
    position: relative;

    .detailTxt {
        color: rgba(255, 255, 255, 0.8);
        padding: 18px 24px;
        font-size: 10px;
    }
}

.friendsInfo {
    padding-top: 25px;
    overflow: hidden;
    position: relative;
    width: 259px;
    margin: 10px auto 0 auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 13px;
    height: 71px;

    .tip {
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.5);
    }
}

.ruleInfo {
    padding: 30px 20px 20px;
    width: 259px;
    margin: 10px auto 20px auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 13px;
    overflow: hidden;
    position: relative;

    .rule {
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.5;
    }

    .ruleSubTitle {
        font-weight: bold;
        line-height: 1.8;
    }
}

.shareCommonBlock {
    padding-top: 30px;
    overflow: hidden;
    position: relative;
    width: 259px;
    margin: 0 auto 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 13px;

    >img {
        width: 210px;
        display: block;
        margin: 10px auto 0;
    }

    .buttonArea {
        margin: 20px auto;
        width: 210px;
        height: 34px;
        border-radius: 17px;
        .centeredFlex();
    }
}

.freeButton {
    .centeredFlex();
    width: 187px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    top: -80px;
    z-index: 1;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.friendZone {
    // get it ?
    width: 254px;
    margin: -36px auto 20px;
    height: 300px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid;
    border-radius: 8px;
}

.resetableTrigger {
    width: 96px;
    height: 96px;
    position: relative;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    overflow: hidden;

    .actionBar {
        opacity: 0;
        position: absolute;
        text-align: center;
        line-height: 25px;
        top: 0;
        left: 0;
        width: 100%;
        height: 25px;
        color: #FFF;
        transition: opacity 0.3 ease-in;
        background: rgba(0, 0, 0, 0.5)
    }

    &:hover .actionBar {
        opacity: 1;
    }

    >img {
        width: 94px;
        height: 94px;
    }
}

.lotteryLargeBtn {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 37%;
    top: 167px;
    left: 50%;
    border-radius: 8px;
    height: 118px;
    padding: 10px;
    transform: translateX(-50%);

    svg {
        transform: scale(0.75);
    }
}

.freeGiftDecorationWrap {
    :global {
        .ant-switch:after {
            border-radius: 50%;
        }

        .ant-switch .ant-switch-inner {
            line-height: 22px;
        }
    }

    .sectionWrapper {
        position: relative;
        margin: 0 0 30px 70px;

        .label {
            width: 60px;
            position: absolute;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            top: 0;
            left: -70px;
        }
    }
}

.freeGiftTimeText {
    width: 76%;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto 0;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 6px;
    font-weight: 500;
    color: rgba(136, 104, 50, 1);
}
.PWCouponDecorationBox {
    position: absolute; 
    top: 120px;
     left: 92px;
     width: 287px;
     border-radius: 0 0  30px 30px;
     background: #f9dba9;
     .pwCouponImg {
        position: absolute;
        left: 65px;
        top: 344px;
     }
     .pwCouponscrollArea {
        height: 550px;
        border-radius: 0 0 30px 30px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 3px;
        }

        &::-webkit-scrollbar-track {
            background: #ddd;
        }

        &::-webkit-scrollbar-thumb {
            background: #666;
        }
        > p {
            float: right;
            width: 42px;
            height: 22px;
            margin: 12px 9px 0 0;
            background: #F2CF9E;
            border-radius: 11px;
            text-align: center;
            line-height: 22px;
            > span {
                display: inline-block;
              
               color: #6E441A;
               transform: scale(.8);
            }
        }
     }
}
.PWCouponGiftTimeText {
    width: 76%;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 147px auto 17px;
    // margin-top: 157px;
    // background: rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    font-weight: 500;
    color: #87580E;
}

.freeGiftGetGift {
    width: 90%;
    height: 36px;
    margin: 10px auto 0;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 6px;
    font-weight: 500;
    color: rgba(136, 104, 50, 1);
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;

    div {
        transform: scale(0.9);
    }
}

.freeGiftcanGetGiftList {
    width: 90%;
    height: 134px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(136, 104, 50, 1);
    text-align: center;
    background: url(http://res.hualala.com/basicdoc/c0ec5b4f-295c-4981-9e76-5a21269647b4.png) no-repeat;
    background-size: 100% 100%;
    border-radius: 6px;
    margin: 10px auto 0;
    overflow: hidden;
}

.freeGiftBtnWrap {
    width: 90%;
    height: 80px;
    margin: 10px auto 0;
    background: rgba(255, 255, 255, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    border-radius: 6px;

    div {
        width: 90%;
        height: 40px;
        background-color: #FFEDC3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        color: rgba(165, 108, 65, 1);
        font-size: 14px;
        border-radius: 20px;
    }
}

.freeGiftSuccessModal {
    position: absolute;
    left: 92px;
    top: 120px;
    width: 287px;
    height: 550px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    border-radius: 0 0 28px 28px;
}

.freeGiftSuccessModalImg1 {
    width: 100%;
}
.pwCouponSuccessModalImg {
    position: absolute;
    // width: 100%;
    z-index: 10;
    width: 229px;
    height: 122px;
}

.freeGiftSuccessModalCon,.blindGiftSuccessModalCon {
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 10px 10px;
}

.pwCouponSuccessModalCon {
    position: absolute;
    width: 100%;
    top: 100px;
    padding-top: 25px;
    padding-bottom: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    background: #FFF8E5;

    > img {
        margin-bottom: 6px;
    }
}
.freeGiftSuccessTip {
    font-size: 12px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-bottom: 20px;
    max-width: 90%;
}
.successBgColor{
    width: 80%;
    margin-bottom: 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    color: #fff;
}

// 
.blindBanner {
    position: relative;
    top: -80px;

    // height: 208px;
    p {
        position: absolute;
        text-align: center;
        bottom: 4px;
        color: #fff;
        width: 100%;
    }
}

.blindCon {
    width: 100%;
    margin-top: -80px;
    padding: 10px 15px 20px;

    .blindMainCon {
        width: 100%;
        background-color: #FFCA45;
        border-radius: 20px;
        padding: 6px;
        margin: 10px 0;

        .couponCon {
            width: 100%;
            padding: 12px;
            background-color: #fff9ec;
            border-radius: 15px;
        }

        .blindBoxBtn {
            width: 200px;
            height: 46px;
            border-radius: 33px;
            font-size: 16px;
            text-align: center;
            line-height: 46px;
            margin: 10px auto;
        }
    }
}
.blindGiftSuccessModal {
    position: absolute;
    left: 92px;
    top: 120px;
    width: 287px;
    height: 550px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    border-radius: 0 0 28px 28px;
    .successAlertWrapper{
        position: absolute;
        width: 80%;
        left: 50%;
        top: 100px;
        transform: translateX(-50%);
    }
    .pwCouponSuccessAlertBox {
        position: absolute;
        width: 80%;
        left: 50%;
        top: 50px;
        transform: translateX(-50%);
    }
    .blindGiftSuccessTip{
        font-size: 12px;
        font-weight: bold;
        color: #333;
        margin-bottom: 12px;
        max-width: 90%;
    }
    .blindGiftSuccessModalCon{
        padding-top: 15px;
        padding-bottom: 10px;
    }
    .blindSuccessBtnColor{
        width: 80%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 20px;
        color: #fff;
    }
}
.blindTit {
    width: 100%;
    text-align: center;

    span {
        display: inline-block;
        padding: 4px 20px;
        background-color: #f0be40;
        border-radius: 15px;
        color: #fff;
        margin: 5px 0;
    }
}

.errorMsg {
    color: red;
    position: absolute;
    left: 123px;
    top: 7px;
}

.tabActiveDiv {
    width: 82px;
    height: 27px;
    border: 1px solid #379FF1;
    border-radius: 3px;
    line-height: 27px;
    text-align: center;
    color: #379FF1;
}

.tabActiveDiv:after,
.tabActiveDiv:before {
    border: solid transparent;
    content: ' ';
    height: 0;
    top: 55px;
    position: absolute;
    width: 0;
}

.tabActiveDiv:after {
    border-width: 6px;
    border-top-color: #fff;
    left: 33px;
}

.tabActiveDiv:before {
    border-width: 7px;
    border-top-color: #379FF1;
    left: 32px;
}

.tabPanelDiv {}

.uploadBox {
    display: inline-block;
}

.explainDiv {
    width: 45px;
    height: 22px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 0px 0px 3px 3px;
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #b2b2b2;
    position: relative;
    top: -9px;
    text-align: center;
}

.explainP {
    position: relative;
    top: 14px;
    color: #999999;
}

.redFont {
    color: red;
}

.dotsArea {
    position: relative;
    top: 26px;
    background: #FCFCFC;
    border: 1px solid #EEEEEE;
    border-radius: 8px;
    padding: 10px 0px 10px 10px;
    width: 318px;
}

.uploadBox {
    margin-right: 10px;
    display: inline-block;
}

.dotTitle {
    display: inline-block;
    margin-bottom: 9px;
    color: #999999;
}

.dotArea {
    display: inline-block;
}

.grayLine {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 30px;
    border-right: 1px solid #EEEEEE;
    top: -26px;
    margin-right: 20px;
}

.blackbg {
    position: absolute;
    width: 100%;
    height: 41px;
    background: #3333334f;
    top: 0;
    z-index: 2;
    opacity: 0;

    &:hover {
        opacity: 1;
    }
}

.barDiv {
    width: 100%;
}

.sliderDiv {
    display: inline-block;
    width: 148px;
    position: relative;
    top: 12px;
    left: 18px;
}

.inputDiv {
    display: inline-block;
    width: 62px;
    position: relative;
    top: 1px;
    left: 18px;
}

.explainTwoDiv {
    position: relative;
    left: 69px;
}

.displayBgBlock {
    position: absolute;
    width: 290px;
    height: 611px;
    top: 58px;
    border-radius: 32px;
    left: 90px;
    display: block;
    overflow: hidden;
}

.topFakeHeader {
    position: absolute;
    top: 1px;
    left: 2px;
}

.bgImageWrapper {
    position: absolute;
    top: 63px;
    width: 100%;
}

.grayForder {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #0000008c;
}

.popTopImg {
    position: absolute;
    top: 242px;
    z-index: 2;
}

.popContentImg {
    position: absolute;
    top: 261px;
    border-radius: 10px;
}

.closeBtnIcon {
    position: absolute;
    right: 7px;
    top: 267px;
    color: white;
    z-index: 3;
}

.grayGiftDiv {
    background: #00000063;
    width: 101%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.imgBoxScroll {
    &::-webkit-scrollbar {
        width: 3px;
    }

    &::-webkit-scrollbar-track {
        background: #ddd;
    }

    &::-webkit-scrollbar-thumb {
        background: #666;
    }
}

.dotsAreaBox {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.dotsBgArea {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.imgBoxFull {
    position: relative;
}

.dotImg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ActRule {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 12px;
    background: #00000038;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    line-height: 16px;
}

.couponsBox {
    width: 100%;
    padding: 7px;
    position: absolute;
    top: 88px;

    img {
        width: 100%;
    }
}

.couponsBtn {
    font-size: 14px;
    position: absolute;
    bottom: 4px;
    left: 7px;
    width: 270px;
    border-radius: 19px;
    height: 35px;
    border: none;
}

.smallerBtnFonts {
    font-size: 9px;
}

.couponsBtnWhiteBox {
    width: 288px;
    height: 68px;
    background: #FFFFFF;
    border: 1px solid #ffffff;
    position: absolute;
    bottom: -11px;
    left: -1px;
}

.couponsBtnDesBox {
    width: 42px;
    height: 40px;
    background: #F7F8FA;
    border-radius: 6px;
    display: inline-block;
    position: absolute;
    color: #666666;
    left: 11px;
    top: 11px;
    padding: 4px 8px;
    font-size: 9px;
}

.couponsBtn2 {
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    left: 59px;
    width: 225px;
    border-radius: 19px;
    height: 35px;
    top: 13px;
}
.couponsImgEmp2 {
    width: 95%!important;
    position: relative;
    left: 7px;
}
.couponsImgEmp1 { 
    width: 97%!important;
    position: relative;
    left: 4px;
}
.couponsExplainTxt1 {
    position: absolute;
    font-size: 12px;
    left: 28px;
    display: inline-block;
    width: 246px;
    top: 22px;
    text-align: left;
}
.couponsExplainTxt2 {
    -webkit-text-size-adjust:none;
    position: absolute;
    font-size: 9px;
    left: 24px;
    display: inline-block;
    width: 251px;
    top: 73px;
    text-align: left;
}
.iconCheck {
    position: absolute;
    left: 67px;
    top: 95px;
    font-size: 8px;
}