@import '~@hualala/platform-base/lib/styles/variables.less';
.tdLeft{text-align: left;}
.tdCenter{text-align: center;}
.tdRight{text-align: right;}

.CrmMain{

}
.horzontalBg{
    // background: @horzontal-bg-color;
    // height: 15px;
    background:  #d9d9d9;
    height:1px;
    overflow: hidden;
    // margin-left: 15px;
}
.horzontalBgCardType{
    // background: @horzontal-bg-color;
    // height: 15px;
    background:  #f3f3f3;
    height:10px;
    overflow: hidden;
}
.CrmTop{
    padding:0px 15px 15px 15px;
}
.CrmTool{
    border-top: 1px solid #f3f3f3;
    padding:15px 15px 15px 15px;
    li{
        float: left;
        margin-right: 10px;
        line-height: 32px;
    }
}
.CrmTopLeft{
    float: left;
    font-size: 22px;
}
.CrmTopRight{
    float: right;
    li{
        float: left;
        margin-left: 10px;
    }
}
.CrmBody{
    padding: 15px 15px 0px 15px;
    :global{
        .ant-select{
            width: auto;
        }
    }
}
.CrmBodyList{
    :global{
        li{
            // width:200px;
            float:left;
            // margin:0px 15px 15px 0px;
            cursor:pointer;
        }
    }
}

.tagContainer {
    padding: 4px;
    width: 100%;
    font-size: 12px;
    position: absolute;
    color: #ffffff;
    .cardTag {
        float: right;
        border-radius: 9px;
        height: 18px;
        line-height: 18px;
        padding: 0 9px;
        background-color: rgba(0,0,0,0.06);
        margin-left: 10px;
    }
    &::after{
        content: '';
        clear: both;
        display: block;
    }
}
.CrmLogo{
    -moz-border-radius: 8px;      /* Gecko browsers */
    -webkit-border-radius:8px;   /* Webkit browsers */
    border-radius:8px;            /* W3C syntax */
    position:relative;
    h3{
        font-size: 48px;
        color: @white;
        text-align: center;
        padding: 30px 0px;
    }
    span{
        position: absolute;
        right:8px;
        bottom: 5px;
        color: @white;
    }
    .dian1{
        position: absolute;
        left: 10px;
        top: 10px;
        border-radius: 3px;
        width: 16px;
        height: 8px;
        overflow: hidden;
        background: #FFFFFF;
    }
    .dian2{
        position: absolute;
        left:28px;
        top: 10px;
        border-radius: 3px;
        width: 8px;
        height: 8px;
        overflow: hidden;
        background: #FFFFFF;
    }
}
/*操作里面的间距控制*/
.TableCz{
    :global{
        a{
            margin-right: 5px;
        }
    }
}
/*操作里面的间距控制  最后一个没有间距*/
.TableCz>span>a:last-child{
    margin-right: 0px!important;
}
.title{
	font-family:微软雅黑;
	color: #fff;
	font-size: 30px;
	margin: 36px 0px 36px 20px;
	// float: left;
	text-shadow:0px 2px 2px rgba(0,0,0,0.3);
	font-weight:700;
}
.describe{
	font-family:微软雅黑;
	color: #fff;
	font-size: 12px;
	margin: 0 18px;
	// float: left;
	line-height: 24px;
	opacity: 0.6;
}
// .cardWrap:hover .describe{
// 	opacity: 1;
// }
.cardWrap{
	width: 300px;
	height: 180px;
	// background-color: #84aac6;
	border-radius: 5px;
	margin:0px 20px 20px 0px;
	float:left;
	transition:0.2s;
	cursor: pointer;
    &:hover{
        box-shadow: 0px 2px 5px rgba(0,0,0,0.45);
    	transition: 0.2s;
    	background-color: #73a1c4;
        .describe{
            opacity: 1;
        }
    }
}
@shallowBlue: #84aac6;
@deepOrange: #c49b79;
@shallowOrange: #e5be6c;
@shallowGreen: #9dc568;
@shallowBlueHover: #709dc7;
@deepOrangeHover: #be8d65;
@shallowOrangeHover: #e0b353;
@shallowGreenHover: #92c054;

.cardWrap(@color: @shallowBlue, @colorHover: @shallowBlueHover){
	width: 300px;
	height: 180px;
    position: relative;
	background-color: @color;
	border-radius: 5px;
	margin:0px 20px 20px 0px;
	float:left;
	transition:0.2s;
	cursor: pointer;
    &:hover{
        box-shadow: 0px 2px 5px rgba(0,0,0,0.45);
    	transition: 0.2s;
    	background: @colorHover!important;
        .describe{
            opacity: 1;
        }
    }
}
.cardWrap_0{
    .cardWrap();
}
.cardWrap_1{
    .cardWrap(@deepOrange, @deepOrangeHover);
}
.cardWrap_2{
    .cardWrap(@shallowOrange, @shallowOrangeHover);
}
.cardWrap_3{
    .cardWrap(@shallowGreen, @shallowGreenHover);
}
.cardWrap_4{
    .cardWrap();
}
.cardWrap_5{
    .cardWrap();
}
.cardWrap_6{
    .cardWrap(@deepOrange, @deepOrangeHover);
}
.cardWrap_7{
    .cardWrap(@shallowOrange, @shallowOrangeHover);
}
.cardWrap_8{
    .cardWrap(@shallowGreen, @shallowGreenHover);
}
.cardWrap_9{
    .cardWrap();
}
.cardWrap_10{
    .cardWrap();
}
.cardWrap_11{
    .cardWrap(@deepOrange, @deepOrangeHover);
}
.cardWrap_12{
    .cardWrap(@shallowOrange, @shallowOrangeHover);
}
.cardWrap_13{
    .cardWrap(@shallowGreen, @shallowGreenHover);
}
.cardWrap_14{
    .cardWrap();
}
.cardWrap_15{
    .cardWrap();
}
.cardWrap_16{
    .cardWrap(@deepOrange, @deepOrangeHover);
}
.cardWrap_17{
    .cardWrap(@shallowOrange, @shallowOrangeHover);
}
.cardWrap_18{
    .cardWrap(@shallowGreen, @shallowGreenHover);
}
.cardWrap_19{
    .cardWrap();
}
.defaultPic{
    // display: inline-block;
}
.tips {
  margin: 40px 40px 30px;
  height: 50px;
  line-height: 50px;
  border: 1px dashed #e5e5e5;
  border-radius: 5px;
  color: #aeaeae;
  text-align: center;
}
.crmOperationContentContainer{
    height: 100%;
    overflow-y: auto;
    padding-bottom: 100px!important;
}

